[R6Game.R6MissionConfig]
m_iId=211
m_iVersion=1
m_fstrImage=MP_Street
m_iAchievementID=-1
m_iStatTime=268436114
m_iStatKills=268436112
m_iStatDeaths=268436113
m_iFavMapLeaderboardID=182
m_iFavMapKillsID=31
m_iFavMapDeathsID=32
m_iFavMapTimeID=33

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[PS3]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE


[GameMode0]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=11

[GameMode1]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMissionOrderId=11
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode2]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMissionOrderId=11
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode3]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMissionOrderId=11
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode4]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMissionOrderId=11
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode5]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode6]
m_eGameMode=GAMEMODE_CONQUEST
m_iMissionOrderId=11
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode7]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMissionOrderId=11
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
