[R6Game.R6MissionConfig]
m_iId=213
m_iVersion=1
m_fstrImage=BP_SP_Presidio_01
m_iAchievementID=55
m_iStatTime=268436121
m_iStatKills=268436119
m_iStatDeaths=268436120
m_iFavMapLeaderboardID=182
m_iFavMapKillsID=37
m_iFavMapDeathsID=38
m_iFavMapTimeID=39

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[PS3]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode1]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode2]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode3]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode4]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode5]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16

[GameMode7]
m_eGameMode=GAMEMODE_CONQUEST
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
