[R6Game.R6MissionConfig]
m_iId=202
m_iVersion=1
m_fstrImage=BP_MP_Dantes_01
m_iAchievementID=44
m_iStatTime=268436086
m_iStatKills=268436084
m_iStatDeaths=268436085
m_iFavMapLeaderboardID=182
m_iFavMapKillsID=4
m_iFavMapDeathsID=5
m_iFavMapTimeID=6

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[Sound]
m_bBinarizeSound = TRUE


[GameMode0]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode1]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode2]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode3]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode4]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMissionOrderId=11
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode5]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16

[GameMode6]
m_eGameMode=GAMEMODE_CONQUEST
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode7]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14



