[R6Game.R6MissionConfig]
m_iId=206
m_iVersion=1
m_fstrImage=BP_MP_Trainyard_01
m_iAchievementID=48
m_iStatTime=268436099
m_iStatKills=268436097
m_iStatDeaths=268436098
m_iFavMapLeaderboardID=182
m_iFavMapKillsID=16
m_iFavMapDeathsID=17
m_iFavMapTimeID=18

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[PS3]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE


[GameMode0]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=10

[GameMode1]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode2]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode3]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveExtractionItem
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode4]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode5]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode6]
m_eGameMode=GAMEMODE_CONQUEST
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode7]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


