[Configuration]
BasedOn=..\Engine\Config\BaseEditor.ini

[Directories]
UNR=..\KellerGame\Content\MapsBishop\
BRUSH=..\KellerGame\Content\
2DS=..\KellerGame\Content\
GENERIC=..\KellerGame\Content\
PSA=..\KellerGame\Content\
ASE=..\KellerGame\Content\
PCX=..\KellerGame\Content\
PSK=..\KellerGame\Content\
T3D=..\KellerGame\Content\
UPA=..\KellerGame\Content\
UPK=..\KellerGame\Content\
UPX=..\KellerGame\Content\
WAV=..\KellerGame\Content\
GenericImport=..\KellerGame\Content\

[UnrealEd.ThumbnailManager]
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.R6BreakableGlassTemplate",RendererClassName="UnrealEd.R6BreakableGlassThumbnailRenderer",LabelRendererClassName="UnrealEd.R6BreakableGlassLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.R6_BreakableActorTemplate",RendererClassName="UnrealEd.R6BreakableActorThumbnailRenderer",LabelRendererClassName="UnrealEd.R6BreakableActorLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.R6CharacterTemplate",RendererClassName="UnrealEd.R6CharacterTemplateThumbnailRenderer",LabelRendererClassName="UnrealEd.R6CharacterTemplateLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="R6Game.R6CameraTree",RendererClassName="UnrealEd.R6CameraTreeThumbnailRenderer",LabelRendererClassName="UnrealEd.R6CameraTreeLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.R6Config",RendererClassName="UnrealEd.R6ConfigThumbnailRenderer",LabelRendererClassName="UnrealEd.R6ConfigLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="R6Game.R6FacialSequence",RendererClassName="UnrealEd.R6FacialSequenceThumbnailRenderer",LabelRendererClassName="UnrealEd.R6FacialSequenceLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="R6Game.R6EquipmentTemplate",RendererClassName="UnrealEd.R6EquipmentThumbnailRenderer",LabelRendererClassName="UnrealEd.R6EquipmentLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="R6Game.R6TeamTemplate",RendererClassName="UnrealEd.R6EquipmentThumbnailRenderer",LabelRendererClassName="UnrealEd.R6EquipmentLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="R6Game.R6AITemplate",RendererClassName="UnrealEd.R6EquipmentThumbnailRenderer",LabelRendererClassName="UnrealEd.R6EquipmentLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255))

DisableShaderModel3=False

[Engine.ActorFactoryBreakableActorSimple]
MenuPriority=2

