[Joystick0]
ProductName=XBox Controller HID Minidriver, XID
VendorID=2341
ProductID=5768
Joy1=XboxTypeS_A
Joy2=XboxTypeS_B
Joy3=XboxTypeS_X
Joy4=XboxTypeS_Y
Joy5=XboxTypeS_RightShoulder
Joy6=XboxTypeS_LeftShoulder
Joy7=XboxTypeS_LeftThumbstick
Joy8=XboxTypeS_RightThumbstick
Joy9=XboxTypeS_Start
Joy10=XboxTypeS_Back
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=XboxTypeS_RightX
Axis_Rotation_X=
Axis_Rotation_Y=
Axis_Rotation_Z=XboxTypeS_RightY
Slider_0=XboxTypeS_RightTrigger
Slider_1=XboxTypeS_LeftTrigger
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right

[Joystick1]
ProductName=MP888 PS2 Controller
VendorID=2341
ProductID=34918
Joy1=XboxTypeS_Y
Joy2=XboxTypeS_B
Joy3=XboxTypeS_A
Joy4=XboxTypeS_X
Joy5=XboxTypeS_LeftShoulder
Joy6=XboxTypeS_RightShoulder
Joy7=XboxTypeS_LeftTrigger
Joy8=XboxTypeS_RightTrigger
Joy9=XboxTypeS_Start
Joy10=XboxTypeS_Back
Joy11=XboxTypeS_LeftThumbstick
Joy12=XboxTypeS_RightThumbstick
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=XboxTypeS_RightX
Axis_Rotation_X=
Axis_Rotation_Y=
Axis_Rotation_Z=XboxTypeS_RightY
Slider_0=XboxTypeS_RightTrigger
Slider_1=XboxTypeS_LeftTrigger
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right

[Joystick2]
ProductName=Xbox controller HID Minidriver
VendorID=1118
ProductID=514
Joy1=XboxTypeS_A
Joy2=XboxTypeS_B
Joy3=XboxTypeS_X
Joy4=XboxTypeS_Y
Joy5=XboxTypeS_RightShoulder
Joy6=XboxTypeS_LeftShoulder
Joy7=XboxTypeS_Start
Joy8=XboxTypeS_Back
Joy9=XboxTypeS_LeftThumbstick
Joy10=XboxTypeS_RightThumbstick
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=XboxTypeS_LeftTrigger
Axis_Rotation_X=XboxTypeS_RightX
Axis_Rotation_Y=XboxTypeS_RightY
Axis_Rotation_Z=XboxTypeS_RightTrigger
Slider_0=
Slider_1=
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right

[Joystick3]
ProductName=Nostromo n45
VendorID=1293
ProductID=2051
Joy1=XboxTypeS_A
Joy2=XboxTypeS_B
Joy3=XboxTypeS_X
Joy4=XboxTypeS_Y
Joy5=XboxTypeS_LeftTrigger
Joy6=XboxTypeS_LeftShoulder
Joy7=XboxTypeS_RightTrigger
Joy8=XboxTypeS_RightThumbstick
Joy9=XboxTypeS_Start
Joy10=XboxTypeS_Back
Joy11=XboxTypeS_RightShoulder
Joy12=XboxTypeS_LeftThumbstick
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=XboxTypeS_RightY
Axis_Rotation_X=
Axis_Rotation_Y=
Axis_Rotation_Z=XboxTypeS_RightX
Slider_0=
Slider_1=
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right

[Joystick4]
ProductName=Xbox controller TYPE-S
VendorID=1118
ProductID=649
Joy1=XboxTypeS_A
Joy2=XboxTypeS_B
Joy3=XboxTypeS_X
Joy4=XboxTypeS_Y
Joy5=XboxTypeS_RightShoulder
Joy6=XboxTypeS_LeftShoulder
Joy7=XboxTypeS_Start
Joy8=XboxTypeS_Back
Joy9=XboxTypeS_LeftThumbstick
Joy10=XboxTypeS_RightThumbstick
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=XboxTypeS_LeftTrigger
Axis_Rotation_X=XboxTypeS_RightX
Axis_Rotation_Y=XboxTypeS_RightY
Axis_Rotation_Z=XboxTypeS_RightTrigger
Slider_0=
Slider_1=
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right

[Joystick5]
ProductName=Xbox 360 USB controller
VendorID=1118
ProductID=654
UseXInput=true

[Joystick6]
ProductName=Firestorm wireless gamepad
VendorID=1103
ProductID=45834
Joy1=XboxTypeS_A
Joy2=XboxTypeS_X
Joy3=XboxTypeS_B
Joy4=XboxTypeS_Y
Joy5=XboxTypeS_RightShoulder
Joy6=XboxTypeS_LeftTrigger
Joy7=XboxTypeS_LeftShoulder
Joy8=XboxTypeS_RightTrigger
Joy9=XboxTypeS_Back
Joy10=XboxTypeS_Start
Joy11=XboxTypeS_LeftThumbstick
Joy12=XboxTypeS_RightThumbstick
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=
Axis_Rotation_X=
Axis_Rotation_Y=
Axis_Rotation_Z=XboxTypeS_RightX
Slider_0=XboxTypeS_RightY
Slider_1=
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right

[Joystick7]
ProductName=Saitek Dual analog
VendorID=1699
ProductID=265
Joy1=XboxTypeS_A
Joy2=XboxTypeS_B
Joy3=XboxTypeS_X
Joy4=XboxTypeS_Y
Joy5=XboxTypeS_RightShoulder
Joy6=XboxTypeS_LeftShoulder
Joy7=XboxTypeS_LeftTrigger
Joy8=XboxTypeS_RightTrigger
Joy9=XboxTypeS_LeftThumbstick
Joy10=XboxTypeS_RightThumbstick
Joy11=XboxTypeS_Start
Joy12=XboxTypeS_Back
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=XboxTypeS_RightY
Axis_Rotation_X=
Axis_Rotation_Y=
Axis_Rotation_Z=XboxTypeS_RightX
Slider_0=
Slider_1=
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right

[Joystick8]
ProductName=Xbox 360 USB controller
VendorID=1118
ProductID=645
Joy1=XboxTypeS_A
Joy2=XboxTypeS_B
Joy3=XboxTypeS_X
Joy4=XboxTypeS_Y
Joy5=XboxTypeS_RightShoulder
Joy6=XboxTypeS_LeftShoulder
Joy7=XboxTypeS_Start
Joy8=XboxTypeS_Back
Joy9=XboxTypeS_LeftThumbstick
Joy10=XboxTypeS_RightThumbstick
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=XboxTypeS_LeftTrigger
Axis_Rotation_X=XboxTypeS_RightX
Axis_Rotation_Y=XboxTypeS_RightY
Axis_Rotation_Z=XboxTypeS_RightTrigger
Slider_0=
Slider_1=
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right

[Joystick9]
ProductName=XBCD XBox Gamepad
VendorID=1848
ProductID=17686
Joy1=XboxTypeS_A
Joy2=XboxTypeS_B
Joy3=XboxTypeS_X
Joy4=XboxTypeS_Y
Joy5=XboxTypeS_RightShoulder
Joy6=XboxTypeS_LeftShoulder
Joy7=XboxTypeS_Start
Joy8=XboxTypeS_Back
Joy9=XboxTypeS_LeftThumbstick
Joy10=XboxTypeS_RightThumbstick
Joy11=XboxTypeS_LeftTrigger
Joy12=XboxTypeS_RightTrigger
Joy13=
Joy14=
Joy15=
Joy16=
Axis_X=XboxTypeS_LeftX
Axis_Y=XboxTypeS_LeftY
Axis_Z=
Axis_Rotation_X=XboxTypeS_RightX
Axis_Rotation_Y=XboxTypeS_RightY
Axis_Rotation_Z=
Slider_0=
Slider_1=
DPadUp=XboxTypeS_DPad_Up
DPadDown=XboxTypeS_DPad_Down
DPadLeft=XboxTypeS_DPad_Left
DPadRight=XboxTypeS_DPad_Right