[Engine.R6ServerOptions]
m_fstrSessionName=RS5 Server
m_fstrSessionPassword=
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_bClanGame=False
m_eGameType=GAMETYPEMP_PLAYERMATCH
m_fstrMap=MP_Tower_01
m_fstrSelectedMaps=MP_Casino_01,MP_Dantes_01,MP_Hoover_01,MP_LVU_01,MP_Mexico_01,MP_Tower_01
m_iTimeBetweenRound=180
m_iRoundCount=3
m_iRoundDuration=600
m_iMaxPlayers=16
m_iPrivateSlots=0
m_iMaxLives=1
m_bRespawn=False
m_bTeamRespawn=False
m_eDedicatedServer=DEDICATEDSERVER_NO
m_bBalanceTeam=True
m_bFriendlyFire=False
m_iAutoKickTeamKillers=5
m_eLanguage=LANGUAGE_ENGLISH
m_eAllowVoice=ALLOWVOICE_EVERYONE
m_iGamePointLimit=0
m_iConquestGamePointLimit=3000
m_bPrivateServer=False
m_bLockTeams=False
m_bPunishTeamKiller=True
m_iLimitRespawns=0
m_iBriefingTimer=5
m_bAllowJoinInProgress=True
m_eDifficulty=GAMEDIFFICULTY_NORMAL
m_bPunkBusterSv=False;
m_bPunkBusterCl=False;
m_iRestrictedItems[0]=-1
m_iRestrictedItems[1]=-1
m_iRestrictedItems[2]=-1
m_iRestrictedItems[3]=-1
m_iRestrictedItems[4]=-1

[Engine.R6MatchFilterOptions]
m_iGameMode=0
m_iGameType=1
m_iServerType=0
m_iMinPlayers=0
m_iMaxPlayers=14
m_iAllowVoice=0
m_iLanguage=0
m_iMissionId=-1
