[R6Game.R6GadgetGrenadeFlashbang]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=2
m_iMaxAmmoMP=3
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_flashgrenade_M84_
m_bSelectable=true

[R6Game.R6GadgetGrenadeFrag]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=2
m_iMaxAmmoMP=2
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_fraggren_M67
m_bSelectable=true

[R6Game.R6GadgetGrenadeIncendiary]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=2
m_iMaxAmmoMP=2
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_incendiarygrenade
m_bSelectable=true

[R6Game.R6GadgetGrenadeMolotov]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=2
m_iMaxAmmoMP=3
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_Molotov_Cocktail
m_bSelectable=true

[R6Game.R6GadgetGrenadeSmoke]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=2
m_iMaxAmmoMP=3
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_smokegrenade
m_bSelectable=true

[R6Game.R6GadgetGrenadeTearGas]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=2
m_iMaxAmmoMP=3
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_teargasgrenade
m_bSelectable=true

[R6Game.R6GadgetExplosiveBreaching]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=2
m_iMaxAmmoMP=3
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_breachingcharge
m_bSelectable=true

[R6Game.R6GadgetExplosiveDemolition]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=2
m_iMaxAmmoMP=3
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_C4
m_bSelectable=true

[R6Game.R6GadgetSnakeCam]
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=true
m_strGadgetIcon=ic_gadget_snakecam
m_bSelectable=true

[R6Game.R6GadgetMotionSensor]
m_iMaxAmmoCasual=3
m_iMaxAmmoNormal=3
m_iMaxAmmoRealistic=3
m_iMaxAmmoMP=3
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=false
m_strGadgetIcon=ic_gadget_MotionSensor
m_bSelectable=true

[R6Game.R6GadgetHeatSignature]
m_iMaxAmmoCasual=5
m_iMaxAmmoNormal=5
m_iMaxAmmoRealistic=5
m_iMaxAmmoMP=5
m_fEffectDuration=8
m_fRadius=1800
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=true
m_strGadgetIcon=ic_gadget_GPSdevice
m_bSelectable=true

[R6Game.R6GadgetRadarJam]
m_iMaxAmmoCasual=10
m_iMaxAmmoNormal=10
m_iMaxAmmoRealistic=10
m_iMaxAmmoMP=10
m_fEffectDuration=10
m_fRadius=2500
m_bCanUseInTakeCover=true
m_bOnlyOneAllowed=true
m_strGadgetIcon=ic_gadget_RadarJammer
m_bSelectable=true

[R6Game.R6GadgetGasMask]
m_bCanUseInTakeCover=false
m_bOnlyOneAllowed=true
m_strGadgetIcon=ic_gadget_GasMask
m_bSelectable=false

[R6Game.R6GasMaskSF10]
m_bCanUseInTakeCover=false
m_bOnlyOneAllowed=true
m_strGadgetIcon=ic_gadget_GasMaskSF10
m_bSelectable=false

[R6Game.R6MedKit]
m_bCanUseInTakeCover=false
m_bOnlyOneAllowed=true
m_strGadgetIcon=ic_gadget_MedicKit
m_bSelectable=false

