//Idles animations
[R6Game.R6PlayerPawn]
m_IdlesCinematicAnims=Face
m_IdlesCinematicAnims=Arms
m_IdlesCinematicAnims=Chest
m_IdlesCinematicAnims=Head

//Idles animations
[R6Game.R6RainbowPawnMichael]
m_IdlesAnims=StandIdleMGCheckGun
m_IdlesAnims=StandIdleMGGetReady
m_IdlesAnims=StandIdleMGHeadFlex
m_IdlesAnims=StandIdleMGReposition
m_IdlesAnims=StandIdleMGScanArea
m_IdlesAnims=StandIdleMGShoulderFlex
m_IdlesAnims=StandIdleMGStressed

m_IdlesTcAnims=TcStandIdleHeadFlex
m_IdlesTcAnims=TcStandIdleMichaelMG_StretchHand
m_IdlesTcAnims=TcStandIdleScanLeft
m_IdlesTcAnims=TcStandIdleScanRight
m_IdlesTcAnims=TcStandIdleShoulderFlex

m_IdlesAnimsChopper=HeliIdle_Temp

//Idles animations
[R6Game.R6RainbowPawnJung]
m_IdlesAnims=StandIdleMGLoosenUp
m_IdlesAnims=StandIdleMGLoosenUp2
m_IdlesAnims=StandIdleMGReposition
m_IdlesAnims=StandIdleMGReposition2
m_IdlesAnims=StandIdleMGScanArea
m_IdlesAnims=StandIdleMGShoulderFlex
m_IdlesAnims=StandIdleMGWaiting
m_IdlesAnims=StandIdleMGWaitingIdle2

m_IdlesTcAnims=TcStandIdleJungMG_Antenna
m_IdlesTcAnims=TcStandIdleJungMG_Device
m_IdlesTcAnims=TcStandIdleJungMG_EarPiece
m_IdlesTcAnims=TcStandIdleJungMg_scope
m_IdlesTcAnims=TcStandIdleHeadFlex
m_IdlesTcAnims=TcStandIdleReposition
m_IdlesTcAnims=TcStandIdleScanLeft
m_IdlesTcAnims=TcStandIdleScanRight
m_IdlesTcAnims=TcStandIdleShoulderFlex

m_IdlesAnimsChopper=HeliIdle_1
m_IdlesAnimsChopper=HeliIdle_2
m_IdlesAnimsChopper=HeliIdle_3

//Idles animations
[R6Game.R6CivilPawn]
m_IdlesAnimsCower=CowerIdle_1
m_IdlesAnimsCower=CowerIdle_2
m_IdlesAnimsCower=CowerIdle_3
m_IdlesAnimsKneel=KneelingIdle_1
m_IdlesAnimsKneel=KneelingIdle_2
m_IdlesAnimsStand=StandIdle_1
m_IdlesAnimsStand=StandIdle_2
m_IdlesAnimsStand=StandIdle_3
m_IdlesAnimsStand=StandIdle_4
m_IdlesAnimsStand=StandIdle_5

[R6Game.R6RainbowPawnJoanna]
m_IdlesAnimsChopper=HeliIdle_Temp

[R6Game.R6RainbowPawnGabrielScripted]
m_IdlesAnimsChopper=HeliIdle

[R6Game.R6RainbowPawnBrody]
m_IdlesAnimsChopper=HeliIdle_Temp

[R6Game.R6RainbowPawn]
m_IdlesAnimsChopper=HeliIdle_3

[R6Game.R6TerroristPawn]
m_sIdlesAnimsStand=UnawareIdleMG01
m_sIdlesAnimsStand=UnawareIdleMG02
m_sIdlesAnimsStand=UnawareIdleMG03
m_sIdlesAnimsStand=UnawareIdleMG04
m_sIdlesAnimsStand=UnawareIdleMG05