[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[DemoSP]
DemoSPModeEnabled=0
Map=99_HeliRides_DemoSPNear

[URL]
Map=PEC_HQ_Map.rsm
LocalMap=PEC_HQ_Map.rsm
MapExt=rsm
Port=3076

[General]
JapaneseFontModifier=3
MassiveLogLevelDebugger=1

[Engine.Engine]
UseSound=True
UseStreaming=False
LevelDataClass=R6Game.R6LevelData
ConsoleClassName=R6Game.R6Console
MenuInteraction=R6Game.R6MagmaInteractionPEC
InGameMenuInteraction=R6Game.R6MagmaInteractionInGameSP
InGameMPMenuInteraction=R6Game.R6MagmaInteractionInGameMP
InGameSplitMenuInteraction=R6Game.R6MagmaInteractionInGameSplit
PecMenuInteraction=R6Game.R6MagmaInteractionPEC
TimeBetweenPurgingPendingKillObjects=60
ShowNotes=true
ShowLobby=true
-LightComplexityColors=(R=0,G=0,B=0)
-LightComplexityColors=(R=0,G=128,B=0)
-LightComplexityColors=(R=0,G=255,B=0)
-LightComplexityColors=(R=128,G=128,B=0)
-LightComplexityColors=(R=128,G=0,B=0)
-LightComplexityColors=(R=255,G=0,B=0)
+LightComplexityColors=(R=128,G=128,B=128)
+LightComplexityColors=(R=0,G=255,B=0)
+LightComplexityColors=(R=0,G=128,B=0)
+LightComplexityColors=(R=255,G=255,B=0)
+LightComplexityColors=(R=255,G=128,B=0)
+LightComplexityColors=(R=255,G=0,B=0)

[Core.System]
+Paths=..\KellerGame\Content
+Paths=..\KellerGame\Script
-BakeMapPaths=..\Engine\Content
-BakeMapPaths=..\KellerGame\Content
-BakeMapPaths=..\KellerGame\Baked
-RunBakedPaths=..\Engine\Content
+RunBakedPaths=..\KellerGame\CookedPS3
+LocalizationPaths=..\KellerGame\Localization
-Extensions=war
+Extensions=rsm
+Extensions=up3
+Extensions=rm3
+Suppress=DevRemoteFunc
+Suppress=DevActor
MenuPaths=..\KellerGame\Content\Menus


[Editor.EditorEngine]
UseSound=True
EditPackagesOutPath=..\KellerGame\Script
AutoSaveDir=..\KellerGame\Content\Autosaves
+EditPackages=R6Game
DisableSourceControlAutoSync=False
FovAngle=59.84
BuildLightingSPS=False
PackageRestrictionsOverrides=01_Industrial

[UnrealEd.UnrealEdEngine]
UseSound=True

[WinDrv.WindowsClient]
StartupFullscreen=False
StartupResolutionX=800
StartupResolutionY=450
AudioDeviceClass=DareAudio.DareAudioDevice
CurrentJoyVendorID=0
CurrentJoyProductID=0

[DareAudio.DareAudioDevice]
ProjectName=Keller
MasterDir=..\KellerGame\Content\Sounds\
SoundScriptDir=x:\perforce\bishop\SourceData\Sounds\
Channels=200
AmbientVolume=100
MusicVolume=100
VoicesVolume=100
SFXVolume=100
SoundGroups=(GroupName=Master,Properties=(Volume=1,Priority=1))

[D3DDrv.D3DRenderDevice]
MaxTranslucencyLayers=0
BlurNightVision=0.4
BlurHeatVision=0.7
DisableShaderModel3=False
Gamma=1.800000
MaxShadowResolution=220

[WebConfig]
URL=http://bishop-dashboard/index.php

[R6Game.R6MissionManager]
m_fstrMissionsDir=..\KellerGame\Content\

[Agora]
m_fstrConfigFile=..\KellerGame\Config\AgoraConfig.lua


[OpenGLDrv.OpenGLRenderDevice]
UseTrilinear=True
LevelOfAnisotropy=4
UseStaticLighting=True
ShadowBufferResolution=1024
MaxShadowResolution=128
MinShadowResolution=64
ShadowResolutionScale=2.0
BlurBufferResolutionDivisor=3
DisableShaderModel3=False
DisableMultiLightPath=True
DisablePrecaching=False
DisableOcclusion=False
bEnableFastShaderCaching=True
MaxTranslucencyLayers=0
ShaderPath=..\Engine\Shaders
AdapterNumber=-1
Gamma=1.800000
BlurNightVision=0.4
BlurHeatVision=0.7
