[R6Game.R6ProjectileFlashbangGrenade]
Speed=1300
m_fPlayerDelayExplosion=1.5
m_fTerroDelayExplosion=2.5
m_fDampFactor=0.30f
m_fDampFactorParallel=0.5f

[R6Game.R6ProjectileFragGrenade]
Speed=1300
m_fPlayerDelayExplosion=3
m_fTerroDelayExplosion=4.5
m_fDampFactor=0.30f
m_fDampFactorParallel=0.5f

[R6Game.R6ProjectileIncendiaryGrenade]
Speed=1300
m_fPlayerDelayExplosion=1.5
m_fTerroDelayExplosion=3.5
m_fDampFactor=0.35f
m_fDampFactorParallel=0.6f

[R6Game.R6ProjectileMolotovGrenade]
Speed=1300
m_fPlayerDelayExplosion=0
m_fTerroDelayExplosion=0
m_fDampFactor=0.35f
m_fDampFactorParallel=0.6f

[R6Game.R6ProjectileSmokeGrenade]
Speed=1300
m_fPlayerDelayExplosion=1.5
m_fTerroDelayExplosion=2.5
m_fDampFactor=0.30f
m_fDampFactorParallel=0.5f

[R6Game.R6ProjectileTearGasGrenade]
Speed=1300
m_fPlayerDelayExplosion=1.5
m_fTerroDelayExplosion=2.5
m_fDampFactor=0.30f
m_fDampFactorParallel=0.5f

[R6Game.R6DeterrentExplosive]
Speed=2000
m_fPlayerDelayExplosion=0.5
m_fTerroDelayExplosion=0.5
m_fDampFactor=0.35f
m_fDampFactorParallel=0.6f

[Internal]
CRC=0x514f7ac5

