[R6Game.R6MPBriefing]
m_szGameModeExtention=None
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)

[R6Game.R6MPBriefingDeathMatch]
m_szGameModeExtention=None
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_SPSR_01NARR001'
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)

[R6Game.R6MPBriefingTeamDeathMatch]
m_szGameModeExtention=None
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_SPSR_01NARR001'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MPB_SPSR_01NARR001'
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)

[R6Game.R6MPBriefingAssassination]
m_szGameModeExtention=Assas
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MULT_ASSA_GAST_002_01VOM_RAD'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MULT_ASSA_GAST_001_01VOM_RAD'
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=3.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipClose,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=3.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_CloseAll,m_fTime=0.0f)

[R6Game.R6MPBriefingBomb]
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADBD_01NARR001'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADBD_01NARR002'
m_szGameModeExtention=Bomb
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=5.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_CloseAll,m_fTime=0.0f)

[R6Game.R6MPBriefingConquest]
m_szGameModeExtention=Conq
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MULT_TOTC_GAST_001_01VOM_RAD'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MULT_TOTC_GAST_001_01VOM_RAD'
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=5.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_CloseAll,m_fTime=0.0f)

[R6Game.R6MPBriefingDemolition]
m_aVoiceOverTeamA=SoundCue'Dare.Multiplayer.VO_MULT_ADDE_GAST_001_01VOM_RAD'
m_aVoiceOverTeamB=SoundCue'Dare.Multiplayer.VO_MULT_ADDE_GAST_002_01VOM_RAD'
m_szGameModeExtention=Demo
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=3.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipClose,m_fTime=0.5f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=3.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_CloseAll,m_fTime=0.0f)

[R6Game.R6MPBriefingExtractionItem]
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADIE_01NARR001'
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADIE_01NARR002'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADIE_01NARR003'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADIE_01NARR004'
m_szGameModeExtention=Item
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=6.5f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipClose,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=5.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_CloseAll,m_fTime=0.0f)

[R6Game.R6MPBriefingHostageRescue]
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADHR_01NARR001'
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADHR_01NARR002'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MPB_ADHR_01NARR003'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MULT_001_05VOM_RAD'
m_szGameModeExtention=Host
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=3.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipClose,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=3.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_PipClose,m_fTime=0.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=5.0f,m_iObjective=2)
m_aBriefingNode=(m_eType=BNT_CloseAll,m_fTime=0.0f)

[R6Game.R6MPBriefingTeamLeader]
m_aVoiceOverTriggerPlayer=SoundCue'Dare.VO_Multiplayer.VO_MULT_TEML_GSP1_002_01VOM_RAD'
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MULT_TEML_GSP1_001_02VOM_RAD'
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MULT_TEML_GSP2_001_01VOM_RAD'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MULT_TEML_GSP1_001_02VOM_RAD'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MULT_TEML_GSP2_001_01VOM_RAD'
m_szGameModeExtention=Lead
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=3.5f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_CloseAll,m_fTime=0.0f)

[R6Game.R6MPBriefingRetrieval]
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_RTVL_01NARR001'
m_aVoiceOverTeamA=SoundCue'Dare.VO_Multiplayer.VO_MPB_RTVL_01NARR002'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MPB_RTVL_01NARR003'
m_aVoiceOverTeamB=SoundCue'Dare.VO_Multiplayer.VO_MPB_RTVL_01NARR004'
m_szGameModeExtention=Retri
m_aBriefingNode=(m_eType=BNT_Wait,m_fTime=2.0f)
m_aBriefingNode=(m_eType=BNT_Text,m_fTime=0.0f)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=5.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_PipClose,m_fTime=0.0f,m_iObjective=0)
m_aBriefingNode=(m_eType=BNT_Voice,m_fTime=0.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_PipObjective,m_fTime=5.0f,m_iObjective=1)
m_aBriefingNode=(m_eType=BNT_CloseAll,m_fTime=0.0f)

[Internal]
CRC=0x31f247bf

