[RainbowRunner]
X = 986 
Y = 76

[RainbowRunner_MainMenu]
X = 986 
Y = 76


[Exit]
Splash = "KellerGame/slide/default_mp_splash_screen.dds"
SplashMP = "KellerGame/slide/default_mp_splash_screen.dds"
Timer = 5.0

[BackToMenu]
TextureBackground   = "KellerGame/slide/startup.dds"
TextureGauge   = "KellerGame/slide/default.dds"
OffSetTextureX = 0
OffSetTextureY = 0.938
TilingTextureX = 0.011
TilingTextureY = 0.039
GaugeX = 200
GaugeY = 580
SizeX = 11
SizeY = 20

[Precaching]
Movie0_X = 986
Movie0_Y = 66
Movie1_X = 926
Movie1_Y = 166

[PendingLevel]
Movie_X = 511
Movie_Y = 441


[LocalizationMP]
X = 216
Y = 545
Visible = 1


[SlideTime]
LocationTime=10
GameModeTipsTime=15
TacticsTime=15
EquipmentsTime=15

[GameModeRetrieval]
m_szSlideTexture=MP_GameMode_DepotStation
m_szLocalizedTitle=RetrievalTitle
m_szLocalizedDescription=RetrievalDesc

[GameModeAttackDefendHostage]
m_szSlideTexture=MP_GameMode_Hostage
m_szLocalizedTitle=AttackDefendHostageTitle
m_szLocalizedDescription=AttackDefendHostageDesc

[GameModeAttackDefendBomb]
m_szSlideTexture=MP_GameMode_Bomb
m_szLocalizedTitle=AttackDefendBombTitle
m_szLocalizedDescription=AttackDefendBombDesc

[GameModeAttackDefendExtraction]
m_szSlideTexture=MP_GameMode_BriefCase
m_szLocalizedTitle=AttackDefendExtractionTitle
m_szLocalizedDescription=AttackDefendExtractionDesc

[GameModeAttackDefendDemolition]
m_szSlideTexture=MP_GameMode_Demolition
m_szLocalizedTitle=AttackDefendDemolitionTitle
m_szLocalizedDescription=AttackDefendDemolitionDesc

[GameModeConquest]
m_szSlideTexture=MP_GameMode_Conquest
m_szLocalizedTitle=ConquestTitle
m_szLocalizedDescription=ConquestDesc

[GameModeTeamLeader]
m_szSlideTexture=MP_GameMode_TeamLeader
m_szLocalizedTitle=TeamLeaderTitle
m_szLocalizedDescription=TeamLeaderDesc

[GameModeAssassination]
m_szSlideTexture=MP_GameMode_Assassination
m_szLocalizedTitle=AssassinationTitle
m_szLocalizedDescription=AssassinationDesc

[GameModeTerroHunt]
m_szSlideTexture=MP_GameMode_TerroHunt
m_szLocalizedTitle=TerroHuntTitle
m_szLocalizedDescription=TerroHuntDesc

[Equipment0]
m_szSlideTexture=Equipment_Pistol_Eagle
m_szLocalizedTitle=PistolsTitle
m_szLocalizedDescription=PistolsDesc

[Equipment1]
m_szSlideTexture=Equipment_SMG_VZ83
m_szLocalizedTitle=SMGTitle
m_szLocalizedDescription=SMGDesc

[Equipment2]
m_szSlideTexture=Equipment_SMG_Type05
m_szLocalizedTitle=SMGTitle
m_szLocalizedDescription=SMGDesc

[Equipment3]
m_szSlideTexture=Equipment_SMG_AugPara
m_szLocalizedTitle=SMGTitle
m_szLocalizedDescription=SMGDesc

[Equipment4]
m_szSlideTexture=Equipment_Assault_AKS74U
m_szLocalizedTitle=AssaultRiflesTile
m_szLocalizedDescription=AssaultRiflesDesc

[Equipment5]
m_szSlideTexture=Equipment_Assault_FNC
m_szLocalizedTitle=AssaultRiflesTile
m_szLocalizedDescription=AssaultRiflesDesc

[Equipment6]
m_szSlideTexture=Equipment_Assault_L85A2
m_szLocalizedTitle=AssaultRiflesTile
m_szLocalizedDescription=AssaultRiflesDesc

[Equipment7]
m_szSlideTexture=Equipment_Assault_M468
m_szLocalizedTitle=AssaultRiflesTile
m_szLocalizedDescription=AssaultRiflesDesc

[Equipment8]
m_szSlideTexture=Equipment_Shotgun_500
m_szLocalizedTitle=ShotgunsTitle
m_szLocalizedDescription=ShotgunsTile

[Equipment9]
m_szSlideTexture=Equipment_Sniper_L96
m_szLocalizedTitle=SniperRiflesTitle
m_szLocalizedDescription=SniperRiflesDesc

[Equipment10]
m_szSlideTexture=Equipment_Sniper_SR25
m_szLocalizedTitle=SniperRiflesTitle
m_szLocalizedDescription=SniperRiflesDesc

[Equipment11]
m_szSlideTexture=Equipment_LMG_MK46
m_szLocalizedTitle=LMGTitle
m_szLocalizedDescription=LMGDesc

[Equipment12]
m_szSlideTexture=Equipment_Fragmentation
m_szLocalizedTitle=FragTitle
m_szLocalizedDescription=FragDesc

[Equipment13]
m_szSlideTexture=Equipment_Smoke
m_szLocalizedTitle=SmokeTitle
m_szLocalizedDescription=SmokeDesc

[Equipment14]
m_szSlideTexture=Equipment_TearGas
m_szLocalizedTitle=TearGasTitle
m_szLocalizedDescription=TearGasDesc

[Equipment15]
m_szSlideTexture=Equipment_FlashBang
m_szLocalizedTitle=FlashbangTitle
m_szLocalizedDescription=FlashbangDesc

[Equipment16]
m_szSlideTexture=Equipment_Incendiary
m_szLocalizedTitle=IncendiaryTitle
m_szLocalizedDescription=IncendiaryDesc

[Equipment17]
m_szSlideTexture=Equipment_C4
m_szLocalizedTitle=C4Title
m_szLocalizedDescription=C4Desc

[Equipment18]
m_szSlideTexture=Equipment_BreachingCharge
m_szLocalizedTitle=BreachingChargeTitle
m_szLocalizedDescription=BreachingChargeDesc

[Tactic0]
m_szSlideTexture=Tactic_HeatVision
m_szLocalizedTitle=SmokeThermalTitle
m_szLocalizedDescription=SmokeThermalDesc

[Tactic1]
m_szSlideTexture=Tactic_TeamMateDown
m_szLocalizedTitle=HealingTeammatesTitle
m_szLocalizedDescription=HealingTeammatesDesc

[Tactic2]
m_szSlideTexture=Tactic_TakeCover
m_szLocalizedTitle=OPA1Title
m_szLocalizedDescription=OPA1Desc

[Tactic3]
m_szSlideTexture=Tactic_TagTerrorist_SnakeCam
m_szLocalizedTitle=OPA2Title
m_szLocalizedDescription=OPA2Desc

[Tactic4]
m_szSlideTexture=Tactic_Assault
m_szLocalizedTitle=OPA3Title
m_szLocalizedDescription=OPA3Desc

[Tactic5]
m_szSlideTexture=Tactic_Fragmentation
m_szLocalizedTitle=RoomEntryTactics1Title
m_szLocalizedDescription=RoomEntryTactics1Desc

[Tactic6]
m_szSlideTexture=Tactic_BreachClear
m_szLocalizedTitle=RoomEntryTactics2Title
m_szLocalizedDescription=RoomEntryTactics2Desc

[Tactic7]
m_szSlideTexture=Tactic_FlashBang
m_szLocalizedTitle=RoomEntryTactics3Title
m_szLocalizedDescription=RoomEntryTactics3Desc

[Tactic8]
m_szSlideTexture=Tactic_Smoke
m_szLocalizedTitle=RoomEntryTactics4Title
m_szLocalizedDescription=RoomEntryTactics4Desc

[Tactic9]
m_szSlideTexture=Tactic_TeamCoverShooting
m_szLocalizedTitle=SuppressFlankTitle
m_szLocalizedDescription=SuppressFlankDesc

[Tactic10]
m_szSlideTexture=Tactic_RoomAssault
m_szLocalizedTitle=RoomClearingTitle
m_szLocalizedDescription=RoomClearingDesc

[Tactic11]
m_szSlideTexture=Tactic_TerroristToCover
m_szLocalizedTitle=OpenCombat1Title
m_szLocalizedDescription=OpenCombat1Desc

[Tactic12]
m_szSlideTexture=Tactic_TerroristCrossairsScope
m_szLocalizedTitle=OpenCombat2Title
m_szLocalizedDescription=OpenCombat2Desc

[Tactic13]
m_szSlideTexture=Tactic_RoundBurst_Icon
m_szLocalizedTitle=Weapons1Title
m_szLocalizedDescription=Weapons1Desc

[Tactic14]
m_szSlideTexture=Tactic_TakeCoverShooting
m_szLocalizedTitle=Weapons2Title
m_szLocalizedDescription=Weapons2Desc

[Tactic15]
m_szSlideTexture=Tactic_SoundSupressor
m_szLocalizedTitle=Weapons3Title
m_szLocalizedDescription=Weapons3Desc

[Tactic16]
m_szSlideTexture=Tactic_Infiltrate_ROE
m_szLocalizedTitle=ROE1Title
m_szLocalizedDescription=ROE1Desc

[Tactic17]
m_szSlideTexture=Tactic_Assault_ROE
m_szLocalizedTitle=ROE2Title
m_szLocalizedDescription=ROE2Desc

[Tactic18]
m_szSlideTexture=Tactic_TagTerrorist
m_szLocalizedTitle=TaggingTitle
m_szLocalizedDescription=TaggingDesc

[Tactic19]
m_szSlideTexture=Tactic_BulletPenetration
m_szLocalizedTitle=BulletPenetrationTitle
m_szLocalizedDescription=BulletPenetrationDesc

[Tactic20]
m_szSlideTexture=Tactic_TeamThrowGrenade
m_szLocalizedTitle=TeamThrowGrenadeTitle
m_szLocalizedDescription=TeamThrowGrenadeDesc

[Tactic21]
m_szSlideTexture=Tactic_AcesAssault
m_szLocalizedTitle=AcesAssaultTitle
m_szLocalizedDescription=AcesAssaultDesc

[Tactic22]
m_szSlideTexture=Tactic_AcesCqb
m_szLocalizedTitle=AcesCqbTitle
m_szLocalizedDescription=AcesCqbDesc

[Tactic23]
m_szSlideTexture=Tactic_AcesMarksman
m_szLocalizedTitle=AcesMarksmanTitle
m_szLocalizedDescription=AcesMarksmanDesc

[Tactic24]
m_szSlideTexture=Tactic_ThermalScan
m_szLocalizedTitle=ThermalScanTitle
m_szLocalizedDescription=ThermalScanDesc
