[INTRO]
Enable=TRUE
Loop = FALSE
Filename=..\KellerGame\Content\Menus\Videos\logos_PC.bik
Chain="INTRO1"
USeMemory = TRUE
FadeTime = 2.0f


[INTRO1]
Enable=TRUE
Loop = TRUE
Filename=..\KellerGame\Content\Menus\Videos\LoadingE3.bik
Chain="INTRO2"
USeMemory = TRUE
FadeTime = 2.0f


[INTRO2]
Enable=TRUE
Loop=TRUE
Filename=..\KellerGame\Content\Menus\Videos\LoadingE3_suite.bik
USeMemory = TRUE
FadeTime = 2.0f

[LOADING]
Enable=TRUE
Loop = FALSE
Filename=..\KellerGame\Content\Menus\Videos\LoadingE3.bik
Chain="LOADINGNEXT1"
USeMemory = TRUE
FadeTime = 2.0f

[LOADINGNEXT1]
Enable=TRUE
Loop=TRUE
Filename=..\KellerGame\Content\Menus\Videos\LoadingE3_suite.bik
USeMemory = TRUE
FadeTime = 2.0f