[R6Game.R6ActionTypeAimShootFromCover]
m_iRepeatLimit=0
m_iGroupOffset=0
m_iScoreOffensiveSelfLowHealth=-1
m_iScoreOffensiveSelfRecentDamage=-1
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=1
m_iScoreOffensiveWeaponLowAmmo=1
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=1
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=1
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=1
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=-1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=1
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeBlindShootFromCover]
m_iRepeatLimit=0
m_iGroupOffset=0
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=-3
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=1
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=-3
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeStandAndShoot]
m_iRepeatLimit=0
m_iGroupOffset=2
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=-1
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=-1
m_iScoreDefensiveSelfInCover=-1
m_iScoreDefensiveSelfHasDrop=1
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=1
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=-1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeHideInCover]
m_iRepeatLimit=0
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=2
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=-5
m_iScoreOffensiveNonMobile=-5
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=3
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=-1
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreDefensiveTargetLowHealth=-1
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=-2
m_iScoreDefensiveNonMobile=-2

[R6Game.R6ActionTypeMoveInCover]
m_iRepeatLimit=0
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=1
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeMoveFromCoverToCoverLOS]
m_iRepeatLimit=0
m_iGroupOffset=4
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=1
m_iScoreOffensiveSelfIsAlone=1
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=-1
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=1
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=-1
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeTauntEnemy]
m_iRepeatLimit=2
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=1
m_iScoreOffensiveSelfRecentDamage=1
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=1
m_iScoreOffensiveSelfHasDrop=-1
m_iScoreOffensiveWeaponLowAmmo=1
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=-1
m_iScoreOffensiveTargetIsAimingAtMe=-1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=1
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeRunToCoverShoot]
m_iRepeatLimit=0
m_iGroupOffset=2
m_iScoreOffensiveSelfLowHealth=1
m_iScoreOffensiveSelfRecentDamage=1
m_iScoreOffensiveSelfIsAlone=1
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=1
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=1
m_iScoreOffensiveTargetIsVisible=1
m_iScoreOffensiveTargetIsAimingAtMe=1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=1
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=1
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=1
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeRunToCoverNoShoot]
m_iRepeatLimit=0
m_iGroupOffset=0
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreDefensiveTargetLowHealth=-1
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeChargeEnemy]
m_iRepeatLimit=1
m_iGroupOffset=2
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=-1
m_iScoreOffensiveSelfIsAlone=-1
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=1
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=1
m_iScoreOffensiveTargetIsAimingAtMe=-1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=-1
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeMakeCover]
m_iRepeatLimit=1
m_iGroupOffset=3
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeTurnOffLight]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeShootOutLight]
m_iRepeatLimit=0
m_iGroupOffset=2
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=-1
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=-1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeTurnOnLight]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=-1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeThrowFrag]
m_iRepeatLimit=2
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=-1
m_iScoreOffensiveSelfIsAlone=1
m_iScoreOffensiveSelfInCover=1
m_iScoreOffensiveSelfHasDrop=-1
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=1
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=-1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeThrowFlash]
m_iRepeatLimit=1
m_iGroupOffset=2
m_iScoreOffensiveSelfLowHealth=1
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=1
m_iScoreOffensiveSelfInCover=1
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=1
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=-1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeThrowEMP]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeThrowGas]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeThrowSmoke]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeThrowMolotov]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=1
m_iScoreOffensiveSelfIsAlone=1
m_iScoreOffensiveSelfInCover=1
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=1
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=-1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeThrowIncendiary]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=1
m_iScoreOffensiveSelfRecentDamage=1
m_iScoreOffensiveSelfIsAlone=1
m_iScoreOffensiveSelfInCover=1
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=1
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=-1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeRollIntoCover]
m_iRepeatLimit=2
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=-1
m_iScoreDefensiveSelfRecentDamage=-1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=1
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeSlideIntoCover]
m_iRepeatLimit=2
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=1
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeBlockPathWithObject]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=-1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeKickBarrelAtEnemy]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=-1
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=1
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=1
m_iScoreOffensiveWeaponLocalAvailable=1
m_iScoreOffensiveTargetIsVisible=1
m_iScoreOffensiveTargetIsAimingAtMe=-1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeUsePursuitDeterrent]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=-1
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreDefensiveTargetLowHealth=-1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=-1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeUseKeyObjectAsCover]
m_iRepeatLimit=0
m_iGroupOffset=2
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=1
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypePushHostageIntoOpen]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=-1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=-1
m_iScoreDefensiveTargetInCover=-1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeRetreat]
m_iRepeatLimit=1
m_iGroupOffset=2
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=-1
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreDefensiveTargetLowHealth=-1
m_iScoreDefensiveTargetInCover=-1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeSurrender]
m_iRepeatLimit=1
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=-1
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreDefensiveTargetLowHealth=-1
m_iScoreDefensiveTargetInCover=-1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeShootCamera]
m_iRepeatLimit=0
m_iGroupOffset=2
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=-1
m_iScoreOffensiveWeaponLowAmmo=-1
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=-1
m_iScoreOffensiveTargetIsAimingAtMe=-1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreOffensiveTargetLowHealth=-1
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=-1
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=-1
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeFastRopeShoot]
m_iRepeatLimit=0
m_iGroupOffset=0
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=1
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=1
m_iScoreOffensiveTargetIsAimingAtMe=1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=1
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeFastRopeNoShoot]
m_iRepeatLimit=0
m_iGroupOffset=0
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=0
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=-1
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=1
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=0
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeUseFixedWeapon]
m_iRepeatLimit=0
m_iGroupOffset=0
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=1
m_iScoreOffensiveSelfInCover=1
m_iScoreOffensiveSelfHasDrop=1
m_iScoreOffensiveWeaponLowAmmo=1
m_iScoreOffensiveWeaponLocalAvailable=1
m_iScoreOffensiveTargetIsVisible=1
m_iScoreOffensiveTargetIsAimingAtMe=1
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=1
m_iScoreOffensiveTargetLowHealth=1
m_iScoreOffensiveTargetInCover=1
m_iScoreOffensiveTargetRecentlyGaveDamageTo=1
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreOffensiveMobile=0
m_iScoreOffensiveNonMobile=0
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=1
m_iScoreDefensiveSelfIsAlone=1
m_iScoreDefensiveSelfInCover=1
m_iScoreDefensiveSelfHasDrop=1
m_iScoreDefensiveWeaponLowAmmo=1
m_iScoreDefensiveWeaponLocalAvailable=1
m_iScoreDefensiveTargetIsVisible=1
m_iScoreDefensiveTargetIsAimingAtMe=1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=1
m_iScoreDefensiveTargetLowHealth=1
m_iScoreDefensiveTargetInCover=1
m_iScoreDefensiveTargetRecentlyGaveDamageTo=1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=1
m_iScoreDefensiveMobile=0
m_iScoreDefensiveNonMobile=0

[R6Game.R6ActionTypeMoveToShoot]
m_iRepeatLimit=0
m_iGroupOffset=0
m_iScoreOffensiveSelfLowHealth=0
m_iScoreOffensiveSelfRecentDamage=0
m_iScoreOffensiveSelfIsAlone=0
m_iScoreOffensiveSelfInCover=-2
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=0
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=0
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=2
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=0
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=-5
m_iScoreOffensiveNonMobile=-10
m_iScoreDefensiveSelfLowHealth=0
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=0
m_iScoreDefensiveSelfInCover=-5
m_iScoreDefensiveSelfHasDrop=0
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=0
m_iScoreDefensiveTargetIsVisible=0
m_iScoreDefensiveTargetIsAimingAtMe=0
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=0
m_iScoreDefensiveTargetLowHealth=0
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=0
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=-10
m_iScoreDefensiveNonMobile=-10

[R6Game.R6ActionTypePeekFromCover]
m_iRepeatLimit=0
m_iGroupOffset=1
m_iScoreOffensiveSelfLowHealth=-1
m_iScoreOffensiveSelfRecentDamage=-2
m_iScoreOffensiveSelfIsAlone=2
m_iScoreOffensiveSelfInCover=1
m_iScoreOffensiveSelfHasDrop=0
m_iScoreOffensiveWeaponLowAmmo=1
m_iScoreOffensiveWeaponLocalAvailable=0
m_iScoreOffensiveTargetIsVisible=-1
m_iScoreOffensiveTargetIsAimingAtMe=0
m_iScoreOffensiveTargetIsInEffectiveWeaponRange=0
m_iScoreOffensiveTargetLowHealth=0
m_iScoreOffensiveTargetInCover=0
m_iScoreOffensiveTargetRecentlyGaveDamageTo=2
m_iScoreOffensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreOffensiveMobile=-6
m_iScoreOffensiveNonMobile=-4
m_iScoreDefensiveSelfLowHealth=1
m_iScoreDefensiveSelfRecentDamage=0
m_iScoreDefensiveSelfIsAlone=2
m_iScoreDefensiveSelfInCover=2
m_iScoreDefensiveSelfHasDrop=-1
m_iScoreDefensiveWeaponLowAmmo=0
m_iScoreDefensiveWeaponLocalAvailable=-1
m_iScoreDefensiveTargetIsVisible=-1
m_iScoreDefensiveTargetIsAimingAtMe=-1
m_iScoreDefensiveTargetIsInEffectiveWeaponRange=-1
m_iScoreDefensiveTargetLowHealth=-1
m_iScoreDefensiveTargetInCover=0
m_iScoreDefensiveTargetRecentlyGaveDamageTo=-1
m_iScoreDefensiveTargetRecentlyRecievedDamageFrom=0
m_iScoreDefensiveMobile=-6
m_iScoreDefensiveNonMobile=-4

[Configuration]
BasedOn=..\KellerGame\Config\DefaultAIActionTypeConfig.ini

[Internal]
CRC=0xc5954fe9

