[Engine.GameInfo]
DefaultGame=R6Game.R6SinglePlayerGame
DefaultServerGame=R6Game.R6MultiPlayerGame
bAdminCanPause=false
MaxPlayers=16
GameDifficulty=0.000000
bChangeLevels=True
GameSpeed=1.000000
MaxSpectators=2
MaxIdleTime=0.000000
MaxTimeMargin=1.000000
TimeMarginSlack=1.000000
MinTimeMargin=-1.000000
bKickLiveIdlers=False
GoreLevel=0

[Engine.AccessControl]
IPPolicies(0)=ACCEPT;*
AdminPassword=
GamePassword=
IPPolicies=ACCEPT;*

[Engine.GameReplicationInfo]
ServerName=Another Server
ShortName=Server
MessageOfTheDay=
AdminName=
AdminEmail=
ServerRegion=0

[DefaultPlayer]
Name=JOHNDOE
team=255
Class=R6Game.R6PlayerController

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=8
ConsoleFontSize=5
MessageFontOffset=0
bShowHud=false

[Engine.Pawn]
VehicleCheckRadius=150
bWeaponBob=true
Bob=0.0060

[Engine.PlayerController]
bAimingHelp=false
bDynamicNetSpeed=true
InteractDistance=512
DynamicPingThreshold=+400.0
m_fFocusBias=200

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-750.0
RBPhysicsGravityScaling=1.3

[Configuration]
BasedOn=..\Engine\Config\PC\PCGame.ini

[R6Game.R6GameReplicationInfo]
ServerName=R6SESSION
ShortName=R6
MessageOfTheDay=

[R6Game.R6ObjectiveKillCivilians]
m_iMaxCivilsKilledForGameOver=1

[R6Game.R6MultiPlayerGame]
m_eAllowVoice=0
m_szSessionName=R6SESSION
m_bAllowRespawn=false
m_bAllowJoinInProgress=true
m_iKitRestrictionIDs[0]=-1
m_iKitRestrictionIDs[1]=-1
m_iKitRestrictionIDs[2]=-1
m_iKitRestrictionIDs[3]=-1
m_iKitRestrictionIDs[4]=-1
m_iBestRating=100
m_iWorstRating=0
m_fRatingForInvalidPoints=-1.000000
m_iPenaltyForLastStartingPosition=20
m_iPenaltyPerMeter=5
m_bDoVisibilityCheck=TRUE
m_iVisibilityPenalty=20
m_iEndOfRoundTimer_Dedicated=15
m_iTimeBeforeLoadingStatsMenuBetweenRounds=3
m_iTimeBeforeLoadingStatsMenuBetweenMaps=3
m_bDedicatedServer=False
m_bKillCam=False
m_bFriendlyFire=False
m_bAllowTeamKillerPenalty=False
m_bRankedGame=False
m_iRounds=0
m_iTimeLimitSeconds=0
m_iTimeBetweenRound=0
m_byMaxReservedPlaces=0
m_byTeamKillerPenaltyMax=0
m_iAllowVoice=0
m_fstrPassword=
GoalScore=0
TimeLimit=0

[R6Game.R6DeathmatchGame]
MaxLives=1
m_iTimeLimitSeconds=180
m_iGoalKills=0
m_bAllowRespawn=false
m_iRounds=3
m_iTimeBetweenRound=10
m_iTimeMatchStarting=5

[R6Game.R6TeamDeathmatchGame]
MaxLives=1
m_bAllowRespawn=false
m_bAllowJoinInProgress=false
m_bBalanceTeams=true
m_bLockTeams=false
m_bFriendlyFire=false
m_bAllowTeamKillerPenalty=true
m_bAllowTeamRespawn=false
m_byTeamKillerPenaltyMax=5

[R6Game.R6AttackDefendGame]
m_iTimeLimitSeconds=900
m_bAllowRespawn=true
MaxLives=0

[R6Game.R6RetrievalGame]
m_bAllowRespawn=true
MaxLives=0
m_fCanisterTimeOut=30.0

[R6Game.R6ObjectiveExtractionItem]
m_fItemTimeOut=30.0

[R6Game.R6ObjectiveHostageRescue]
m_fHostageTimeOut=30.0

[R6Game.R6CoopTerroristHuntGame]
MaxLives=0
m_bAllowRespawn=True
m_iTimeBetweenRound=10

[R6Game.R6CooperativeGame]
m_LeaderAssignmentZoneRadiusInM=5
m_RelocWarningDistFromLeaderInM=20
m_RelocDistFromLeaderInM=30
m_fCoopLeashRelocationDelayInS=5
m_fLeashingScreenFadeTimeInSec=0.5
m_bUseCoopLeashing=false

[R6Game.R6PlayerController]
m_fTimeOutOfAreaBeforeDamage=2.5
m_fTimeBetweenDamageShots=1.5
m_fMaxDistanceFromNavmesh=450.0

[Engine.R6FPPWalkthroughConfig]
m_FPPMap=05_Dantes_FPP_03
m_iQuitWaitTime=5
m_bShowExitScreen=false

[R6Game.R6PickupableActor]
m_eInteractDesc=ER6InteractDesc_PickUp

[R6Game.R6InteractiveActor]
m_eInteractDesc=ER6InteractDesc_InteractiveDevice

[R6Game.R6InteractiveRope]
m_eInteractDesc=ER6InteractDesc_UseRappel

[R6Game.R6GeoLedge]
m_eInteractDesc=ER6InteractDesc_ClimbLedge

[R6Game.R6InteractiveRopePlace]
m_eInteractDesc=ER6InteractDesc_UseRope

[R6Game.R6InteractiveFastRopePlace]
m_eInteractDesc=ER6InteractDesc_RappelToFastRope

[R6Game.R6Turret]
m_eInteractDesc=ER6InteractDesc_UseTurret

[R6Game.R6InteractiveLadder]
m_eInteractDesc=ER6InteractDesc_UseLadder

[R6Game.R6InteractiveBomb]
m_eInteractDesc=ER6InteractDesc_DisarmBomb

[R6Game.R6InteractiveSwitch]
m_eInteractDesc=ER6InteractDesc_UseSwitch

[R6Game.R6VoiceChatManagerInterface]
m_fVoiceRadius=1500
m_iVoicePort=1011

[R6Game.R6InteractiveReplenish]
m_eInteractDesc=ER6InteractDesc_Outfitting

[Internal]
CRC=0x19e8b52e

