[URL]
Protocol=unreal
Name=Player
Map=PEC_HQ_Map.rmpc
LocalMap=PEC_HQ_Map.rmpc
MapExt=rmpc
EXEName=unreal.exe
DebugEXEName=DEBUG-unreal.exe
SaveExt=usa
Port=3076

[Engine.Engine]
UseStreaming=True
NetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=R6Game.R6Console
GameViewportClientClassName=Engine.GameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
WireframeMaterialName=EngineMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
LightingOnlyMaterialName=EngineMaterials.LightingOnlyMaterial
SolidColorMaterialName=EngineMaterials.SolidColorMaterial
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
ColoredNodeMaterialName=EngineMaterials.ColoredNodeMaterial
GeomMaterialName=EngineMaterials.GeomMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
MissingCollisionMaterialName=EngineMaterials.MissingCollisionMaterial
PerformanceColorationMaterialBestName=EngineMaterials.PerformanceColorationMaterialBest
PerformanceColorationMaterialMediumName=EngineMaterials.PerformanceColorationMaterialMedium
PerformanceColorationMaterialWorstName=EngineMaterials.PerformanceColorationMaterialWorst
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
TimeBetweenPurgingPendingKillObjects=60
UseSound=True
ScoutClassName=Engine.Scout
MinStreamedInMips=6
MaxStreamedInMips=14
DefaultPostProcess=EngineMaterials.DefaultPostProcess
LevelDataClass=R6Game.R6LevelData
MenuInteraction=R6Game.R6MagmaInteractionPEC
InGameMenuInteraction=R6Game.R6MagmaInteractionInGameSP
InGameMPMenuInteraction=R6Game.R6MagmaInteractionInGameMP
InGameSplitMenuInteraction=R6Game.R6MagmaInteractionInGameSplit
PecMenuInteraction=R6Game.R6MagmaInteractionPEC
ShowNotes=true
ShowLobby=true
LightComplexityColors=(R=128,G=128,B=128)
LightComplexityColors=(R=0,G=255,B=0)
LightComplexityColors=(R=0,G=128,B=0)
LightComplexityColors=(R=255,G=255,B=0)
LightComplexityColors=(R=255,G=128,B=0)
LightComplexityColors=(R=255,G=0,B=0)
EnableCheat=True

[Core.System]
PurgeCacheDays=30
CachePath=..\Cache
CacheExt=.uxx
Paths=..\Engine\Content
ScreenShotPath=..\KellerGame\ScreenShots
LocalizationPaths=..\Engine\Localization
Extensions=upk
Extensions=u
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=Inventory
Suppress=DevTick
Paths=..\KellerGame\Content
Paths=..\KellerGame\Script
RunBakedPaths=..\KellerGame\CookedPS3
LocalizationPaths=..\KellerGame\Localization
Extensions=rsm
Extensions=up3
Extensions=rm3
Suppress=DevRemoteFunc
Suppress=DevActor
MenuPaths=..\KellerGame\Content\Menus
Extensions=rmpc
Extensions=uppc

[WinDrv.WindowsClient]
MinDesiredFrameRate=35.000000
RenderDeviceClass=D3DDrv.D3DRenderDevice
AudioDeviceClass=DareAudio.DareAudioDevice
StartupFullscreen=False
EditorPreviewFullscreen=False
StartupResolutionX=800
StartupResolutionY=450
CurrentJoyVendorID=0
CurrentJoyProductID=0

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioDevice]
MaxChannels=32
TimeBetweenHWUpdates=15

[IpDrv.TcpNetDriver]
AllowDownloads=False
EnableTimeout=False
ConnectionTimeout=60.0
InitialConnectTimeout=70.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[Engine.RenderDevice]
MeshLODRange=2000
UserMaxTextureSize=4096
bForceCPUSkinning=False
bUsePostProcessEffects=True
bUseTextureLOD=True

[D3DDrv.D3DRenderDevice]
UseTrilinear=True
LevelOfAnisotropy=4
UseStaticLighting=True
ShadowBufferResolution=1024
MaxShadowResolution=220
MinShadowResolution=64
ShadowResolutionScale=2.0
BlurBufferResolutionDivisor=3
DisableShaderModel3=False
DisableMultiLightPath=True
DisablePrecaching=False
DisableOcclusion=False
bEnableFastShaderCaching=True
MaxTranslucencyLayers=0
ShaderPath=..\Engine\Shaders
AdapterNumber=-1
Gamma=1.800000
BlurNightVision=0.4
BlurHeatVision=0.7

[Editor.EditorEngine]
LocalPlayerClassName=Editor.EditorPlayer
UseSound=True
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngle=59.84
GodMode=True
AutoSaveDir=..\KellerGame\Content\Autosaves
InvertWidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
EditPackagesInPath=..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackagesOutPath=..\KellerGame\Script
EditPackages=R6Game
DisableSourceControlAutoSync=False
BuildLightingSPS=False
PackageRestrictionsOverrides=01_Industrial

[UnrealEd.UnrealEdEngine]
AutoSave=True
AutoSaveTimeMinutes=10
AutoSaveIndex=0
UseSound=True

[Engine.UIInteraction]
UISkinName=DefaultUISkin.DefaultSkin

[Configuration]
BasedOn=..\Engine\Config\PC\PCEngine.ini

[DemoSP]
DemoSPModeEnabled=0
Map=99_HeliRides_DemoSPNear

[General]
JapaneseFontModifier=3
MassiveLogLevelDebugger=1

[DareAudio.DareAudioDevice]
ProjectName=Keller
MasterDir=..\KellerGame\Content\Sounds\
SoundScriptDir=x:\perforce\bishop\SourceData\Sounds\
Channels=200
AmbientVolume=100
MusicVolume=100
VoicesVolume=100
SFXVolume=100
SoundGroups=(GroupName=Master,Properties=(Volume=1,Priority=1))

[WebConfig]
URL=http://bishop-dashboard/index.php

[R6Game.R6MissionManager]
m_fstrMissionsDir=..\KellerGame\Content\

[Agora]
m_fstrConfigFile=..\KellerGame\Config\AgoraConfig.lua

[OpenGLDrv.OpenGLRenderDevice]
UseTrilinear=True
LevelOfAnisotropy=4
UseStaticLighting=True
ShadowBufferResolution=1024
MaxShadowResolution=128
MinShadowResolution=64
ShadowResolutionScale=2.0
BlurBufferResolutionDivisor=3
DisableShaderModel3=False
DisableMultiLightPath=True
DisablePrecaching=False
DisableOcclusion=False
bEnableFastShaderCaching=True
MaxTranslucencyLayers=0
ShaderPath=..\Engine\Shaders
AdapterNumber=-1
Gamma=1.800000
BlurNightVision=0.4
BlurHeatVision=0.7

[Internal]
CRC=0x35392ea1

[WinDrv.WinJoystickMgr]
CurrentJoyProductID=654
CurrentJoyVendorID=1118

