[R6Game.R6MissionConfig]
m_iId=9
m_iVersion=1
m_fstrImage=BP_SP_OldVegas_02
m_iAchievementID=9
m_iStatTime=0
m_iStatKills=0
m_iStatDeaths=0

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_STORY
m_iMaxPlayers=16
m_iMissionOrderId=5

[GameMode1]
m_eGameMode=GAMEMODE_MISSION
m_iMissionOrderId=5

[GameMode3]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=45
m_iMaxPlayers=16

[GameMode4]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=45

[GameMode5]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=45

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=45