[R6Game.R6MissionConfig]
m_iId=214
m_iVersion=1
m_fstrImage=BP_SP_MlgConvention_01
m_iAchievementID=-1
m_iStatTime=268436124
m_iStatKills=268436122
m_iStatDeaths=268436123
m_iFavMapLeaderboardID=182
m_iFavMapKillsID=40
m_iFavMapDeathsID=41
m_iFavMapTimeID=42
m_bIsComCastUnlockable=false

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[PS3]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode1]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode2]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode3]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode4]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode5]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16

[GameMode7]
m_eGameMode=GAMEMODE_CONQUEST
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
