[R6Game.R6MissionConfig]
m_iId=212
m_iVersion=1
m_fstrImage=BP_SP_Killhouse_01
m_iStatTime=268436118
m_iStatKills=268436116
m_iStatDeaths=268436117
m_iFavMapLeaderboardID=182
m_iFavMapKillsID=34
m_iFavMapDeathsID=35
m_iFavMapTimeID=36
m_iAchievementID=54

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[PS3]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE


[GameMode0]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMissionOrderId=6
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode1]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMissionOrderId=6
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode2]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMissionOrderId=6
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode3]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMissionOrderId=6
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode4]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveExtractionItem
m_iMissionOrderId=11
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode5]
m_eGameMode=GAMEMODE_CONQUEST
m_iMissionOrderId=6
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


[GameMode6]
m_eGameMode=GAMEMODE_ASSASSINATION
m_iMissionOrderId=6
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode7]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=6

[GameMode8]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
