[R6Game.R6MissionConfig]
m_iId=209
m_iVersion=1
m_fstrImage=BP_MP_MurderTown_01
m_iAchievementID=51
m_iStatTime=268436108
m_iStatKills=268436106
m_iStatDeaths=268436107
m_iFavMapLeaderboardID=182
m_iFavMapKillsID=25
m_iFavMapDeathsID=26
m_iFavMapTimeID=27

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode1]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode2]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode3]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode4]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveExtractionItem
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode5]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
 
[GameMode7]
m_eGameMode=GAMEMODE_CONQUEST
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


