[R6Game.R6MissionConfig]
m_iId=203
m_iVersion=1
m_fstrImage=BP_MP_Neon_01
m_iAchievementID=45
m_iStatTime=268436090
m_iStatKills=268436088
m_iStatDeaths=268436089
m_iFavMapLeaderboardID=182
m_iFavMapKillsID=7
m_iFavMapDeathsID=8
m_iFavMapTimeID=9

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode1]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode2]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode3]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode4]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16

[GameMode5]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveHostageRescue
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=7

[GameMode6]
m_eGameMode=GAMEMODE_CONQUEST
m_iMissionOrderId=10
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode7]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14



