[R6Game.R6MissionConfig]
m_iId=13
m_iVersion=1
m_fstrImage=BP_SP_RecCenter_01
m_iAchievementID=13
m_eAchievement=AWARD_ACT3COMPLETE

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE


[GameMode0]
m_eGameMode=GAMEMODE_STORY
m_iMaxPlayers=16
m_iMissionOrderId=13

[GameMode1]
m_eGameMode=GAMEMODE_MISSION
m_iMissionOrderId=13

[GameMode2]
m_eGameMode=GAMEMODE_LOCATION
m_iMissionOrderId=13

[GameMode3]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=91
m_iMaxPlayers=16

[GameMode4]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=91

[GameMode5]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=91

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=91

[Scene1]
m_iCheckPointId=2000
m_strMapFile=00_Flyby_02InNear
m_strLocTitleId=LVUScene1
m_strImageName=BP_SP_RecCenter_01

[Scene2]
m_iCheckPointId=2210
m_strMapFile=00_Flyby_02InNear
m_strLocTitleId=LVUScene2
m_strImageName=BP_SP_RecCenter_02

[Scene3]
m_iCheckPointId=2301
m_strMapFile=02_LVU_03
m_strLocTitleId=LVUScene3
m_strImageName=BP_SP_RecCenter_03

[Scene4]
m_iCheckPointId=2401
m_strMapFile=02_LVU_03
m_strLocTitleId=LVUScene4
m_strImageName=BP_SP_RecCenter_04
