[R6Game.R6MissionConfig]
m_iId=19
m_iVersion=1
m_fstrImage=BP_SP_Convention_01
m_iAchievementID=19
m_eAchievement=AWARD_ACT4COMPLETE

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_STORY
m_iMaxPlayers=16
m_iMissionOrderId=19

[GameMode1]
m_eGameMode=GAMEMODE_MISSION
m_iMissionOrderId=19

[GameMode2]
m_eGameMode=GAMEMODE_LOCATION
m_iMissionOrderId=19

[GameMode3]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=92
m_iMaxPlayers=16

[GameMode4]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=92

[GameMode5]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=92

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=92

[Scene1]
m_iCheckPointId=3000
m_strMapFile=00_Flyby_03InNear
m_strLocTitleId=ConventionScene1
m_strImageName=BP_SP_Convention_01

[Scene2]
m_iCheckPointId=3210
m_strMapFile=03_Convention_02a
m_strLocTitleId=ConventionScene2
m_strImageName=BP_SP_Convention_02

[Scene3]
m_iCheckPointId=3310
m_strMapFile=03_convention_03
m_strLocTitleId=ConventionScene3
m_strImageName=BP_SP_Convention_03

[Scene4]
m_iCheckPointId=3410
m_strMapFile=03_convention_03
m_strLocTitleId=ConventionScene4
m_strImageName=BP_SP_Convention_04
