[R6Game.R6MissionConfig]
m_iId=7
m_iVersion=1
m_fstrImage=BP_SP_OldVegas_01
m_iAchievementID=7
m_eAchievement=AWARD_ACT2COMPLETE

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE


[GameMode0]
m_eGameMode=GAMEMODE_STORY
m_iMaxPlayers=16
m_iMissionOrderId=7

[GameMode1]
m_eGameMode=GAMEMODE_MISSION
m_iMissionOrderId=7

[GameMode2]
m_eGameMode=GAMEMODE_LOCATION
m_iMissionOrderId=7

[GameMode3]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=90
m_iMissionOrderId=7
m_iMaxPlayers=16

[GameMode4]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=90
m_iMissionOrderId=7

[GameMode5]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=90
m_iMissionOrderId=7

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=90

[Scene1]
m_iCheckPointId=1001
m_strMapFile=00_Flyby_01InNear
m_strLocTitleId=OldVegasScene1
m_strImageName=BP_SP_OldVegas_01

[Scene2]
m_iCheckPointId=1230
m_strMapFile=00_Flyby_01InNear
m_strLocTitleId=OldVegasScene2
m_strImageName=BP_SP_OldVegas_02

[Scene3]
m_iCheckPointId=1500
m_strMapFile=01_OldVegas_05
m_strLocTitleId=OldVegasScene3
m_strImageName=BP_SP_OldVegas_03

[Scene4]
m_iCheckPointId=1610
m_strMapFile=01_OldVegas_05
m_strLocTitleId=OldVegasScene4
m_strImageName=BP_SP_OldVegas_04
