[R6Game.R6MissionConfig]
m_iId=25
m_iVersion=1
m_fstrImage=BP_SP_Theatre_01
m_iAchievementID=25
m_eAchievement=AWARD_ACT5COMPLETE

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_STORY
m_iMaxPlayers=16
m_iMissionOrderId=25

[GameMode1]
m_eGameMode=GAMEMODE_MISSION
m_iMissionOrderId=25

[GameMode2]
m_eGameMode=GAMEMODE_LOCATION
m_iMissionOrderId=25

[GameMode3]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=93
m_iMaxPlayers=16

[GameMode4]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=93

[GameMode5]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=93

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=93

[Scene1]
m_iCheckPointId=4000
m_strMapFile=00_Flyby_04InNear
m_strLocTitleId=TheatreScene1
m_strImageName=BP_SP_Theatre_01

[Scene2]
m_iCheckPointId=4210
m_strMapFile=04_Theatre_02
m_strLocTitleId=TheatreScene2
m_strImageName=BP_SP_Theatre_02

[Scene3]
m_iCheckPointId=4330
m_strMapFile=04_Theatre_02
m_strLocTitleId=TheatreScene3
m_strImageName=BP_SP_Theatre_03

[Scene4]
m_iCheckPointId=4410
m_strMapFile=04_Theatre_03a
m_strLocTitleId=TheatreScene4
m_strImageName=BP_SP_Theatre_04
