[R6Game.R6MissionConfig]
m_iId=37
m_iVersion=1
m_fstrImage=BP_SP_Estate_01
m_iAchievementID=37
m_eAchievement=AWARD_ACT7COMPLETE

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_STORY
m_iMaxPlayers=16
m_iMissionOrderId=37

[GameMode1]
m_eGameMode=GAMEMODE_MISSION
m_iMissionOrderId=37

[GameMode2]
m_eGameMode=GAMEMODE_LOCATION
m_iMissionOrderId=37

[GameMode3]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=95
m_iMaxPlayers=16

[GameMode4]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=95

[GameMode5]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=95

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=95

[Scene1]
m_iCheckPointId=6000
m_strMapFile=00_Flyby_06InNear
m_strLocTitleId=costascene1
m_strImageName=BP_SP_Estate_01

[Scene2]
m_iCheckPointId=6150
m_strMapFile=06_Estate_01b
m_strLocTitleId=costascene2
m_strImageName=BP_SP_Estate_02

[Scene3]
m_iCheckPointId=6250
m_strMapFile=06_Estate_02
m_strLocTitleId=costascene3
m_strImageName=BP_SP_Estate_03
