[R6Game.R6MissionConfig]
m_iId=31
m_iVersion=1
m_fstrImage=BP_SP_Desert_01
m_iAchievementID=31
m_eAchievement=AWARD_ACT6COMPLETE

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[Sound]
m_bBinarizeSound = TRUE


[GameMode0]
m_eGameMode=GAMEMODE_STORY
m_iMaxPlayers=16
m_iMissionOrderId=31

[GameMode1]
m_eGameMode=GAMEMODE_MISSION
m_iMissionOrderId=31

[GameMode2]
m_eGameMode=GAMEMODE_LOCATION
m_iMissionOrderId=31

[GameMode3]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=94
m_iMaxPlayers=16

[GameMode4]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=94

[GameMode5]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveDemolition
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14
m_iMissionOrderId=94

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=94

[Scene1]
m_iCheckPointId=5000
m_strMapFile=00_Flyby_05InNear
m_strLocTitleId=DesertScene1
m_strImageName=BP_SP_Desert_01

[Scene2]
m_iCheckPointId=5140
m_strMapFile=00_Flyby_05InNear
m_strLocTitleId=DesertScene2
m_strImageName=BP_SP_Desert_02

[Scene3]
m_iCheckPointId=5210
m_strMapFile=05_Desert_01b
m_strLocTitleId=DesertScene3
m_strImageName=BP_SP_Desert_03

[Scene4]
m_iCheckPointId=5310
m_strMapFile=05_Desert_01b
m_strLocTitleId=DesertScene4
m_strImageName=BP_SP_Desert_04
