[R6Game.R6MissionConfig]
m_iId=1
m_iVersion=1
m_fstrImage=BP_SP_PicDuMidi_01
m_iAchievementID=1
m_iStatTime=0
m_iStatKills=0
m_iStatDeaths=0
m_eAchievement=AWARD_ACT1COMPLETE

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_STORY
m_iMaxPlayers=16
m_iMissionOrderId=1

[GameMode1]
m_eGameMode=GAMEMODE_MISSION
m_iMissionOrderId=1

[GameMode2]
m_eGameMode=GAMEMODE_LOCATION
m_iMissionOrderId=1

[GameMode3]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=16
m_iMissionOrderId=1

[GameMode4]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode5]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode6]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveExtractionItem
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[Sound]
m_bBinarizeSound = TRUE

[Scene1]
m_iCheckPointId=10
m_strMapFile=0T_PicduMidi_01
m_strLocTitleId=0T10
m_strImageName=BP_SP_PicDuMidi_01

[Scene2]
m_iCheckPointId=20
m_strMapFile=0T_PicduMidi_01
m_strLocTitleId=0T20
m_strImageName=BP_SP_PicDuMidi_02

