[Configuration]
BasedOn=..\Engine\Config\PS3\PS3Engine.ini

[URL]
Map=PEC_HQ_Map.rm3
LocalMap=PEC_HQ_Map.rm3
MapExt=rm3
Port=1000

[Core.System]
DumpPath=
-Extensions=u
-Extensions=rsm
-Extensions=rsmx
-Extensions=upk
+Extensions=rm3
+Extensions=up3
-LocalizationPaths=..\Engine\Localization
+LocalizationPaths=../Engine/Localization
-LocalizationPaths=..\%GAME%Game\Localization
+LocalizationPaths=../%GAME%Game/Localization
-Paths=..\KellerGame\Content
-Paths=..\KellerGame\Script
-Paths=..\Engine\Content

[R6Game.R6MissionManager]
m_fstrMissionsDir=../%GAME%Game/CookedPS3/

[PS3Drv.PS3Client]
AudioDeviceClass=DareAudio.DareAudioDevice

[Engine.Engine]
UseSound=True
UseStreaming=True
OnlineDevice=IpDrv.PS3NetDriver

[DareAudio.DareAudioDevice]
ProjectName=Keller
Channels=128
AmbientVolume=30
MusicVolume=30
VoicesVolume=30
SFXVolume=30
SoundGroups=(GroupName=Master,Properties=(Volume=1,Priority=1))
MasterDir=/kellergame/content/soundsps3/

[Agora]
m_fstrConfigFile=../KellerGame/Config/PS3/AgoraConfig.lua

[IpDrv.PS3NetDriver]
AllowDownloads=False
EnableTimeout=False
ConnectionTimeout=30.0
InitialConnectTimeout=180.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35

[NPConfig]
MinimumAge=17
SignalingPort=11222
SignalingDelay=1.0
SignalingTimeout=20.0
QuickmatchTimeout=15
OverlayFadeInDuration=0.001
OverlayFadeOutDuration=0.001
OverlayTotalFadeAmount=1.0
NotificationDuration=5.0
NotificationBlinkSpeed=1.0

[VoiceChat]
InputResetInterval=15.0
Confidence=8
NetPort=11223
SocketBufferSize=8192
LocalPlayback=False
ClientBufferDepth=10
LoopingInterval=25000
AudioBlockCount=16
IsTalkingDelay=0.05
LibmicBufferTime=210
LibmicACGLevel=18000
LibmicBKNGain=7.0
SpeexENH=1
SpeexVAD=1
SpeexDTX=1
SpeexQuality=5
SpeexComplexity=3
SPUDecoderQueueDepth=16

[LANConfig]
AdvertisePort=7676
AdvertiseInterval=2.0
GameDataExpiry=7.0
