[Gameplay]
; Max terrorist to spawn
MaxTerrorist = 64

; Max terrorist to spawn
MaxTerroristTerroHunt = 64

; Max number of players in MP
MaxPlayers = 16

; Recommended number of players in MP                             
RecommendedPlayers = 8

[SoundOcclusion]
; Occlusion Maximum Distance Pathfinding
OcclusionMaximumDistancePathfinding = 2.0

; Occlusion Cache Precision
OcclusionCachePrecision = 200.0

[Animation]
; If current LOD > m_iUpdateIKLODThreshold, IK will not be updated
UpdateIKLODThreshold = 2         

[R6Pawn]
; if current LOD >= MaxLODForUpdateEyePosition, eye position won't be updated 
MaxLODForUpdateEyePosition = 2

; if current LOD > MaxLODForTestGunInsideWall, we won't test if a gun is inside a wall
MaxLODForTestGunInsideWall= 1



