[GameInfo]
GameName=RAINBOWSIX
DefaultPlayerName=JOHNDOE
OtherInstanceRunningPC=There is already an instance of Rainbow Six Vegas 2 running. Do you want to launch another one?

[AccessControl]
IPBanned=YOU HAVE BEEN BANNED FROM CURRENT SESSION.
SessionBanned=YOU HAVE BEEN BANNED FROM CURRENT SESSION.
SessionFull=SERVER IS ALREADY AT CAPACITY.
NeedPassword=YOU NEED TO ENTER A PASSWORD TO JOIN THIS GAME.
WrongPassword=THE PASSWORD YOU ENTERED IS INCORRECT.

[R6MenuGameInfo]
GameName=[MENUGAMESIMULATION]

[R6PlayerController]
PickupWeaponMessage=(X) SWITCH TO
PickupGadgetMessage=(X) PICKUP
PickupAmmoMessage=(X) COMBINE WITH

[DmgType_Suicided]
DeathString=%o COMMITTED SUICIDE
FemaleSuicide=%o COMMITTED SUICIDE
MaleSuicide=%o COMMITTED SUICIDE

[DmgType_Fire]
DeathString=%s WAS BURNED ALIVE

[R6DamageType]
DeathString=%s KILLED %s
MaleSuicide=%s COMMITTED SUICIDE
FemaleSuicide=%s COMMITTED SUICIDE
m_szPlayerTeamKilledMsg=%s KILLED TEAMMATE
m_szPlayerKilledMsg=%s KILLED %s
m_szPlayerFellMsg=%s DIED
m_szPlayerKilledByTerroMsg=%s WAS KILLED BY [%s]

[R6MultiplayerGame]
GameName=MULTIPLAYER
GameDescription=KILL OTHER PLAYERS.

[R6DeathMatchGame]
GameName=DEATHMATCH
GameDescription=ELIMINATE ALL ENEMIES.

[R6TeamDeathmatchGame]
GameName=TEAM DEATHMATCH
GameDescription=NEUTRALIZE THE ENEMY TEAM.

[R6SharpshooterGame]
GameName=SHARPSHOOTER
GameDescription=ELIMINATE ALL ENEMIES. WHOEVER HAS THE MOST KILLS AT THE END OF THE GAME, WINS.

[R6TeamSharpshooterGame]
GameName=TEAM SHARPSHOOTER
GameDescription=NEUTRALIZE THE ENEMY TEAM. THE TEAM WITH MOST KILLS AT THE END OF THE GAME, WINS.

[R6AttackDefendGame]
GameName=ATTACK & DEFEND
GameDescription=COMPLETE FINAL OBJECTIVE.

[R6RetrievalGame]
GameName=RETRIEVAL
GameDescription=TO SCORE A POINT, RETRIEVE THE CANISTER AND DELIVER IT TO YOUR TEAM'S DEPOT STATION.

[R6ConquestGame]
GameName=TOTAL CONQUEST
GameDescription=CAPTURE AND HOLD ALL SATELLITE TRANSMITTERS FOR THE DURATION OF THE COUNTDOWN.

[R6AssassinationGame]
GameName=ASSASSINATION
GameDescription=ONE TEAM LEADS A VIP TO EXTRACTION, WHILE THE OTHER TEAM ATTEMPTS TO ASSASSINATE THE VIP.

[R6TeamLeaderGame]
GameName=TEAM LEADER
GameDescription=ESCORT YOUR LEADER TO THE EXTRACTION ZONE. ASSASSINATE THE ENEMY LEADER TO PREVENT THEM FROM RECEIVING REINFORCEMENTS.

[R6TerroristHuntGame]
GameName=TERRORIST HUNT
GameDescription=FIND AND ELIMINATE ALL TERRORISTS IN THE MISSION AREA.

[R6CoopTerroristHuntGame]
GameName=COOP TERRORIST HUNT
GameDescription=FIND AND ELIMINATE ALL TERRORISTS IN THE MISSION AREA.

[R6CoopStoryGame]
GameName=COOP STORY
GameDescription=SAVE LAS VEGAS FROM THE CHAOS AND DESTRUCTION ENGULFING IT.

[R6TeamInfo]
TeamName=RAINBOW TEAM

[R6TeamAInfo]
TeamName=ALPHA TEAM

[R6TeamBInfo]
TeamName=BRAVO TEAM

[R6TeamAttackDefendAInfo]
TeamName=ASSAULT TEAM

[R6TeamAttackDefendBInfo]
TeamName=DEFENDERS

[R6ObjectiveBomb]
m_szTeamDescription[0]=ASSAULT TEAM: FIND AND DEFUSE THE BOMB BEFORE THE TIMER EXPIRES.
m_szTeamDescription[1]=DEFENDERS: PREVENT THE ENEMY TEAM FROM DEFUSING THE BOMB.
m_szMsgSuccess=MISSION SUCCESSFUL
m_szMsgFailure=MISSION FAILED

[R6ObjectiveExtractionItem]
m_szTeamDescription[0]=ASSAULT TEAM: INFILTRATE THE DEFENDERS' BASE AND RETRIEVE THE BRIEFCASE.
m_szTeamDescription[1]=DEFENDERS: PREVENT THE ATTACKERS FROM EXTRACTING THE BRIEFCASE.
m_szMsgSuccess=MISSION SUCCESSFUL
m_szMsgFailure=MISSION FAILED

[R6ObjectiveDemolition]
m_szTeamDescription[0]=ASSAULT TEAM: PICK UP THE BOMB AND PLACE IT AT EITHER ALPHA OR BRAVO TARGET SITES.
m_szTeamDescription[1]=DEFENDERS: LOCATE THE BOMB AND DEFUSE IT BEFORE IT'S TOO LATE.
m_szMsgSuccess=MISSION SUCCESSFUL
m_szMsgFailure=MISSION FAILED

[R6ObjectiveHostageRescue]
m_szTeamDescription[0]=ASSAULT TEAM: FIND THE HOSTAGES AND ESCORT THEM TO THE EXTRACTION POINT.
m_szTeamDescription[1]=DEFENDERS: PREVENT THE ENEMY FROM RESCUING THE HOSTAGES.
m_szMsgSuccess=MISSION SUCCESSFUL
m_szMsgFailure=MISSION FAILED

[R6ObjectiveEscortPawn]
m_szTeamDescription[0]=ESCORT THE V.I.P. SAFELY TO THE EXTRACTION POINT INDICATED ON YOUR MAP.
m_szTeamDescription[1]=ELIMINATE THE V.I.P. BEFORE HE REACHES THE EXTRACTION POINT.
m_szMsgSuccess=MISSION SUCCESSFUL
m_szMsgFailure=MISSION FAILED

[R6GameMessage]
MatchWaitingMsg=WAITING FOR PLAYERS
MatchBeginsMsg=MATCH BEGINS IN
MatchHasBegunMsg=MATCH HAS BEGUN
MatchHasEndedMsg=MATCH HAS ENDED!
MatchRoundBeginsMsg=ROUND BEGINS IN
MatchRoundHasEndedMsg=ROUND HAS ENDED!
MatchRoundWinnerMsg=%s WON THE ROUND!
MatchRoundDrawMsg=DRAW
MatchEndSucceededMsg=MISSION SUCCESSFUL
MatchEndFailedMsg=MISSION FAILED
PlayerRevivedMsg=YOU'VE BEEN REVIVED BY %s.
PlayerRevivedHelperMsg=GOOD JOB! YOU'VE REVIVED.
SpawnZoneDestroyedMsg=SPAWN POINT DESTROYED.
PlayerBannedMsg=%s HAS BEEN BANNED FROM THIS SERVER.
TeamKillerBannedMsg=%s WAS KICKED FOR EXCESSIVE TEAM-KILLING.
TitleHostOptionChangedMsg=MATCH SETTINGS CHANGED.
HostOptionChangedMsg=THE MATCH SETTINGS WERE CHANGED BY THE HOST.
PlayerBannedMsg2=YOU HAVE BEEN KICKED FROM THE GAME.
TeamKillerBannedMsg2=YOU'VE BEEN KICKED FROM THE GAME DUE TO EXCESSIVE TEAM-KILLING.
ProfileChanged=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE THE GAMER PROFILE IN USE HAS CHANGED.
ProfileChangedPS3=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE THE PROFILE IN USE HAS CHANGED.
UserSignedOut=[UserSignedOut]
UserSignedOutPS3=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE YOU SIGNED OUT FROM THE PLAYSTATION®Network.
ConnectionLiveLostMsg=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE YOUR CONNECTION TO XBOX LIVE HAS BEEN LOST.
ConnectionLiveLostMsgPS3=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE YOUR CONNECTION TO THE PLAYSTATION®Network HAS BEEN LOST.
ConnectionLiveLostMsgPC=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE YOUR CONNECTION TO THE LOBBY SERVER HAS BEEN LOST.
GameSessionNoLongerAvailableMsg=THE CONNECTION TO THE HOST HAS BEEN LOST.
GameSessionNoLongerAvailableMsgPS3=GAME SESSION NO LONGER AVAILABLE.
AwaitingConnexion=AWAITING RESPONSE FROM THE HOST... %d
EthernetLinkConnectionLostMsg=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE YOUR ETHERNET CABLE HAS BEEN DISCONNECTED.
GameDiscEjectedMsg=[GameDiscEjectedMsg]
GameDiscEjectedMsgPS3=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE THE BLU-RAY DISC WAS EJECTED IN A MULTIPLAYER GAME.
TerroristName=TERRORIST
LeftMessage=%s LEFT THE GAME.
EnteredMessage=%s ENTERED THE GAME.
UnavailableDownloadContentMsg=CANNOT JOIN THIS MATCH. THE HOST IS USING CONTENT THAT YOU HAVE NOT YET DOWNLOADED. PLEASE VISIT THE XBOX LIVE MARKETPLACE TO DOWNLOAD ADDITIONAL GAME CONTENT.
UnavailableDownloadContentMsgPS3=CANNOT JOIN THIS MATCH. THE HOST IS USING CONTENT THAT YOU HAVE NOT YET DOWNLOADED. PLEASE VISIT THE PLAYSTATION®Store TO DOWNLOAD ADDITIONAL GAME CONTENT.
UnavailableDownloadContentMsgPC=CANNOT JOIN THIS MATCH. THE HOST IS USING CONTENT THAT YOU HAVE NOT YET DOWNLOADED. PLEASE VISIT WWW.RAINBOWSIXGAME.COM TO DOWNLOAD ADDITIONAL GAME CONTENT.
RankedMatchFinishedMsg=RANKED MATCHES ARE COMPETITIVE MATCHES THAT INCREASE YOUR LEADERBOARD RANKING. AS SUCH, YOU CANNOT PLAY MULTIPLE ROUNDS WITH THE SAME GROUP OF PLAYERS.
UserProfileDeviceDisconnectedMP=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE THE STORAGE DEVICE CONTAINING YOUR GAMER PROFILE HAS BEEN REMOVED.
UserProfileDeviceDisconnectedMPPS3=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE THE STORAGE DEVICE CONTAINING YOUR PROFILE HAS BEEN REMOVED.
LiveInvalidUserMsg=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE THIS XBOX LIVE USER IS INVALID.
LiveInvalidUserMsgPS3=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE THIS PLAYSTATION®Network USER IS INVALID.
LiveKickedByDuplicateLogonMsg=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE ANOTHER PERSON SIGNED IN USING YOUR ACCOUNT.
UserSignedOutDuplicateMsg=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE ANOTHER USER WITH THE SAME GAMERTAG HAS SIGNED IN.
UserSignedOutDuplicateMsgPS3=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE ANOTHER USER WITH THE SAME ONLINE ID HAS SIGNED IN.
LiveUpdateRequiredMsg=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE AN UPDATE TO XBOX LIVE IS REQUIRED.
LiveUpdateRequiredMsgPS3=YOU HAVE BEEN RETURNED TO THE MAIN MENU BECAUSE AN UPDATE TO THE PLAYSTATION®Network IS REQUIRED.
NetworkErrorMsg=NETWORK ERROR OCCURED (%x). MAKE SURE YOUR NETWORK IS CORRECTLY CONFIGURED.
NetworkErrorMsg2=YOU HAVE BEEN RETURNED TO THE MAIN MENU DUE TO A NETWORK ERROR (%x). MAKE SURE YOUR NETWORK IS CORRECTLY CONFIGURED.
MapLockedComCast=THE HOST IS USING A MAP THAT YOU HAVE NOT YET UNLOCKED. PLEASE VISIT HTTP://WWW.RAINBOWSIXGAME.COM/ TO RECEIVE A FREE CODE TO UNLOCK THIS MAP.
MapLockedLinkApp=THE HOST IS USING A MAP THAT YOU HAVE NOT YET DOWNLOADED. PLEASE VISIT THE EXCLUSIVE CONTENT SECTION TO UNLOCK THIS MAP.
MissingMap=MISSING MAP

[R6CoopStoryGameMessage]
PlayerLeftMessage=%s HAS LEFT THE GAME.
PlayerEnteredMessage=%s HAS JOINED YOUR GAME.

[R6RetrievalGameMessage]
CanisterEnemyPossessionMsg=THE ENEMY TEAM HAS THE CANISTER. INTERCEPT THE CARRIER BEFORE HE REACHES HIS DEPOT STATION.
CanisterTeamPossessionMsg=YOUR TEAM HAS THE CANISTER. PROTECT THE CANISTER CARRIER.
CanisterPlayerPossessionMsg=YOU HAVE THE CANISTER. DROP IT OFF AT YOUR TEAM'S DEPOT STATION.
CanisterLostMsg=THE CANISTER HAS BEEN DROPPED.
MatchTeamHasScoredMsg=YOUR TEAM SCORED A POINT.
MatchEnemyHasScoredMsg=ENEMY TEAM SCORED A POINT.

[R6ConquestGameMessage]
ConquestEnemyControlMsg=PREVENT THE ENEMY FROM ESTABLISHING AN UPLINK CONNECTION.
ConquestTeamControlMsg=DEFEND THE SATELLITES WHILE AN UPLINK IS BEING ESTABLISHED.
ConquestEnemyHasCapturedMsg=THE ENEMY TEAM CAPTURED A SATELLITE INSTALLATION.
ConquestTeamHasCapturedMsg=YOUR TEAM CAPTURED A SATELLITE INSTALLATION.
ConquestYouHaveCapturedMsg=YOU CAPTURED A SATELLITE INSTALLATION.
ConquestTeamHasPreventUplinkMsg=YOUR TEAM PREVENTED THE ENEMY FROM ESTABLISHING AN UPLINK.
ConquestEnemyHasPreventUplinkMsg=THE ENEMY INTERRUPTED THE TRANSMISSION.

[R6AssassinationGameMessage]
AssassinationIsTheVIP=%s IS THE V.I.P.
AssassinationVIPEscaped=THE V.I.P. ESCAPED.
AssassinationVIPSuccessMsg=GOOD JOB! YOU MADE IT TO THE EXTRACTION.
AssassinationVIPReachedExtractionPoint=THE V.I.P. REACHED THE EXTRACTION POINT.
AssassinationVIPKiller=GOOD JOB! YOU ELIMINATED THE V.I.P.
AssassinationVIPKilledBy=V.I.P. ASSASSINATED BY %s.
AssassinationVIPTeamEliminated=YOUR TEAM WAS ELIMINATED.

[R6TerroristHuntGameMessage]
TerroristKilledMsg=STILL OTHER TERRORISTS TO ELIMINATE...
TerroristsEliminatedMsg=ALL TERRORISTS HAVE BEEN ELIMINATED.

[R6ExtractionItemGameMessage]
ItemEnemyPossessionMsg=THE ENEMY TEAM HAS THE BRIEFCASE! INTERCEPT THE CARRIER BEFORE HE REACHES THE EXTRACTION POINT!
ItemTeamPossessionMsg=YOUR TEAM HAS THE BRIEFCASE! PROTECT THE BRIEFCASE CARRIER!
ItemPlayerPossessionMsg=YOU HAVE THE BRIEFCASE, TAKE IT TO THE EXTRACTION POINT!
ItemLostTeamMsg=THE BRIEFCASE HAS BEEN DROPPED!
ItemLostEnemyMsg=PACKAGE NEUTRALIZED!
ItemDeliveredMsg=THE EXTRACTION POINT HAS BEEN REACHED!

[R6DemolitionGameMessage]
m_PickUpBombReminderMsg=PICK UP THE BOMB AND PLACE IT AT ONE OF THE TARGET SITES.
m_YouPickUpTheBombMsg=YOU'VE GOT THE BOMB. PROCEED TO THE TARGET SITE.
m_PlayerPickUpBombMsg=%s HAS THE BOMB.
m_AttackerBombDroppedMsg=THE BOMB HAS BEEN DROPPED.
m_DefenderBombDroppedMsg=CARRIER NEUTRALIZED.
m_BombArmedMsg=THE BOMB HAS BEEN ARMED
m_BombAlphaSite=AT ALPHA SITE.
m_BombBravoSite=AT BRAVO SITE.
m_BombDefusedMsg=THE BOMB HAS BEEN DEFUSED.
m_BombExplodedMsg=THE BOMB HAS EXPLODED.

[R6TeamLeaderGameMessage]
m_EnemyLeaderEliminated=ENEMY LEADER ELIMINATED BY %s.
m_LeaderEliminated=YOUR TEAM LEADER HAS BEEN KILLED BY %s. REINFORCEMENTS WILL NO LONGER BE AVAILABLE.
m_YouAreTheLeader=YOU ARE THE TEAM LEADER. PROCEED TO THE EXTRACTION ZONE.
m_TheLeaderIs=%s IS THE TEAM LEADER. ESCORT HIM TO THE EXTRACTION ZONE.
m_EnemyLeaderEscaped=THE ENEMY LEADER REACHED THE EXTRACTION POINT.
m_YourLeaderEscaped=YOUR LEADER REACHED THE EXTRACTION POINT.
m_YouReachedExtraction=GOOD JOB! YOU MADE IT TO THE EXTRACTION.
m_YouKilledEnemyLeader=GOOD JOB! YOU ELIMINATED THE ENEMY LEADER.
m_YourTeamEliminated=YOUR TEAM WAS ELIMINATED.
m_EnemyTeamEliminated=ENEMY TEAM HAS BEEN ELIMINATED.
m_EnemyLeaderEliminatedTimeout=ENEMY LEADER ELIMINATED.
m_LeaderEliminatedTimeout=YOUR TEAM LEADER WAS KILLED.
m_YouAreTheLeader2=YOU ARE THE TEAM LEADER.
m_EnemyGotMoreTarget=THE ENEMY TEAM HAS ELIMINATED MORE TARGETS.
m_YouGotMoreTarget=YOUR TEAM HAVE ELIMINATED MORE TARGETS.
m_KilledByTeamleader=YOU HAVE BEEN ELIMINATED BY THE TEAM LEADER AND CAN NO LONGER RESPAWN.

[R6HostageRescueGameMessage]
HostageDeathMsg=YOU'VE KILLED A HOSTAGE.
HostageDeathTeamMsg=%s KILLED A HOSTAGE.
HostageRescueMsg=HOSTAGE HAS BEEN RESCUED.
HostageIncapacitateMsg=HOSTAGE DOWN.
HostageEscortMsg=YOU'RE ESCORTING A HOSTAGE. PROCEED TO EXTRACTION POINT.
HostageEscortBothMsg=YOU'VE GOT BOTH HOSTAGES. PROCEED TO EXTRACTION POINT.
HostageEscortTeamMsg=%s IS ESCORTING A HOSTAGE. COVER HIM!
HostageEscortBothTeamMsg=%s IS ESCORTING BOTH HOSTAGES. COVER THEM!
HostageEscortEnemyMsg=ENEMY IS ESCORTING A HOSTAGE.
HostageDrawMsg=BOTH TEAMS HAVE KILLED A HOSTAGE.
YourTeamHostagesDeathMsg=YOUR TEAM HAS KILLED TOO MANY HOSTAGES.
EnemyTeamHostagesDeathMsg=ENEMY TEAM HAS KILLED TOO MANY HOSTAGES.
AllHostagesKilledMsg=ALL HOSTAGES HAVE BEEN KILLED.
AllHostagesRescuedMsg=ALL HOSTAGES HAVE BEEN RESCUED.

[R6BombGameMessage]
BombDefusedMsg=BOMB NEUTRALIZED!
BombExplodedMsg=THE BOMB EXPLODED!
TeamBombExplodedMsg=TARGET ELIMINATED!

[R6TeamSpawnZone]
m_szDescription=A
m_szFullDescription=DEFAULT ZONE

[R6TeamLeaderSpawnZone]
m_szDescription=L
m_szFullDescription=SPAWN WITH LEADER

[R6Canister]
m_szItemName=CANISTER

[R6BriefcaseItem]
m_szItemName=BRIEFCASE

[R6BombItem]
m_szItemName=BOMB

[R6Pistol]
ItemName=HANDGUNS

[R6Pistol92FS]
ItemName=BERETTA M9, 9X19MM

[R6PistolDesertEagle]
ItemName=MAGNUM RESEARCH DESERT EAGLE, .50AE

[R6PistolGlock18]
ItemName=GLOCK 18, 9X19MM

[R6PistolP99]
ItemName=WALTHER P99, .40 S&W

[R6PistolMK23]
ItemName=HECKLER & KOCH MK 23 MOD 0, .45ACP

[R6PistolRagingBull]
ItemName=TAURUS RAGING BULL, .500 S&W

[R6PistolUSP40]
ItemName=HECKLER & KOCH USP COMPACT, .357 SIG

[R6AssaultRifle]
ItemName=ASSAULT RIFLES & CARBINES

[R6AssaultM8]
ItemName=HECKLER & KOCH XM8 C, 5.56X45MM

[R6AssaultG36C]
ItemName=HECKLER & KOCH G36C, 5.56X45MM

[R6AssaultMTAR21]
ItemName=IMI CTAR-21, 5.56X45MM

[R6AssaultFamas]
ItemName=NEXTER FAMAS INFANTERIE, 5.56X45MM

[R6AssaultAK47]
ItemName=IZHMASH AKM, 7.62X39MM

[R6AssaultSCARHCQC]
ItemName=FN SCAR-H MK 17 CQC, 7.62X51MM

[R6AssaultAUGA3]
ItemName=STEYR AUG A3 CARBINE, 5.56X45MM

[R6AssaultG3KA4]
ItemName=HECKLER & KOCH G3KA4, 7.62X51MM

[R6Assault552Commando]
ItemName=SIG 552-2P COMMANDO, 5.56X45MM

[R6AssaultAKS74U]
ItemName=TUKLA ARMS AKS-74U, 5.56X39MM

[R6AssaultFNC]
ItemName=FN FNC MODEL 6000, 5.56X45MM

[R6AssaultL85A2]
ItemName=BAE SYSTEMS L85A2, 5.56X45MM

[R6AssaultM468]
ItemName=BARRET M468, 6.8X43MM REM SPC

[R6Sniper]
ItemName=SNIPER RIFLES

[R6SniperPSG1]
ItemName=HECKLER & KOCH PSG1A1, 7.62X51MM

[R6SniperM40A1]
ItemName=REMINGTON M40A3, 7.62X51MM

[R6SniperSV98]
ItemName=IZHMASH SV-98, 7.62X54MMR

[R6SniperScoutTactical]
ItemName=STEYR ELITE, 7.62X51MM

[R6SniperL96ArticWarfare]
ItemName=ACCURACY INT L115A3 ARCTIC WARFARE MAGNUM, .338 LAPUA MAGNUM

[R6SniperSR25SD]
ItemName=K.A. SR-25 MK11 MOD 0, .510 BECK

[R6Shotgun]
ItemName=SHOTGUNS

[R6ShotgunM3]
ItemName=BENELLI M3, 12 GAUGE 00 BUCKSHOT

[R6ShotgunSpas12]
ItemName=FRANCHI SPAS-12, 12 GAUGE 00 BUCKSHOT

[R6Shotgun870MCS]
ItemName=REMINGTON 870MCS, 12 GAUGE 00 BUCKSHOT

[R6ShotgunXM26LSS]
ItemName=C-MORE M26 MASS, 12 GAUGE 00 BUCKSHOT

[R6Shotgun500Tactical]
ItemName=MOSSBERG 500 TACTICAL, 12 GAUGE 00 BUCKSHOT

[R6LightMachineGun]
ItemName=LIGHT MACHINE GUNS

[R6LMGMK46]
ItemName=FN MK46 MOD 0, 5.56X45MM

[R6LMG21E]
ItemName=HECKLER & KOCH 21E, 7.62X51MM

[R6LMGM249SPW]
ItemName=FN M249 SPW, 5.56X45MM

[R6LMGMG36]
ItemName=HECKLER & KOCH MG36, 5.56X45MM

[R6SubMachineGun]
ItemName=MACHINE PISTOLS, SMG'S & PDW'S

[R6SubMP5N]
ItemName=HECKLER & KOCH MP5N, 9X19MM

[R6SubMP7A1]
ItemName=HECKLER & KOCH MP7A1, 4.6X30MM

[R6SubUMP45]
ItemName=HECKLER & KOCH UMP, .45ACP

[R6SubP90]
ItemName=FN P90 TR, 5.7x28mm

[R6SubMP9]
ItemName=BRUGGER & THOMET MP9, 6.5X25MM CBJ

[R6SubMAC11]
ItemName=INGRAM MAC-11, .380ACP

[R6SubAUGPara]
ItemName=STEYR AUG PARA, 9X19MM

[R6SubType05JS]
ItemName=C.S.I.G. QCW-05 JS, 9X19MM

[R6SubVZ83]
ItemName=CZ SKORPION VZ. 83, .380ACP

[R6Shield]
ItemName=SHIELD

[R6LauncherRPG7]
ItemName=RPG-7 ROCKET LAUNCHER

[R6GadgetGrenadeFlashbang]
ItemName=FLASHBANG

[R6GadgetGrenadeFrag]
ItemName=FRAG GRENADE

[R6GadgetGrenadeIncendiary]
ItemName=INCENDIARY

[R6GadgetGrenadeMolotov]
ItemName=MOLOTOV

[R6GadgetGrenadeSmoke]
ItemName=SMOKE

[R6GadgetGrenadeTearGas]
ItemName=TEAR GAS

[R6GadgetExplosiveBreaching]
ItemName=BREACH CHARGE

[R6GadgetExplosiveClaymore]
ItemName=CLAYMORE

[R6GadgetExplosiveDemolition]
ItemName=C4

[R6GadgetExplosiveDetector]
ItemName=EXPLOSIVE DETECTOR

[R6GadgetSnakeCam]
ItemName=SNAKE CAMERA

[R6GadgetExplosiveTripWire]
ItemName=TRIPWIRE

[R6GadgetGrenadeBlackOilMolotov]
ItemName=BLACK OIL MOLOTOV

[R6GadgetHeatSignature]
ItemName=THERMAL SENSOR

[R6GadgetRadarJam]
ItemName=RADAR JAMMER

[R6GadgetMotionSensor]
ItemName=MOTION SENSOR

[R6GadgetGasMask]
ItemName=XM50 GAS MASK
m_sKitName=M50 GAS MASK

[R6GasMaskSF10]
ItemName=SF10 GAS MASK
m_sKitName=CT12 NBC RESPIRATOR

[R6Laser]
m_SzDescription=LASER SIGHT

[R6SoundSuppressor]
m_SzDescription=SUPPRESSOR

[R6ScopeIronSights]
m_SzDescription=IRON SIGHTS

[R6ScopeReflexSights]
m_SzDescription=REFLEX SIGHTS

[R6ScopeRifle]
m_SzDescription=RIFLE SCOPE

[R6ScopeACOG]
m_SzDescription=ACOG SCOPE

[R6ScopeSniperA]
m_SzDescription=HUNTING SCOPE

[R6ScopeSniperB]
m_SzDescription=HIGH MAGNIFICATION SCOPE

[R6ScopeSniperC]
m_SzDescription=DUAL MAGNIFICATION SCOPE

[R6PlayerOptionsManager]
DefaultGamerTag=NEW PROFILE

[R6CoopLeashingGameMessage]
TooFarFromLeaderMsg=YOU ARE TOO FAR AWAY FROM YOUR TEAMMATES; RELOCATION IMMINENT.

[R6ScreenFileNames]
PEC= PEC PROFILE
EquipmentTemplate=EQUIPMENT TEMPLATE

[CheckpointSaving]
NameConvention=CHECKPOINT

[CustomHeadSaving]
NameConvention=CUSTOM HEAD

[EquipementSaving]
NameConvention=EQUIPMENT TEMPLATE

[PECSaving]
NameConvention=PEC

[StatisticsSaving]
NameConvention=STATISTICS

[DefaultSaveInfos]
DefaultSubtitlePS3=Save game

[Cheats]
M468Unlocked=BARRET M468 UNLOCKED
MTAR21Unlocked=IMI MTAR-21 UNLOCKED
ComCastMapUnlocked=COMCAST MAP UNLOCKED

[End]
ToBeContinued=THE END

[Characters]
Bishop=BISHOP
Knight=KNIGHT

[D3D]
Init=Unable to initialize Direct3D.
UnsupportedHardware=Video card not supported.