[Common]
Yes=YES
No=NO
Options=OPTIONS
LanguageEnglish=ENGLISH
LanguageFrench=FRENCH
LanguageGerman=GERMAN
LanguageItalian=ITALIAN
LanguageSpanish=SPANISH
LanguageJapanese=JAPANESE
WarningTitle=WARNING
ErrorTitle=ERROR
WillNotBeSaved=YOU ARE CURRENTLY NOT SIGNED IN. IF YOU CONTINUE, YOU WILL NOT BE ABLE TO SAVE YOUR GAME OR USE ANY FEATURE THAT REQUIRES A GAMER PROFILE.
WillNotBeSavedPS3=YOU ARE CURRENTLY NOT SIGNED IN. IF YOU CONTINUE, YOU WILL NOT BE ABLE TO SAVE YOUR GAME OR USE ANY FEATURE THAT REQUIRES TO BE SIGNED IN.
NoDeviceWillNotBeSaved=NO STORAGE DEVICE HAS BEEN SELECTED. YOUR PROGRESS AND SETTINGS WILL NOT BE SAVED.
NoSpace=YOUR DEVICE DOES NOT HAVE ENOUGH SPACE TO CREATE A SAVE GAME.
UserSignedOut=[UserSignedOut]
UserSignedOutPS3=YOU SIGNED OUT FROM THE PLAYSTATION®Network. YOU WILL BE RETURNED TO THE TITLE SCREEN.
InGameSigninChanged=THE GAMER PROFILE IN USE HAS CHANGED. YOU WILL BE RETURNED TO THE TITLE SCREEN.
InGameSigninChangedPS3=THE ACCOUNT IN USE HAS CHANGED. YOU WILL BE RETURNED TO THE TITLE SCREEN.
ResetIndentity=THIS WILL PERMANENTLY DELETE YOUR CHARACTER AND ANY ITEMS YOU HAVE GAINED UP TO NOW. ARE YOU SURE?
ChangeAppearance=YOUR CHARACTER'S APPEARANCE AND EQUIPMENT WILL BE REVERTED BACK TO DEFAULT. DO YOU WANT TO CONTINUE?
SelectedDeviceRemoved=THE CURRENT STORAGE DEVICE HAS BEEN REMOVED. SAVING WILL BE DISABLED FOR THIS GAMER PROFILE UNTIL A NEW STORAGE DEVICE IS SELECTED FROM THE OPTIONS MENU.
SelectedDeviceRemovedPS3=THE CURRENT STORAGE MEDIA HAS BEEN REMOVED. SAVING WILL BE DISABLED UNTIL A NEW STORAGE MEDIA IS SELECTED FROM THE OPTIONS MENU.
SelectStorageDeviceWarning=PREVIOUSLY SAVED GAME PROGRESS MAY BE OVERWRITTEN BY SELECTING A NEW STORAGE DEVICE. CONTINUE WITH NEW DEVICE SELECTION?
VibrationSettingConflictWarning=THE VIBRATION FUNCTION CANNOT BE ENABLED BECAUSE IT IS SET TO OFF BY THE SYSTEM.
ContentMissing=LOAD FAILED. THE MAP APPEARS TO BE DAMAGED AND CANNOT BE USED.
MissingMU=LOAD FAILED. THE XBOX 360 MEMORY UNIT IN USE WAS REMOVED.
MissingMUPS3=LOAD FAILED. THE MEMORY CARD IN USE WAS REMOVED.
FileCorrupted=LOAD FAILED. THE SAVED GAME APPEARS TO BE DAMAGED AND CANNOT BE USED.
LiveConnectionLost=YOUR CONNECTION TO XBOX LIVE HAS BEEN LOST.
LiveConnectionLostPC=YOUR CONNECTION WITH THE LOBBY SERVER HAS BEEN LOST.
LiveConnectionLostPS3=YOUR CONNECTION TO THE PLAYSTATION®Network HAS BEEN LOST.
EthernetLinkDisconnected=YOUR ETHERNET CABLE HAS BEEN DISCONNECTED. YOU WILL BE RETURNED TO THE TITLE SCREEN.
DiscEjected=[DiscEjected]
DiscEjectedPS3=THE BLU-RAY DISC WAS EJECTED. YOU WILL BE RETURNED TO THE TITLE SCREEN.
Loading=LOADING
EquipmentCorrupted=SAVED EQUIPMENT FILE IS DAMAGED. YOUR EQUIPMENT PREFERENCES HAVE BEEN REVERTED TO DEFAULT.
CustomHeadCorrupted=DAMAGED CUSTOM HEAD. YOU'LL HAVE TO CREATE A NEW CUSTOM HEAD.
SelectedDeviceRemovedPending=SAVE FAILED. THE STORAGE DEVICE IN USE HAS BEEN REMOVED.
SaveFailed=SAVE FAILED.
SaveFailedPS3=Your progress could not be saved. Would you like to try to delete other savegames and try again?
ErrorLoadingCheckpoint=UNABLE TO LOAD CHECKPOINT. PRESS OK TO GO BACK.
ConfirmLeavePec=DO YOU REALLY WANT TO LEAVE THE PEC MENU?
ConfirmLeavePecPS3=DO YOU REALLY WANT TO LEAVE THE PLAYSTATION®Network MENU?
NoSpaceOnStorageDevice=NOT ENOUGH FREE SPACE AVAILABLE ON SELECTED STORAGE DEVICE. PRESS OK TO SELECT A DIFFERENT DEVICE OR CANCEL TO PLAY WITHOUT SAVING.
NoSpaceOnStorageDevicePS3=NOT ENOUGH FREE SPACE AVAILABLE ON SELECTED STORAGE MEDIA. PRESS OK TO SELECT A DIFFERENT MEDIA OR CANCEL TO PLAY WITHOUT SAVING.
UserProfileDeviceDisconnected=THE STORAGE DEVICE CONTAINING YOUR GAMER PROFILE HAS BEEN REMOVED. YOUR PROGRESS AND SETTINGS WILL NOT BE SAVED UNLESS YOU RECONNECT IT.
UserProfileDeviceDisconnectedPS3=THE STORAGE DEVICE CONTAINING YOUR ACCOUNT HAS BEEN REMOVED. YOUR PROGRESS AND SETTINGS WILL NOT BE SAVED UNLESS YOU RECONNECT IT.
UserProfileDeviceDisconnectedMP=THE STORAGE DEVICE CONTAINING YOUR GAMER PROFILE HAS BEEN REMOVED. YOU WILL BE RETURNED TO THE TITLE SCREEN.
UserProfileDeviceDisconnectedMPPS3=THE STORAGE DEVICE CONTAINING YOUR ACCOUNT HAS BEEN REMOVED. YOU WILL BE RETURNED TO THE TITLE SCREEN.
UserProfileDeviceReconnected=THE STORAGE DEVICE CONTAINING YOUR GAMER PROFILE HAS BEEN RECONNECTED. YOUR PROGRESS AND SETTINGS WILL BE SAVED.
UserProfileDeviceReconnectedPS3=THE STORAGE DEVICE CONTAINING YOUR ACCOUNT HAS BEEN RECONNECTED. YOUR PROGRESS AND SETTINGS WILL BE SAVED.
ReconnectController=PLEASE RECONNECT CONTROLLER
ReconnectControllerPS3=PLEASE RECONNECT THE WIRELESS CONTROLLER
CheckpointDisconnectedDevice=THE STORAGE DEVICE CONTAINING YOUR CHECKPOINT HAS BEEN REMOVED DURING LOADING. YOU WILL BE RETURNED TO THE TITLE SCREEN.
UserSignedOutDuplicate=[UserSignedOutDuplicate]
UserSignedOutDuplicatePS3=YOU WERE SIGNED OUT BECAUSE ANOTHER USER WITH THE SAME ONLINE ID HAS SIGNED IN.
LiveKickedByDuplicateLogon=YOU WERE SIGNED OUT OF XBOX LIVE BECAUSE ANOTHER PERSON SIGNED IN USING YOUR ACCOUNT.
LiveUpdateRequired=AN UPDATE IS REQUIRED. YOU'VE BEEN DISCONNECTED FROM XBOX LIVE.
LiveUpdateRequiredPS3=AN UPDATE IS REQUIRED. YOU'VE BEEN DISCONNECTED FROM THE PLAYSTATION®Network.
LiveInvalidUser=YOUR XBOX LIVE ACCOUNT IS INVALID. YOU'VE BEEN DISCONNECTED FROM XBOX LIVE.
LiveInvalidUserPS3=YOUR PLAYSTATION®Network ACCOUNT IS INVALID. YOU'VE BEEN DISCONNECTED FROM THE PLAYSTATION®Network.
VoiceChatRestricted=[VoiceChatRestricted]
VoiceChatRestrictedPS3=CHAT IS DISABLED ON YOUR PLAYSTATION®Network ACCOUNT DUE TO PARENTAL CONTROL RESTRICTIONS.
FailedAgeCheck=[FailedAgeCheck]
FailedAgeCheckPS3=PLAYSTATION®Network SERVICE IS DISABLED DUE TO PARENTAL CONTROL RESTRICTIONS.
Settings=Game Settings
Guest=GUEST
CheckTitleUpdate=TITLE UPDATE
PrepareInstallingTitle=INSTALLING GAME DATA
Public=PUBLIC
PublicXbox=PUBLIC XBOX LIVE
PublicXboxPS3=PUBLIC ONLINE
Private=PRIVATE
PrivateXbox=PRIVATE XBOX LIVE
PrivateXboxPS3=PRIVATE ONLINE
ActAndScene=ACT %d - SCENE %d
Basic=BASIC
Advanced=ADVANCED
Restrictions=RESTRICTIONS
Login=LOGIN
Community=COMMUNITY
PadDisconnected=PAD DISCONNECTION
PadDisconnectedMsg=RECONNECT THE PAD AND PRESS OK. YOU CAN ALWAYS ACTIVATE THE PAD AGAIN IN THE OPTIONS MENU.

[Init]
NoDiskSpace=There is not enough free space on the hard drive to save your game progress. Would you like to try to free some space now?

[MessageBox]
Yes=YES
No=NO
Cancel=CANCEL
OK=OK
Error=WARNING
Warning=WARNING

[SplitOutfit]
Armor=ARMOR
Stats=STATS

[Chat]
ChatToTeam="TEAM %s: "
ChatToAll="%s: "
MsgToTeam="TO TEAM: "
MsgToAll="TO ALL: "

[PressStart]
PressA=Vegas 2 Realism Mod v2.4.4 by Ideasman   PRESS START TO BEGIN
PressAPS3=Vegas 2 Realism Mod v2.4.4 by Ideasman   PRESS START BUTTON TO BEGIN
PressEnter=Vegas 2 Realism Mod v2.4.4 by Ideasman   PRESS ANY KEY TO BEGIN

[NetworkPlatform]
InvitationSubject=RSV2 Invitation
InvitationBody=Rainbow Six Vegas 2 match invitation.\nMode: %s\nMap: %s
PlayerHistoryTag=MET IN RAINBOW 6
PlayerPresenceTag=PLAYING RAINBOW 6

[MainMenu]
Accept=ACCEPT
Back=BACK
Drag=DRAG
Cancel=CANCEL
LastCheckpoint=LOAD LAST CHECKPOINT
Continue=CONTINUE
Delete=DELETE
Options=OPTIONS
Select=SELECT
MainMenu=MAIN MENU
LinkApp=EXCLUSIVE CONTENT
Locations=[MISSIONS]
Maps=[MAPS]
Gyms=[GYMS]
Solo=SINGLE PLAYER
HostCoop=HOST A COOP MATCH
JoinCoop=JOIN A COOP MATCH
SinglePlayer=SINGLE PLAYER
SpecialFeatures=SPECIAL FEATURES
Credits=CREDITS
Trailer1=SPLINTER CELL
Trailer2=GRAW
ObjectivesMode=TERRORIST HUNT
MultiPlayer=VERSUS
PECHQ=MY CHARACTER
OnlineService=XBOX LIVE
OnlineServicePC=ONLINE
OnlineServicePS3=PLAYSTATION®Network
QuickMatchRanked=XLIVE QUICKMATCH RANKED
QuickMatchPlayer=XLIVE QUICKMATCH PLAYER
QuickMatch=JOIN A QUICK MATCH
RankedMatch=RANKED MATCH
PlayerMatch=PLAYER MATCH
CreateMatch=HOST A MATCH
CustomMatch=FIND A CUSTOM MATCH
Splitscreen=SPLIT SCREEN
LocalPlay=SPLIT SCREEN
SystemLink=SYSTEM LINK
SystemLinkPS3=LAN
SystemLinkPC=LAN
SysLinkHost=HOST A MATCH
SysLinkJoin=JOIN A MATCH
PlayDemo=PLAY DEMO
QuitDemo=QUIT DEMO
Exit=[EXIT]
ExitPC=EXIT RAINBOW SIX VEGAS 2
Login=LOGIN
ConnactingAuthServer=STARTING NETWORK SERVICE...
DifficultyTitle=DIFFICULTY SETTING
DifficultyDesc=SELECT THE DIFFICULTY LEVEL OF THE GAME
Difficulty1=CASUAL
Difficulty2=NORMAL
Difficulty3=REALISTIC
Difficulty1Desc=RECOMMENDED FOR PLAYERS THAT ARE NEW TO THE TACTICAL SHOOTER EXPERIENCE. ENEMIES ARE MORE FORGIVING AND THE GAME PROVIDES HELPFUL ASSISTANCE.
Difficulty2Desc=CHALLENGING EXPERIENCE. ENEMIES OFFER A GREAT DIVERSITY IN SKILLS AND BEHAVIORS.
Difficulty3Desc=REALISTIC EXPERIENCE. ENEMIES ARE SMARTER AND REACT FASTER; THEY AIM FOR THE HEAD AND DO NOT GIVE SECOND CHANCES. RECOMMENDED FOR HIGHLY-TRAINED PLAYERS.
QuitTitle=QUIT
QuitDesc=DO YOU REALLY WANT TO QUIT?
Yes=YES
No=NO
NewGame=START NEW GAME
NoSigninNoMPPrivileges=THIS FEATURE REQUIRES YOU TO BE CONNECTED TO XBOX LIVE AND HAVE MULTIPLAYER PRIVILEGES
NoSigninNoMPPrivilegesPS3=PLAYSTATION®Network SERVICE IS DISABLED DUE TO PARENTAL CONTROL RESTRICTIONS.
QstSiginLocal=YOU ARE NOT SIGNED IN WITH A GAMER PROFILE. WOULD YOU LIKE TO SIGN IN NOW?
QstSiginLocalPS3=YOU ARE NOT SIGNED IN. WOULD YOU LIKE TO SIGN IN NOW?
QstSiginLocalPC=YOU ARE NOT SIGNED IN. WOULD YOU LIKE TO SIGN IN NOW?
EthernetNotConnected=YOUR ETHERNET CABLE IS NOT CONNECTED
NoNetworkDetected=[NoNetworkDetected]
NoNetworkDetectedPS3=NO NETWORK DETECTED. MAKE SURE YOUR NETWORK IS CORRECTLY CONFIGURED.
NoMPPriviledges=YOUR GAMER PROFILE DOES NOT HAVE MULTIPLAYER PRIVILEGES. YOU MUST SIGN IN USING A VALID XBOX LIVE GAMER PROFILE
NoMPPriviledgesPS3=YOUR ACCOUNT DOES NOT HAVE MULTIPLAYER PRIVILEGES. YOU MUST SIGN IN USING A VALID PLAYSTATION®Network ACCOUNT.
ContentDownloadCorrupted=ONE OF YOUR DOWNLOADED CONTENT PACKAGES APPEARS TO BE DAMAGED AND CANNOT BE USED. PLEASE REDOWNLOAD IT FROM THE XBOX LIVE MARKETPLACE.
ContentDownloadCorruptedPS3=ONE OF YOUR DOWNLOADED CONTENT PACKAGES APPEARS TO BE DAMAGED AND CANNOT BE USED. PLEASE RE-DOWNLOAD IT FROM YOUR PLAYSTATION®Store DOWNLOAD LIST.
ContentDownloadCorruptedSpecificPS3=RAINBOW SIX: VEGAS 2 CANNOT USE THE FOLLOWING CONTENT PACKAGES BECAUSE THEY ARE DAMAGED. PLEASE DOWNLOAD THEM AGAIN FROM THE PLAYSTATION®Store.
RetryLoad=Would you like to try the operation again?
FailedToInitNet=FAILED TO INITIALIZE NETWORK (%x). MAKE SURE YOUR NETWORK IS CORRECTLY CONFIGURED.
FailedToInitNP=[FailedToInitNP]
FailedToInitNPPS3=FAILED TO INITIALIZE PLAYSTATION®Network (%x). MAKE SURE YOUR NETWORK IS CORRECTLY CONFIGURED.
DedicatedServerLoginErrorMsg=[DedicatedServerLoginErrorMsg]
DedicatedServerLoginErrorMsgPS3=FAILED TO SIGN IN INTO PLAYSTATION®Network. YOU WILL BE RETURNED TO THE TITLE SCREEN.
DedicatedServerCreateMatchErrorMsg=[DedicatedServerCreateMatchErrorMsg]
DedicatedServerCreateMatchErrorMsgPS3=FAILED TO CREATE A MATCH. YOU WILL BE RETURNED TO THE TITLE SCREEN.
InfoCheckTitleUpdate=CHECKING FOR TITLE UPDATE...
QuestionDownloadUpdate=A NEW VERSION IS AVAILABLE. DO YOU WANT TO DOWNLOAD AND INSTALL IT?
AskForReboot=[AskForReboot]
AskForRebootPS3=THE INSTALLATION WAS SUCCESSFUL. PLEASE REBOOT YOUR PLAYSTATION®3 SYSTEM.
TitleUpdateFailed=THE INSTALLATION FAILED.
TitleUpdateMoreSpaceDisk=THE INSTALLATION REQUIRES %d KB OF DISK SPACE. PLEASE EXIT THE GAME AND THEN RESTART AFTER CREATING MORE SPACE ON THE HARD DRIVE.
PrepareInstallingDescription=[PrepareInstallingDescription]
PrepareInstallingDescriptionPS3=DO NOT SWITCH OFF THE POWER WHEN THE HDD ACCESS INDICATOR IS FLASHING.
Community=COMMUNITY
UserErrorTitle=WARNING
LinkNotConnected=YOUR ETHERNET CABLE IS NOT CONNECTED.
StoryUnlocksTitle=ACT REWARDS
RankUnlocksTitle=RANKS
StoryUnlocksSubtitle=Select An Act
RankUnlocksSubtitle=Select A Rank
MyLastScene=MY LAST SCENE
ActAndScene=ACT AND SCENE
Friendlist=FRIEND LIST
ViewGameInvites=VIEW INVITES
NoFriendFound=NO FRIEND FOUND
TriggerLabelL=LT
TriggerLabelR=RT
TriggerLabelLPS3=L2
TriggerLabelRPS3=R2
Settings=MATCH SETTINGS
LoadingProfile=LOADING PROFILE.
LoadingProfileTitle=PLEASE WAIT.
Extras=OPTIONS & CREDITS
ComcastGift=COMCAST GIFT
ComcastGiftInstruct=Redeem your free gift by entering the code given to you at http://www.rainbowsixgame.com/
ComcastGiftUnlocked=YOU'VE UNLOCKED A MAP!\nCOMCAST EVENT
ComcastGiftInvalid=INCORRECT CODE
FriendsList=FRIEND LIST

[StoryMenu]
StoryMode=Vegas 2 Realism Mod by Ideasman    STORY
ContinueStory=LOAD LAST CHECKPOINT
LoadGame=LOAD GAME
SceneSelection=SCENE SELECTION
NewGame=START NEW GAME
ContinueMsgString=RESUME GAME FROM THE LAST SAVED LOCATION?
CheckPointWarning=YOU WILL LOSE YOUR LAST CHECKPOINT; ARE YOU SURE?
OverwriteCheckpoint=THE CURRENT CHECKPOINT IS DAMAGED. DO YOU WANT TO OVERWRITE IT?

[SceneSelection]
Scenes=SCENES
Mission=MISSION
Locked=LOCKED
Settings=MATCH SETTINGS
ThreatLevel=THREAT LEVEL

[HuntMenu]
TerroHunt=TERRORIST HUNT
SelectMission=MISSION
Difficulty=DIFFICULTY LEVEL
HostileDensity=ENEMY DENSITY
TeamSetting=TEAM SETTING
SelectCharacter=SELECT CHARACTER
Outfitting=EQUIPMENT
StartGame=START GAME
DiffEasy=CASUAL
DiffNormal=NORMAL
DiffHard=REALISTIC
DensityLow=LOW
DensityMedium=MEDIUM
DensityHigh=HIGH
TeamSettingTeam=NO
TeamSettingLoneWolf=YES
PlayLoneWolf=LONE WOLF
Logan=LOGAN
Micheal=MICHAEL
Jung=JUNG
Gabriel=GABRIEL
Kan=KAN
PecCharacter=CUSTOM CHARACTER
SwatLight=TACTICAL LIGHT
SwatMedium=TACTICAL MEDIUM
SwatHeavy=TACTICAL HEAVY
GueLight=GUERILLA LIGHT
GueMed=GUERILLA MEDIUM
GueHeavy=GUERILLA HEAVY
MercLight=MERCENARY LIGHT
MercMed=MERCENARY MEDIUM
MercHeavy=MERCENARY HEAVY
MiliLight=MILITARY LIGHT
MiliMed=MILITARY MEDIUM
MiliHeavy=MILITARY HEAVY

[VirtualKeyboard]
Accept=ACCEPT
SwitchToNumbers=SWITCH TO NUMBERS
SwitchToLetters=SWITCH TO LETTERS
BlankSpace=BLANK SPACE
Letters=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Numbers=1234567890@=/*.+#-()!?',:;

[PauseMenu]
Resume=RESUME
LoadCheckpoint=RELOAD CHECKPOINT
Restart=RESTART SCENE
RestartTerro=RESTART MISSION
StoryStatistics=STATISTICS
QuitToMainMenu=QUIT TO MAIN MENU
QuitToMainMenuPS3=SAVE AND QUIT
Exit=EXIT RAINBOW SIX VEGAS 2
MissionObjective=MISSION OBJECTIVE
RestartWarning=RESTART CURRENT SCENE? 
RestartTerroWarning=RESTART CURRENT MISSION? 
EndMatchTerroWarning=END CURRENT MISSION?
LoadCheckpointWarning=RELOAD LAST CHECKPOINT? 
ProgressLost=ALL UNSAVED PROGRESS WILL BE LOST.
ProgressLostTerro=CURRENT PROGRESS WILL BE LOST.
QuitWarning=QUIT TO MAIN MENU? 
QuitWarningPS3=SAVE AND QUIT TO MAIN MENU? 
QuitTerroWarning=QUIT TO TERRORIST HUNT MENU? 
TimeElapsed=TIME ELAPSED
PauseMenu=PAUSE MENU
QuitTerro=QUIT TO MENU
ActAndScene=ACT %d / SCENE %d
GamePaused=GAME PAUSED
CoopStory=STORY
CoopTerroHunt=TERRORIST HUNT
ACES=A.C.E.S.
Players=PLAYERS
Outfitting=EQUIPMENT
Outfit=OUTFITTING
Ready=READY
EndMatchTerro=END MATCH

[GameOverMenu]
GameOver=MISSION FAILED
WaitForServer=WAITING FOR HOST

[SuccessMenu]
PageTitle=MISSION ACCOMPLISHED
Difficulty=DIFFICULTY LEVEL
Time=COMPLETION TIME
Accuracy=ACCURACY
Restart=RETRY
QuitTerro=PLAY ANOTHER MISSION
QuitMain=RETURN TO MAIN MENU

[SettingsMenu]
360Controller=USE XBOX 360 CONTROLLER FOR WINDOWS
360ControllerOn=ON
360ControllerOff=OFF
Thumbstick=STICK
ThumbstickPS3=LEFT STICK AND RIGHT STICK SETTINGS
Default=DEFAULT
Southpaw=SOUTHPAW
Legacy=LEGACY
LegacySouthpaw=LEGACY SOUTHPAW
ButtonSettings=BUTTON SETTINGS
Master=MASTER
Gunner=GUNNER
Tactician=TACTICIAN
AutoAim=AUTO-AIM
TutorialTips=TUTORIAL TIPS
SelectStorageDevice=SELECT STORAGE DEVICE
TutorialTipsOn=ON
TutorialTipsOff=OFF
InvertLook=INVERT LOOK
InvertLookOn=ON
InvertLookOff=OFF
InvertSensorLook=INVERT CONTROLLER MOTION SENSOR FUNCTION
VibrationSettingConflict=VIBRATION SETTING CONFLICT
Vibration=XBOX 360 CONTROLLER VIBRATION
VibrationPS3=VIBRATION
VibrationOn=ON
VibrationOff=OFF
LookXSensitivity=LOOK X SENSITIVITY
LookYSensitivity=LOOK Y SENSITIVITY
MouseSensitivity=MOUSE SENSITIVITY
SixAxisMotionSensor=MOTION SENSOR FUNCTION
SixAxisMotionSensorOff=OFF
SixAxisMotionSensorOnSnakeCam=SNAKE CAM
AspectRatio=ASPECT RATIO
4-3=4:3
16-9=16:9
Header=SETTINGS FOR CONTRAST AND BRIGHTNESS ARE CRITICAL TO PROPERLY VIEWING AN IMAGE ON YOUR TELEVISION.
Contrast=CONTRAST
TextContrast=ADJUST YOUR TELEVISION'S CONTRAST CONTROL SO THAT THE LARGE WHITE AREA IS BRIGHT BUT ALL SHADES OF WHITE ARE STILL VISIBLE.
Brightness=BRIGHTNESS
TextBrightness=ADJUST YOUR BRIGHTNESS UNTIL THE FIRST SHADE OF BLACK IS BARELY VISIBLE AGAINST THE SURROUNDING BACKGROUND, WHILE ALL SHADES REMAIN VISIBLE.
RainbowVoice=RAINBOW VOICE
SpeakersOnly=SPEAKERS ONLY
Both=BOTH
VoiceChat=VOICE CHAT
VoiceChatIn=INCOMING VOICE CHAT
VoiceChatOut=OUTGOING VOICE CHAT
VoiceChatOn=ON
VoiceChatOff=OFF
VoiceMasking=VOICE MASKING
VoiceMaskingOn=ON
VoiceMaskingOff=OFF
VoiceTalking=TALKING
VoiceNotTalking=NOT TALKING
SoundVolume=SOUND VOLUME
MusicVolume=MUSIC VOLUME
VoiceVolume=VOICE VOLUME
CreateNew=CREATE NEW
LoadProfile=LOAD PROFILE
DeleteProfile=DELETE PROFILE
Input=GENERAL
Controls=CONTROLS
Controller360=360 CONTROLLER
Video=VIDEO
Sound=SOUND
SpecialFeatures=SPECIAL FEATURES
OnlineService=MULTIPLAYER
OnlineServicePS3=MULTIPLAYER
Agora=AGORA
Credits=CREDITS
ViewCredits=VIEW CREDITS
Previews=PREVIEWS
PreviewsMovie1=TBD PING PONG
PreviewsMovie2=TBD PONG PING
AppearOffLine=APPEAR OFFLINE
QuickMatchOptions=QUICK MATCH PREFERENCES
GameType=GAME TYPE
ServerType=SERVER TYPE
Date=DATE
Difficulty=DIFFICULTY LEVEL
Scene=SCENE COMPLETED
Completion=COMPLETION
VoiceMPBriefing=VOICE MP BRIEFING
VoiceMPBriefingOn=ON
VoiceMPBriefingOff=OFF
OnlineAppearance=MISCELLANEOUS
CoopCharacter=COOP APPEARANCE
OfflineName=LAN PLAYER NAME
VoiceChatVolume=MICROPHONE VOLUME
VoiceChatPort=VOICE CHAT PORT
VoiceChatSensitivty=VOICE CHAT SENSITIVITY
VoiceChatConfig=AUDIO DEVICE SETTINGS
VoiceRecSensitivity=VOICE RECOGNITION SENSITIVITY
VoiceRec=VOICE RECOGNITION
VoiceRecOn=ON
VoiceRecOff=OFF
OptionNonePC=N/A
OptionVeryLowPC=VERY LOW
OptionLowPC=LOW
OptionMediumPC=MEDIUM
OptionHighPC=HIGH
OptionVeryHighPC=VERY HIGH
ShadowQualityPC=SHADOW QUALITY
MotionBlurPC=MOTION BLUR
BlurQualityPC=BLUR QUALITY
ResolutionPC=RESOLUTION
HWSkinningPC=HARDWARE SKINNING
VSyncPC=VERTICAL SYNCHRONIZATION
NextRestart=THE GAME MUST RELOAD FOR YOUR CHANGES TO TAKE EFFECT.
SettingsChanged=SETTINGS CHANGED
ScreenARPC=SCREEN ASPECT RATIO
WideScreen=16:9
WideScreen1610=16:10
NormalScreen=4:3
LanUsername=OFFLINE USERNAME
CustomHeadPort=CUSTOM HEAD PORT
EnableuPnP=UPNP
EnablinguPnP=ENABLING UPNP... PLEASE WAIT.
DisableuPnPConfirmationJoin=UPNP COULD NOT BE ACTIVATED, SO IT HAS BEEN DISABLED. FOR TROUBLESHOOTING TIPS, PLEASE READ THE LATEST RELEASE NOTES. DO YOU WANT TO JOIN THIS MATCH ANYWAY?
DisableuPnPConfirmationCreate=UPNP COULD NOT BE ACTIVATED, SO IT HAS BEEN DISABLED. FOR TROUBLESHOOTING TIPS, PLEASE READ THE LATEST RELEASE NOTES. DO YOU WANT TO HOST THIS MATCH ANYWAY?
NouPnPRouter=NO UPNP-CAPABLE ROUTER FOUND
SuccessfulluPnP=UPNP SETUP SUCCESSFUL
ErroruPnP=COULD NOT SETUP UPNP. ENSURE THAT: UPNP IS ENABLED, YOU ARE RUNNING WINDOWS XP OR ABOVE AND THAT A FIREWALL IS NOT BLOCKING PORT 2869 OR 5000 FOR WINDOWS XP SP1 (TCP), AND PORT 1900 (UDP). 
ScreenMSAAPC=ANTIALIASING
ScreenMSAALevel0=NONE
ScreenMSAALevel1=QUALITY LEVEL 1
ScreenMSAALevel2=QUALITY LEVEL 2
ScreenMSAALevel3=QUALITY LEVEL 3
ScreenMSAALevel4=QUALITY LEVEL 4
ScreenMSAALevel5=QUALITY LEVEL 5
ScreenMSAALevel6=QUALITY LEVEL 6
ScreenMSAALevel7=QUALITY LEVEL 7
ScreenMSAALevel8=QUALITY LEVEL 8

[SplitScreen]
Character=CHARACTER
InvertLook=INVERT LOOK
InvertLookOn=ON
InvertLookOff=OFF
InvertSensorLook=INVERT CONTROLLER MOTION SENSOR FUNCTION
Vibration=VIBRATION
VibrationOn=ON
VibrationOff=OFF
XSensitivity=X SENSITIVITY
YSensitivity=Y SENSITIVITY
SplitScreen=SPLIT SCREEN
Horizontal=HORIZONTAL
Vertical=VERTICAL
Ready=READY
Waiting=WAITING FOR OTHER PLAYER
CreateNew=CREATE NEW
Outfitting=EQUIPMENT
Options=OPTIONS
SplitScreenLocal=SPLIT SCREEN
SplitScreenLive=SPLIT SCREEN XBOX LIVE
SplitScreenLivePS3=SPLIT SCREEN PLAYSTATION®Network
SplitScreenSystemLink=SPLIT SCREEN SYSTEM LINK
SplitScreenSystemLinkPS3=SPLIT SCREEN LAN
SplitScreenSystemLinkPC=SPLIT SCREEN LAN
Logan=LOGAN
Micheal=MICHAEL
Jung=JUNG
Gabriel=GABRIEL
Kan=KAN
PecCharacter=CUSTOM CHARACTER
SwatLight=TACTICAL LIGHT
SwatMedium=TACTICAL MEDIUM
SwatHeavy=TACTICAL HEAVY
GueLight=GUERILLA LIGHT
GueMed=GUERILLA MEDIUM
GueHeavy=GUERILLA HEAVY
MercLight=MERCENARY LIGHT
MercMed=MERCENARY MEDIUM
MercHeavy=MERCENARY HEAVY
MiliLight=MILITARY LIGHT
MiliMed=MILITARY MEDIUM
MiliHeavy=MILITARY HEAVY
Radar=RADAR
Language=PREFERRED VOICE CHAT
PressToJoin=PRESS TO JOIN

[PlayerStatus]
NotSignedIn=NOT SIGNED IN
SignedIn=SIGNED IN
SignedInXboxLive=SIGNED INTO XBOX LIVE
SignedInXboxLivePS3=SIGNED IN TO THE PLAYSTATION®Network
Player1=PLAYER1
Player2=PLAYER2
SignedUknow=---

[ControllerConfig]
LookLR=LOOK LEFT/RIGHT
LookUD=LOOK UP/DOWN
StrafeLR=STRAFE LEFT/RIGHT
MoveFB=MOVE FWD/BACK
Zoom=PRESS: ZOOM
ZoomPS3=R3: ZOOM
Crouch=PRESS: CROUCH
CrouchPS3=L3: CROUCH
InvertZoom=PRESS: ZOOM
InvertZoomPS3=L3: ZOOM
InvertCrouch=PRESS: CROUCH
InvertCrouchPS3=R3: CROUCH
VisionMode=VISION MODE\nHOLD: VISION MENU
TakeCover=TAKE COVER
TagRun=TAG TERRORIST\nHOLD: SPRINT
Fire=FIRE
ROEMap=RULES OF ENGAGEMENT\nHOLD: TACTICAL MAP
WeaponSwtich=WEAPON SWITCH\nHOLD: WEAPONS MENU
Reload=RELOAD\nHOLD: WEAPON OPTIONS
UseGadget=THROW GRENADE
MoveTo=INTERACT/TEAM MOVE-TO
Pause=PAUSE
HoldRegroup=TACTICAL INTERFACE
HoldRegroupPS3=TACTICAL INTERFACE

[Login]
PageTitle=SIGN IN
SignIn=SIGN IN
UserNameLabel=USER NAME:
PasswordLabel=PASSWORD:
Login=LOGIN
LoginWait=LOGGING INTO SERVER
LoginSuccess=LOGIN SUCCESSFUL
CreateAccount=CREATE ACCOUNT
RememberLogin=REMEMBER USERNAME AND PASSWORD

[MatchFilters]
PageTitle=MATCH FILTERS
PageTitlePS3=FIND MATCH
Yes=YES
No=NO
All=ALL
Any=ANY
GameModeLabel=GAME MODE
ServerTypeLabel=SERVER TYPE
NotDedicated=NOT DEDICATED
Dedicated=DEDICATED
DedicatedTypeLabel=DEDICATED SERVER TYPE
GamePasswordRequired=GAME PASSWORD REQUIRED
GameTypeLabel=GAME TYPE
GameTypeRanked=RANKED MATCH
GameTypePlayer=PLAYER MATCH
MissionLabel=MAP NAME
MissionDescAll=ANY MAP
MissionDescSceneSelection=OPEN SCENE SELECTION MENU
MinPlayersLabel=MINIMUM PLAYERS
MaxPlayersLabel=MAXIMUM PLAYERS
AllowVoiceLabel=ALLOW VOICE
AllowVoiceEveryone=EVERYONE
AllowVoiceAliveOnly=ALIVE ONLY
AllowVoiceNone=NONE
RespawnLimited=LIMITED
RespawnUnlimited=UNLIMITED
LanguageLabel=LANGUAGE
Accept=SEARCH MATCH
PageSubTitle=OPTIONS
ServerTypeAny=ALL
GameModeAllAdversarial=ALL ADVERSARIAL MODES
GameModeAllCoop=ALL COOPERATIVE MODES
GameModeAllCoopDesc=SEARCH FOR ALL COOPERATIVE MATCHES
GameModeAllAdversarialDesc=SEARCH FOR ALL ADVERSARIAL MATCHES
Joining=SEARCHING FOR GAME TO JOIN
ErrorJoining=FAILED TO FIND A MATCH.
JoiningTitle=SEARCHING
ErrorJoiningTitle=WARNING
FindStartedMatch=WOULD YOU LIKE TO FIND AND JOIN A MATCH THAT HAS ALREADY STARTED?
DifficultyLabel=DIFFICULTY LEVEL
SearchModeBasic=BASIC
SearchModeAdvanced=ADVANCED

[QuickMatch]
PageTitle=BEST RESULT
Join=JOIN MATCH
Refresh=REFRESH
MatchInfos=MATCH INFO
MoreMatches=MORE MATCHES

[ServerOptions]
Yes=YES
No=NO
HostNameLabel=HOST NAME
HostNameDedicatedLabel=DEDICATED HOST
GameModeLabel=GAME MODE
GameModeAttackAndDefendDesc=TWO TEAMS FIGHT FOR AN OBJECTIVE; ONE TEAM ASSAULTS THE LOCATION WHILE THE SECOND TEAM DEFENDS THE OBJECTIVE
GameModeSurvivalDesc=FREE-FOR-ALL COMBAT WITH NO MERCY. THE PLAYER WITH THE MOST KILLS WINS THE MATCH
GameModeSharpshooterDesc=FREE-FOR-ALL COMBAT WITH RESPAWN ENABLED WHERE THE PLAYER WITH THE MOST KILLS WINS THE MATCH
GameModeTeamSurvivalDesc=TWO TEAMS COMPETE BY HUNTING EACH OTHER TO SEE WHICH TEAM WILL RACK UP THE MOST KILLS
GameModeTeamShapshooterDesc=TWO TEAMS COMPETE BY HUNTING EACH OTHER TO SEE WHICH TEAM WILL RACK UP THE MOST KILLS; RESPAWN ENABLED
GameModeRetrievalDesc=TWO TEAMS RACE TO LOCATE BIOHAZARD CANISTERS ONE AT A TIME AND DELIVER THEM TO THEIR TEAM DEPOT TO SCORE POINTS
GameModeConquestDesc=CAPTURE ALL THREE SATELLITE TRANSMITTERS AND HOLD THEM FOR THE DURATION OF THE COUNTDOWN
GameModeAssassinationDesc=ONE TEAM LEADS A VIP TO EXTRACTION, WHILE THE OTHER TEAM ATTEMPTS TO ASSASSINATE THE VIP
GameModeTeamLeaderDesc=ELIMINATE THE ENEMY TEAM'S LEADER AND THEIR TEAM WHILE PROTECTING YOUR OWN LEADER
GameModeTerroristHuntDesc=A TEAM OF PLAYERS COOPERATE TO LOCATE AND ELIMINATE ALL TERRORISTS IN THE MAP
GameModeStoryDesc=PLAYERS FIGHT TOGETHER THROUGH THE STORYLINE AS ELITE RAINBOW MEMBERS TO SAVE VEGAS
MissionLabel=MAP
TimeBetweenRoundsFormat=%i SECONDS
TimeBetweenRoundsLabel=TIME BETWEEN ROUNDS
TimeBetweenRoundsDesc=DICTATE THE AMOUNT OF TIME, IN SECONDS, BETWEEN EACH ROUND
TimeBetweenRoundsUnlimited=UNLIMITED
RoundCountFormat=%i
RoundCountLabel=ROUNDS PER MATCH
RoundCountLabelDesc=SET THE NUMBER OF ROUNDS PLAYED IN THE CURRENT MAP BEFORE MOVING TO THE NEXT MAP (IF ANY)
RoundDurationFormatS=%i MINUTE
RoundDurationFormatP=%i MINUTES
RoundDurationLabel=ROUND DURATION
RoundDurationDesc=SET THE DURATION OF EACH ROUND IN MINUTES
RoundDurationUnlimited=UNLIMITED
MaxPlayersFormat=%i
MaxPlayersLabel=MAX PLAYERS
MaxPlayersDesc=REQUIRES A %i KBIT/S CONNECTION OR BETTER
AutoKickTeamKillersSFormat=AFTER %i KILL
AutoKickTeamKillersPFormat=AFTER %i KILLS
AutoKickTeamKillersLabel=AUTO KICK TEAM KILLERS
AutoKickTeamKillersDesc=SET THE MAXIMUM NUMBER OF TEAM KILLS ALLOWED BEFORE AUTOMATICALLY REMOVING A PLAYER FROM THE MATCH
TeamRespawnLabel=TEAM RESPAWN
TeamRespawnDesc=WHEN ENABLED, ALL DEAD PLAYERS OF THE SAME TEAM WILL RESPAWN IN THE SAME WAVE
DedicatedServerLabel=DEDICATED SERVER
DedicatedServerAllClans=CLANS MATCHES ONLY
DedicatedServerMyClanOnly=MY CLAN ONLY
DedicatedServerDesc=ON A DEDICATED SERVER, THE HOST DOES NOT PARTICIPATE IN ONLINE MATCHES
DedicatedServerNoDesc=THIS OPTION ALLOWS THE HOST TO PARTICIPATE IN ONLINE MATCHES
DedicatedServerYesDesc=THIS OPTION PREVENTS THE HOST FROM PARTICIPATING IN ONLINE MATCHES TO IMPROVE PERFORMANCE
DedicatedServerClansOnlyDesc=DEDICATED SERVER USED FOR ANY TYPE OF CLAN MATCH
DedicatedServerMyClanOnlyDesc=ACCESS TO THE SERVER IS RESTRICTED TO THE HOST'S CLAN ONLY FOR CLAN MATCHES
BalanceTeamLabel=AUTO BALANCE TEAMS
BalanceTeamDesc=AUTOMATICALLY ASSIGNS NEW PLAYERS TO TEAMS TO BALANCE OUT UNEVEN NUMBERS
KillCamLabel=KILL CAMERA
KillCamDesc=WHEN ENABLED, THE CAMERA WILL ZOOM TO THE LOCATION FROM WHICH THE KILLING SHOT CAME
FriendlyFireLabel=FRIENDLY FIRE
FriendlyFireDesc=SELECT WHETHER OR NOT PLAYERS CAN BE HURT BY TEAMMATES THROUGH FRIENDLY FIRE
GameTypeLabel=GAME TYPE
GameTypeRanked=RANKED MATCH
GameTypePlayer=PLAYER MATCH
GameTypeNone=NONE
GameTypeRankedDesc=ONLINE MATCHES THAT AFFECT YOUR STATISTICS
GameTypePlayerDesc=ONLINE PRACTICE MATCHES. YOUR STATISTICS WILL NOT BE AFFECTED
LanguageLabel=LANGUAGE
LanguageDesc=THE PREFERRED LANGUAGE USED BY PLAYERS IN THE GAME
AllowVoiceLabel=ALLOW VOICE
AllowVoiceDesc=DICTATES WHETHER PLAYERS CAN USE THE XBOX 360 HEADSET IN THE LOBBY AND GAME
AllowVoiceDescPS3=DICTATES WHETHER PLAYERS CAN USE A SUPPORTED USB HEADSET IN THE LOBBY AND GAME
AllowVoiceEveryone=EVERYONE
AllowVoiceAliveOnly=ALIVE ONLY
AllowVoiceNone=NONE
GamePointLimitLabel=GAME POINT LIMIT
GamePointLimitNone=NONE
GamePointLimitDesc=ESTABLISH THE MAXIMUM NUMBER OF POINTS A TEAM CAN EARN BEFORE TRIGGERING THE END OF THE GAME
PrivateServerLabel=PRIVATE SERVER
PrivateServerDesc=DESCRIPTION NOT USED
LockTeamsLabel=LOCK TEAMS
LockTeamsDesc=DISABLE THE ABILITY FOR PLAYERS TO CHANGE TEAMS
SwapTeamsLabel=SWAP TEAMS
SwapTeamsDesc=SWAP TEAMS AT THE END OF A ROUND
PunishTeamKillersLabel=PUNISH TEAM KILLERS
PunishTeamKillersDesc=SELECT WHETHER OR NOT TO PUNISH TEAM KILLERS WITH A RESPAWN TIME PENALTY
PrivateSlotsLabel=PRIVATE SLOTS
PrivateSlotsNone=NONE
PrivateSlotsAll=ALL
PrivateSlotsDesc=RESERVE UP TO %d SLOTS FOR FRIEND INVITES
OpenSlotsLabel=OPEN SLOTS
AllowRespawnsLabel=RESPAWNS
AllowRespawnsDesc=SELECT WHETHER OR NOT PLAYERS CAN RESPAWN IN A MATCH AFTER DYING
AllowRespawnsLife=%i RESPAWN
AllowRespawnsLives=%i RESPAWNS
AllowRespawnsUnlimited=UNLIMITED
BriefingTimerLabel=BRIEFING TIMER
BriefingTimerDesc=SETS THE DURATION OF THE BRIEFING ROOM COUNTDOWN TIMER IN INCREMENTS OF SECONDS
ClanGameLabel=CLAN MATCH
ClanGameDesc=SELECT THE TYPE OF GAME THAT YOU WISH TO PLAY WHETHER NORMALLY OR IN A CLAN MATCH.
BriefingTimerFormat=%i SECONDS
TimeRemainingLabel=TIME REMAINING
TimeRemainingDesc=TIME REMAINING DESCRIPTION
TimeRemainingFormat=%02d:%02d
TimeRemainingUnlimited=UNLIMITED
AllowJoinInProgressLabel=JOIN IN PROGRESS
AllowJoinInProgressDesc=DETERMINE IF NEW PLAYERS CAN JOIN A GAME IN PROGRESS OR IF THEY MUST WAIT UNTIL THE NEXT ROUND
UnknownMap=UNKNOWN MAP
ComcastMap=COMCAST EVENT
DownloadMapStreet=STREETS
DifficultyLabel=DIFFICULTY LEVEL
DifficultyDesc=SELECT THE DIFFICULTY LEVEL YOU WISH TO PLAY
HostileDensityLabel=ENEMY DENSITY
HostileDensityDesc=SET THE DENSITY OF TERRORISTS YOU'D LIKE TO ENCOUNTER IN THE MAP
HostileDensityLow=LOW
HostileDensityMedium=MEDIUM
HostileDensityHigh=HIGH
ChangeMissionMsgBoxQst=THE GAME MUST RELOAD FOR YOUR CHANGES TO TAKE EFFECT. DO YOU WANT TO CONTINUE?
ChangeModeMsgBoxQst=THE GAME MUST RELOAD FOR YOUR CHANGES TO TAKE EFFECT. DO YOU WANT TO CONTINUE?
NoMissionSelectedMissionMsgBox=YOU MUST SELECT AT LEAST ONE MAP TO START A GAME.
LaunchGame=LAUNCH GAME
Accept=ACCEPT
CreateMatchTitle=CREATE MATCH
GameSettingTitle=MATCH SETTINGS
CreateMatch=CREATE MATCH
CreateMatchWait=REGISTERING THE MATCH...
KitRestrictionsLabel=ITEM RESTRICTIONS
KitRestrictionsNone=NONE
KitRestrictionsSome=RESTRICTIONS ENABLED
KitRestrictionsDesc=RESTRICTIONS: %s
MatchInLobby=IN LOBBY
NoMapSelected=SELECT ONE OR MORE MAPS TO PLAY IN.
UnableToCreateSessionMsg=UNABLE TO CREATE A GAME SESSION AT THIS TIME. PLEASE TRY AGAIN LATER.
FilterMinPlayersDesc=THE MINIMUM NUMBER OF PLAYERS CURRENTLY IN THE MATCH
FilterMaxPlayersDesc=THE MAXIMUM NUMBER OF PLAYERS CURRENTLY IN THE MATCH
GamePasswordLabel=PASSWORD
GamePasswordDesc=PASSWORD SETTINGS FOR THIS GAME
NetworkInitialisation=NETWORK INITIALIZATION
FailedToInitNetwork=FAILED TO INITIALIZE NETWORK SERVICE.
FailedToStartNetwork=FAILED TO START NETWORK SERVICE.
StartingNetwork=STARTING NETWORK SERVICE...


[Punkbuster]
RequiresPunkbusterTitle=SERVER REQUIRES PUNKBUSTER
ServerRequiresPunkbuster=PUNKBUSTER MUST BE ENABLED BEFORE JOINING THIS SERVER. DO YOU WISH TO ENABLE PUNKBUSTER?
EnablePunkbusterLabel=ENABLE PUNKBUSTER
EnablePunkbusterDesc=ENABLE PUNKBUSTER
EnablePunkbusterClientLabel=ENABLE PUNKBUSTER CLIENT
EnablePunkbusterClientDesc=ENABLE PUNKBUSTER CLIENT
EnablePunkbusterServerLabel=ENABLE PUNKBUSTER SERVER
EnablePunkbusterServerDesc=ENABLE PUNKBUSTER SERVER
PunkBusterChangeInGame=PUNKBUSTER SETTINGS CANNOT BE CHANGED WHILE IN-GAME.
PunkBusterServerTurnedOn=ENABLING PUNKBUSTER SERVER AUTOMATICALLY ENABLES PUNKBUSTER CLIENT. DO YOU WANT TO PROCEED? 
CannotStartPunkbuster=CANNOT ENABLE PUNKBUSTER.
PunkBusterOn=ON
PunkBusterOff=OFF
PunkbusterDisabled=PUNKBUSTER DISABLED
PunkbusterDisableRequiresRestart=PUNKBUSTER PREFERENCE CHANGED TO OFF. PLEASE RESTART GAME TO FULLY DEACTIVATE IT.
PunkBusterServer=PUNKBUSTER SERVER
PunkBusterSortBtn=PUNKB.
PunkBusterBannedMsg=YOU'VE BEEN KICKED BY PUNKBUSTER.
PunkBusterBannedMsg2=YOU'VE BEEN KICKED BY PUNKBUSTER: %s

[MissionSelection]
NoMapSelectedMapMsgBox=YOU MUST SELECT AT LEAST ONE MAP TO START A GAME.
Remove=REMOVE
MaxPlayers=MAX. PLAYERS:
RecommendedPlayers=RECOMMENDED PLAYERS:
PageTitle=MAP SELECTION
SelectedMaps=ROTATION MAPS
AvailableMaps=AVAILABLE MAPS
Current=CURRENT
Missing=MISSING
Accept=ACCEPT
DownloadableContent=DOWNLOADABLE CONTENT

[SelectMatch]
PageTitle=SELECT MATCH
Refresh=REFRESH
Create=CREATE MATCH
CreateShort=CREATE
DetailListTitle=DETAILED INFO
MatchListTitle=MATCH LIST
RankMatchListTitle=RANKED MATCH LIST
PlayerMatchListTitle=PLAYER MATCH LIST
ShorcutFriends=FRIENDS
NoMatchFound=NO MATCH FOUND
PressA=PRESS "A" TO CREATE A MATCH
PressAPS3=PRESS "X" TO CREATE A MATCH
PressYPS3=PRESS THE TRIANGLE BUTTON TO CREATE A MATCH
JoinMatch=JOIN MATCH
JoinMatchWait=JOINING THE MATCH...
SearchMatch=SEARCHING
SearchMatchMaking=MATCHMAKING
SearchMatchWait=RETRIEVING MATCHES...\n%s
SearchMatchMakingWait=FINDING MATCHES WITH SIMILARLY SKILLED OPPONENTS AND GOOD CONNECTIVITY BASED ON YOUR SEARCH CRITERIA
JoinInProgress=THE MATCH YOU'VE SELECTED IS CURRENTLY IN PROGRESS. YOU'LL BE IN OBSERVER MODE UNTIL THE NEXT ROUND. DO YOU WANT TO JOIN THIS MATCH?
ServerFull=SERVER IS ALREADY AT CAPACITY
GameMode=GAME MODE
Map=MAP
Password=PASS.
Players=PLAYERS
Ping=PING
GameSessionNotAvailable=UNABLE TO ESTABLISH A CONNECTION TO THIS MATCH.
InPlay=IN PROGRESS
ClientRequiresTitleUpdate=THE GAME YOU ARE ATTEMPTING TO JOIN IS A NEWER VERSION. YOU REQUIRE A TITLE UPDATE FROM XBOX LIVE.
ClientRequiresTitleUpdatePS3=THE GAME YOU ARE ATTEMPTING TO JOIN IS A NEWER VERSION. THE GAME MUST BE UPDATED.
ClientRequiresTitleUpdatePC=THE GAME YOU ARE ATTEMPTING TO JOIN IS A NEWER VERSION. THE GAME MUST BE UPDATED.
ServerRequiresTitleUpdate=THE GAME YOU ARE ATTEMPTING TO JOIN IS AN OLDER VERSION. THE SERVER REQUIRES A TITLE UPDATE FROM XBOX LIVE.
ServerRequiresTitleUpdatePS3=THE GAME YOU ARE ATTEMPTING TO JOIN IS AN OLDER VERSION. THE SERVER MUST BE UPDATED.
ServerRequiresTitleUpdatePC=THE GAME YOU ARE ATTEMPTING TO JOIN IS AN OLDER VERSION. THE SERVER MUST BE UPDATED.
VersionMismatchPS3=THE GAME YOU ARE ATTEMPTING TO JOIN IS A DIFFERENT VERSION AND REQUIRES AN UPDATE.
Join=JOIN

[CommunityMenu]
TitlePS3=COMMUNITY MENU
FriendlistPS3=FRIEND LIST
SendInvitePS3=SEND INVITE
ViewInvitePS3=VIEW INVITE
JoinTitlePS3=JOIN MATCH
JoinWaitPS3=JOINING THE MATCH...
VersionMismatchPS3=THE GAME YOU ARE ATTEMPTING TO JOIN IS A DIFFERENT VERSION AND REQUIRES AN UPDATE.
JoinFailedPS3=FAILED TO JOIN THE MATCH...
AlreadyInGamePS3=THE GAME YOU ARE ATTEMPTING TO JOIN IS THE SAME AS THE CURRENT ONE.

[FriendsMenu]
Friends=COMMUNITY
Players=PLAYERS
Muted=MUTED
Offline=OFFLINE
Online=ONLINE
Unavailable=UNAVAILABLE
Mute=MUTE PLAYER
SendMes=SEND INSTANT MESSAGE
RecvMes=READ INSTANT MESSAGES
GameInvite=SEND GAME INVITATION
ClanInvite=SEND CLAN INVITATION
FriendInvite=SEND FRIEND INVITATION
JoinGame=JOIN GAME
ViewStats=VIEW FRIEND INFO
ViewClanInfo=VIEW CLAN INFO
RemoveFriend=REMOVE FROM FRIENDS
RemoveMute=REMOVE FROM MUTED
LobbyJoinable=JOINABLE IN LOBBY
LobbyNotJoinable=NOT JOINABLE IN LOBBY
GameJoinable=JOINABLE IN GAME
GameNotJoinable=NOT JOINABLE IN GAME
Menu=IN MENU
Playing=PLAYING
ReceivedGame=RECEIVED GAME INVITE
SentGame=GAME INVITE SENT
ReceivedFriend=RECEIVED FRIENDSHIP REQUEST
SentFriend=FRIENDSHIP REQUEST SENT
ReceivedClan=RECEIVED CLAN INVITE
SentClan=CLAN INVITE SENT
ViewInboxNAVBAR=VIEW INBOX
ViewInvitationsNAVBAR=VIEW INVITATIONS
MessageSubject=SUBJECT
MessageBody=EDIT
MessageTab=SEND MESSAGE
MessageSend=SEND
MessageCancel=ARE YOU SURE YOU WANT TO CANCEL THIS MESSAGE?
MessageCancelTitle=CANCEL MESSAGE
InvitationSubject=RSV Invitation
InvitationBody=Rainbow Six Vegas 2 match invitation.\nMode: %s\nMap: %s
NoInviteTitle=INVITATIONS
NoInvite=THERE ARE NO INVITATIONS.
WrongPresenceVersion=THIS FRIEND'S INFORMATION IS FROM ANOTHER VERSION OF THE GAME. YOU CANNOT VIEW IT.
NoMessages=YOU HAVE NO MESSAGES.
OneNewMessage=YOU HAVE 1 NEW MESSAGE
NewMessages=YOU HAVE %i NEW MESSAGES
NoEmpty=YOU CANNOT SEND EMPTY MESSAGES.
ConfirmSend=ARE YOU SURE YOU WANT TO SEND THIS MESSAGE?

[ReceiveMsgMenu]
Inbox=INBOX
Sent=SENT:
From=FROM:
To=TO:
Body=BODY:
Count=MAIL %d OF %d
OptionNext=NEXT
OptionPrevious=PREVIOUS
OptionErase=ERASE
OptionReply=REPLY
NoMessages=NO MESSAGES
EraseConfirmation=ARE YOU SURE YOU WANT TO ERASE THIS MESSAGE?
EraseConfirmationTitle=ERASE MESSAGE
InboxFullTitle=INBOX FULL
InboxFullMsg=YOUR INBOX IS FULL. YOU NEED TO ERASE SOME MESSAGES.
BouncedMsg1=UNDELIVERABLE MESSAGE
BouncedMsg2=IT DID NOT REACH ITS INTENDED RECIPIENT.

[Lobby]
PageTitle=GAME LOBBY
ButtonA=SELECT
ButtonB=BACK
QuitMsgBoxHostQst=LEAVING THE GAME NOW WILL END THIS SESSION. ARE YOU SURE YOU WANT TO LEAVE?
QuitMsgBoxClientQst=DO YOU REALLY WANT TO QUIT THIS SESSION?
QuitMsgBoxClientQstInProgress=DO YOU WANT TO GIVE UP NOW AND LOSE XP FOR QUITTING THE GAME IN PROGRESS? 
NoMapSelectedMapMsgBox=YOU MUST SELECT AT LEAST ONE MAP TO START A GAME.
ForceTeamTitle=FULL TEAM
ForceTeamText=SELECT SOMEONE FROM THE OTHER TEAM TO SWAP WITH.
PlayerLeftTitle=WARNING
PlayerLeftText=THE SELECTED PLAYER HAS LEFT THE GAME LOBBY.
PlayerLeftTextPS3=THE SELECTED PLAYER HAS LEFT THE GAME LOBBY.
LaunchGame=LAUNCH GAME
QuitGame=QUIT GAME
Ready=READY
CancelReady=NOT READY
Outfitting=OUTFITTING
ChangeSettings=MATCH SETTINGS
ViewSettings=MATCH SETTINGS
Statistics=STATISTICS
Players=PLAYERS
ChangeTeam=CHANGE TEAM
Kick=KICK
KickPC=KICK AND BAN
ForceTeam=CHANGE TEAM
ShowGameCard=SHOW GAMER CARD
Review=SUBMIT PLAYER REVIEW
Mute=MUTE
UnMute=MUTE OFF
Friend=FRIEND
FriendInvite=INVITE FRIEND
FriendInvitePS3=ADD AS A FRIEND
FriendCancelInvite=CANCEL INVITE
FriendRemove=REMOVE
Message=MESSAGE
ClanInvite=INVITE TO CLAN
ClanRemove=REMOVE FROM CLAN
TeamScore=SCORE: %02d
Briefing=MISSION BRIEFING
Kills=KILLS
Deaths=DEATHS
FriendList=COMMUNITY
ConnectingPlayer=*CONNECTING*
SendGameInvitation=SEND INVITE
Friendlist=FRIEND LIST
InviteMessage=%s invites you to play a ranked match of Rainbow Six® Vegas 2.
InviteTitle=INVITE RESULT
InviteSuccess=INVITE SUCCESSFULLY SENT TO %s
InviteFailed=INVITE TO %s FAILED
ToggleMute=MUTE/UNMUTE

[MenuControls]
MoveForward=MOVE FORWARD
MoveBackward=MOVE BACKWARD
StrafeLeft=STRAFE LEFT
StrafeRight=STRAFE RIGHT
Crouch=CROUCH
ActionButton=ACTION
ReloadButton=RELOAD
EquipmentButton=EQUIPMENT
TakeCover=TAKE COVER
UseGadget=USE GADGET
VisionModes=VISION MODES
ROE=RULES OF ENGAGEMENT
Tag=TAG ENEMIES
TacticalMap=TACTICAL MAP
Run=SPRINT
Walk=WALK
Fire=FIRE
Zoom=ZOOM
IngameChatGeneral=CHAT ALL
IngameChatTeam=CHAT TEAM
DefaultControl=DEFAULT QWERTY
DefaultControlAZERTY=DEFAULT AZERTY
TagMap=TAG TERRORIST / HOLD: TACTICAL MAP
GiveOrderUp=GIVE ORDER UP
GiveOrderDown=GIVE ORDER DOWN
GiveOrderLeft=GIVE ORDER LEFT
GiveOrderRight=GIVE ORDER RIGHT
PreviousWeapon=PREVIOUS WEAPON
NextWeapon=NEXT WEAPON
PistolSlot=SECONDARY WEAPON
WeaponSlot1=PRIMARY WEAPON 1
WeaponSlot2=PRIMARY WEAPON 2
GadgetSlot1=GADGET 1
GadgetSlot2=GADGET 2
RateOfFireButton=RATE OF FIRE
NightVisionButton=NIGHT VISION
HeatVisionButton=IR GOGGLES
HoldRegroupButton=HOLD / REGROUP

[OnlineMain]
PageTitle=MY CHARACTER
ButtonYPS3=COMMUNITY
Quickmatch=QUICK MATCH
Optimatch=CUSTOM MATCH
OptimatchPS3=FIND MATCH
CreateMatch=CREATE MATCH
Friends=[FRIENDS]
FriendsPS3=COMMUNITY
Clans=CLANS
Outfitting=OUTFITTING
TrophyRoom=PLAYER INFO
Statistics=STATISTICS
Downloads=[DOWNLOADS]
CreateCharacter=[CREATE CHARACTER]

[Trophy]
TrophyTitle=PLAYER INFO
TrophyTitleLocal=LOCAL PLAYER INFO
TrophyTitleRemote=FRIEND INFO
Ribbons=RIBBONS
Medals=MEDALS
Badges=BADGES
Clan=TROPHIES
ServiceRecord=SERVICE RECORD
xxOFxx=%d OF %d
Unlocked=UNLOCKED
SigninLocal=YOU ARE NOT SIGNED IN WITH A GAMER PROFILE.
Achievements=ACHIEVEMENTS
AchievementsPS3=AWARDS
Leaderboards=LEADERBOARDS
ResetIdentity=DELETE CHARACTER
ModifyPrefix=SERVICE TAG
ModifyPrefixPC=PREFIX
Rank=RANK
ServeStarted=SERVICE STARTED
ChangeAppearance=RESET APPEARANCE

[WeaponStats]
Damage=DAMAGE
Recoil=RANGE
ClipSize=MAGAZINE SIZE
Accuracy=ACCURACY
RateOfFire=PENETRATION

[ArmorEncumbrance]
Title=ARMOR ENCUMBRANCE
ProtectionMeter=PROTECTION
MobilityMeter=MOBILITY

[Pec]
ButtonA=SELECT
ButtonB=BACK
ButtonX=SELECT
ButtonY=RANDOMIZE
ButtonXOutfitting=CUSTOMIZE
ButtonXSwapGadget=SWAP GADGETS
ButtonYOutfitting=RESET
ButtonXOutfittingCustomizeWeapon=CUSTOMIZE
ButtonYOutfittingCustomizeWeapon=STATS
CurrentRank=CURRENT RANK
NextRank=NEXT RANK
ExperienceToRank=XP REQUIRED:
ExperienceCurrent=CURRENT XP:
Experience=XP
ExperiencePoints=%+d XP
ExperiencePointsUnsigned=%d XP
RankPromoted=PROMOTED TO NEXT RANK!
ExperienceModifier=XP MODIFIER: %s
RankRecruit=RECRUIT
RankPrivate2ndclass=PRIVATE SECOND CLASS
RankPrivate1stclass=PRIVATE FIRST CLASS
RankSpecialist=SPECIALIST
RankLanceCorporal=LANCE CORPORAL
RankCorporal=CORPORAL
RankSergeant=SERGEANT
RankStaffSergeant=STAFF SERGEANT
RankGunnerySergeant=GUNNERY SERGEANT
RankSergeant1stClass=SERGEANT FIRST CLASS
RankMasterSergeant=MASTER SERGEANT
RankSeniorMasterSergeant=SENIOR MASTER SERGEANT
Rank1stSergeant=FIRST SERGEANT
RankSergeantMajor=SERGEANT MAJOR
RankJuniorOfficer=WARRANT OFFICER
Rank2ndLieutenant=SECOND LIEUTENANT
Rank1stLieutenant=FIRST LIEUTENANT
RankCaptain=CAPTAIN
RankMajor=MAJOR
RankLieutenantColonel=LIEUTENANT COLONEL
RankColonel=COLONEL
RankElite=ELITE
WeaponCatAssault=ASSAULT RIFLES & CARBINES
WeaponCatSMGs=MACHINE PISTOLS, SMG's & PDW'S
WeaponCatLMGs=LIGHT MACHINE GUNS
WeaponCatShotguns=SHOTGUNS
WeaponCatShields=SHIELD
WeaponCatSniper=SNIPER RIFLES
EquipmentKitAssault=ASSAULT
EquipmentKitRecon=RECON
EquipmentKitDemolition=DEMO
EquipmentKitSniper=SNIPER
EquipmentKitCustomizePrimary=SELECT WEAPON
EquipmentKitCustomizePistol=SELECT HANDGUN
EquipmentKitCustomizeGadget=SELECT GADGET
EquipmentKitCustomizeShield=SELECT SHIELD
EquipmentKitCustomizeWeaponAttachment=WEAPON ATTACHMENT
ArmorWearStyleComplete=COMPLETE
ArmorWearStyleRight=RIGHT SIDE ONLY
ArmorWearStyleLeft=LEFT SIDE ONLY
MsgBoxCharacterCreationConfirmQuit=YOU MUST CREATE A CHARACTER TO PLAY ONLINE. DO YOU WANT TO ABORT THE CHARACTER CREATION PROCESS?
MsgBoxPecProfileAlreadyExists=CREATING A NEW CHARACTER WILL DELETE YOUR EXISTING CHARACTER. CONTINUE ANYWAY?
MsgBoxOutfittingConfirmQuit=ARE YOU SURE YOU WANT TO QUIT THE OUTFITTING MENU?
MsgBoxOutfittingConfirmSaveEquipment=DO YOU WANT TO SAVE CHANGES TO YOUR EQUIPMENT LIST?
MsgBoxOutfittingConfirmSaveArmor=DO YOU WANT TO SAVE CHANGES TO YOUR ARMOR?
MsgBoxOutfittingConfirmSaveClothing=DO YOU WANT TO SAVE CHANGES TO YOUR CLOTHES?
OutfittingEquipmentConfirm=ACCEPT SELECTION
OutfittingChooseEqTemplate=CHOOSE YOUR TEMPLATE
BodyArmor=BODY
ShoulderArmor=SHOULDERS
ArmsArmor=ARMS
LegsArmor=LEGS
HeadClothing=HEAD
FaceClothing=FACE
ChestClothing=CHEST
LegsClothing=LEGS
PecInitializing=ACQUIRING ONLINE CONTENT. PLEASE BE PATIENT.
PecInitializingTitle=PERSISTENT CONTENT
PecInitializationFailed=ONLINE CONTENT DOWNLOAD FAILED. PLEASE TRY AGAIN LATER.
PecSavingPlayerData=CREATING CUSTOM CHARACTER...
PecSaveFailed=CHARACTER CREATION FAILED. PLEASE TRY AGAIN.
RequiresRank=LOCKED ITEM
RequiresRankTop=REQUIRES RANK
RestrictedByItem=RESTRICTED ITEM
CannotBeWornWith=CANNOT BE WORN WITH
RequiresRankBottom=TO UNLOCK THIS ITEM
ServerRestrictedItemTitle=RESTRICTED ITEM
ServerRestrictedItem0=THIS ITEM HAS BEEN
ServerRestrictedItem1=RESTRICTED
ServerRestrictedItem2=BY THE HOST
Group_MP7A1=HECKLER & KOCH MP7A1, 4.6X30MM
Group_Famas=NEXTER FAMAS INFANTERIE, 5.56X45MM
Group_M468=BARRET M468, 6.8X43MM REM SPC
Group_L85A2=BAE SYSTEMS L85A2, 5.56X45MM
Group_AK47=IZHMASH AKM, 7.62X39MM
Group_RagingBull=TAURUS RAGING BULL MODEL 500, .500 S&W
Group_PSG1=HECKLER & KOCH PSG1A1, 7.62X51MM
Group_AKS74U=TUKLA ARMS FACTORY AKS-74U, 5.56X39MM
Group_AUGPara=STEYR AUG PARA, 9X19MM
Group_XM26LSS=C-MORE M26 MASS, 12 GAUGE 00 BUCKSHOT
Group_DesertEagle=MAGNUM RESEARCH DESERT EAGLE MARK XIX, .50AE
Group_SR25SD=KNIGHT'S ARMAMENT SR-25 MK11 MOD 0, .510 BECK
Group_SPAS12=FRANCHI SPAS-12, 12 GAUGE 00 BUCKSHOT
Group_MK23=HECKLER & KOCH MK 23 MOD 0, .45ACP
Group_USP40=HECKLER & KOCH USP COMPACT, .357 SIG
Group_92FS=BERETTA M9, 9X19MM
Group_Glock18=GLOCK 18, 9X19MM +P+
Group_P99=WALTHER P99, .40 S&W
Group_MP5=HECKLER & KOCH MP5N, 9X19MM
Group_UMP45=HECKLER & KOCH UMP, .45ACP
Group_P90=FN P90 TR, 5.7x28mm
Group_MAC11=INGRAM MAC-11, .380ACP
Group_VZ83=CZ SKORPION VZ. 83, .380ACP
Group_Type05JS=C.S.I.G. QCW-05 JS, 9X19MM
Group_SCARHCQC=FN SCAR-H MK 17 CQC, 7.62X51MM
Group_M8=HECKLER & KOCH XM8 CARBINE, 5.56X45MM
Group_AUGA3=STEYR AUG A3 CARBINE, 5.56X45MM
Group_G3KA4=HECKLER & KOCH G3KA4, 7.62X51MM
Group_552=SIG 552-2P COMMANDO, 5.56X45MM
Group_G36C=HECKLER & KOCH G36C, 5.56X45MM
Group_TAR21=IMI CTAR-21, 5.56X45MM
Group_FNC=FN FNC MODEL 6000, 5.56X45MM
Group_MK46=FN MK46 MOD 0, 5.56X45MM
Group_21E=HECKLER & KOCH 21E, 7.62X51MM
Group_M249=FN M249 SPW, 5.56X45MM
Group_M3=BENELLI M3, 12 GAUGE 00 BUCKSHOT
Group_870MCS=REMINGTON 870MCS TACTICAL ENTRY/CQB WEAPON, 12 GAUGE 00 BUCKSHOT
Group_500=MOSSBERG 500 TACTICAL, 12 GAUGE 00 BUCKSHOT
Group_M40A1=REMINGTON M40A3, 7.62X51MM
Group_SV98=IZHMASH SV-98, 7.62X54MMR
Group_SCOUT=STEYR ELITE, 7.62X51MM
Group_L96=ACCURACY INTERNATIONAL L115A3 ARCTIC WARFARE MAGNUM, .338 LAPUA MAGNUM
Group_Shield=SHIELD
Group_MP9=BRUGGER & THOMET MP9, 6.5X25MM CBJ
Group_MG36=HECKLER & KOCH MG36, 5.56X45MM
Group_TacticalLight=FALCON ASSAULT ARMOR
Group_TacticalMedium=VULTURE COMBAT ARMOR
Group_TacticalHeavy=RAVEN RECON ARMOR
Group_BlackMarketLight=COLOSSUS RECON ARMOR
Group_BlackMarketMedium=TITAN COMBAT ARMOR
Group_BlackMarketHeavy=GOLIATH ASSAULT ARMOR
Group_MilitaryLight=ANACONDA ASSAULT ARMOR
Group_MilitaryMedium=DIAMONDBACK COMBAT ARMOR
Group_MilitaryHeavy=VIPER RECON ARMOR
Group_Balaclava=BALACLAVA
Group_TacticalHelmet=TACTICAL HELMET
Group_TacticalGoggles=TACTICAL GOGGLES
Group_Headwrap=HEADWRAP
Group_BaseballCap=BASEBALL CAP
Group_Protechelm=LIGHTWEIGHT HELMET
Group_Tuque=TUQUE
Group_ESS=BALLISTIC GOGGLES
Group_HelicopterHelmet=FLIGHT HELMET
Group_ReverseCap=REVERSED CAP
Group_BoonieHatCurve=CURVED BOONIE HAT
Group_RainbowHelmet=BALLISTIC ASSAULT HELMET
Group_RainbowArmor=BALLISTIC ASSAULT ARMOR
Group_BreathingMask=BREATHING MASK
Group_SkiMask=THREE-HOLE BALACLAVA
Group_Beret=BERET
Group_OakleyTintedGoggles=TINTED GOGGLES
Group_HalfFaceMask=HALF-FACE MASK
Group_ReinforcedHelmet=REINFORCED HELMET
Group_OakleyMFrames=TACTICAL GOGGLES
Group_RiotHelmet=RIOT HELMET
Group_BallisticFaceMask=BALLISTIC FACE MASK
Group_BallisticFaceShield=RIOT HELMET
Group_BoonieHat=BOONIE HAT
Group_OliveDrabCamo=OLIVE DRAB CAMOUFLAGE
Group_PantShirtsBootsGloves=PANTS SHIRTS BOOTS GLOVES
Group_WeaponAttachments=WEAPON ATTACHMENTS
Group_BaseWeaponSet=BASE WEAPON SET
Group_Gadgets=GADGETS
Group_ImprovisedHeavyArmor=HURRICANE ASSAULT ARMOR
Group_ImprovisedLightArmor=TYPHOON RECON SHOULDERS
Group_ImprovisedMediumArmor=CYCLONE COMBAT LEGS
Group_ImprovisedMediumArmor2=CYCLONE COMBAT SHOULDERS
Group_BlueCamo=BLUE CAMOUFLAGE
Group_Bandana=BANDANA
Group_CamoSnow=SNOW CAMOUFLAGE
Group_CamoBlack=BLACK CAMOUFLAGE
Group_CamoNavyBlue=NAVY BLUE CAMOUFLAGE
Group_CamoOliveDrab=OLIVE DRAB CAMOUFLAGE
Group_CamoDesert=DESERT CAMOUFLAGE
Group_CamoUrban=URBAN CAMOUFLAGE
Group_CamoRussian=RUSSIAN CAMOUFLAGE
Group_CamoFlecktarn=FLECKTARN CAMOUFLAGE
Group_CamoOrange=ORANGE CAMOUFLAGE
Group_CamoGreenSwedish=SWEDISH CAMOUFLAGE
Group_CamoPink=PINK CAMOUFLAGE
Group_CamoBlue=BLUE CAMOUFLAGE
Group_CamoWoodland=WOODLAND CAMOUFLAGE
Group_CamoYellow=YELLOW CAMOUFLAGE
Group_CamoRed=RED CAMOUFLAGE
Group_CamoGreenTiger=TIGER CAMOUFLAGE
Group_CamoGuerilla1984=GUERILLA CAMOUFLAGE
Group_CamoWar2005=WAR2K5 CAMOUFLAGE
Group_CamoWasp=WASP CAMOUFLAGE
Group_CamoRust=RUST CAMOUFLAGE
Group_CamoFall=FALL CAMOUFLAGE
Group_CamoUrban2=URBAN II CAMOUFLAGE
Group_CamoAlpen=ALPEN CAMOUFLAGE
Group_CamoDesert2=DESERT II CAMOUFLAGE
Group_CamoWhite=WHITE CAMOUFLAGE
Group_CamoCrimson=CRIMSON CAMOUFLAGE
Group_CamoGrey=GREY CAMOUFLAGE
Group_CamoSand=SAND CAMOUFLAGE
Group_CamoCadpat=CADPAT CAMOUFLAGE
Group_CamoAcu=ACU CAMOUFLAGE
Group_CamoMarpat=MARPAT CAMOUFLAGE
Group_CamoDesert3=DPM DESERT CAMOUFLAGE
Group_CamoRainbow=PALE BLUE CAMOUFLAGE
Group_CamoCustom1=CUSTOM CAMOUFLAGE 1
Group_CamoCustom2=CUSTOM CAMOUFLAGE 2
Group_CamoCustom3=CUSTOM CAMOUFLAGE 3
Group_RetroSunglasses=RETRO SUNGLASSES
Group_NightVision=NIGHT VISION GOGGLES
Group_WileyGlasses=TACTICAL SUNGLASSES
Group_MilitaryCap=MILITARY CAP
Group_RaidBDU=RAID BDU
Group_CargoPants=CARGO PANTS
Group_LongSleeveShirt=LONG SLEEVE SHIRT
Group_AssaultPants=ASSAULT PANTS
Group_AssaultVest=ASSAULT VEST
Group_TankTop=TANK TOP
Group_LeatherVest=LEATHER VEST
Group_LeatherPants=LEATHER PANTS
Group_FieldPants=FIELD PANTS
Group_BDUshirt=BDU SHIRT
Group_HighCollarShirt=HIGH-COLLAR SHIRT
Group_BDUpants=BDU PANTS
HeadGear00=NONE
FaceGear00=NONE
EyeWear00=NONE
HeadGearDesc00=NONE
FaceGearDesc00=NONE
EyeWearDesc00=NONE
Group_XM50=M50 GAS MASK
Group_ProtechelmDesc=LIGHTWEIGHT MULTI-IMPACT HELMET MADE OF COMPOSITE PLASTICS
Group_TuqueDesc=WOOL HAT USED IN COLD WEATHER OPERATIONS
Group_ESSDesc=TACTICAL GOGGLES EQUIPPED WITH IMPACT-RESISTANT POLYCARBONATE LENSES
Group_BoonieHatCurveDesc=VARIATION OF THE BOONIE HAT WITH SIDES FLIPPED UP FOR INCREASED VISIBILITY
Group_RainbowHelmetDesc=ADVANCED COMBAT HELMET USED BY RAINBOW OPERATIVES
Group_RainbowArmorDesc=ADVANCED COMBAT VEST USED BY RAINBOW OPERATIVES
Group_HelicopterHelmetDesc=COMPOSITE SHELL WITH POLYSTYRENE IMPACT-ABSORBING LINER
Group_ReverseCapDesc=BASEBALL CAP WORN BACKWARDS, USED BY MARKSMEN AND SNIPERS
Group_BoonieHatDesc=JUNGLE HAT THAT PROTECTS AGAINST SUNLIGHT AND RAIN, AND OFFERS GOOD AIR CIRCULATION TO THE HEAD
Group_TacticalHelmetDesc=MADE FROM LAYERED KEVLAR AND IMPREGNATED RESIN, THIS BALLISTIC HELMET SEES INTERNATIONAL USAGE
Group_ReinforcedHelmetDesc=A CUSTOMIZED HELMET BUILT ON THE BATTLEFIELD WITH WHATEVER MATERIALS ARE AVAILABLE
Group_RiotHelmetDesc=A VARIANT OF THE TACTICAL HELMET, THIS MODEL USES A CLEAR-PLATE TO COVER THE FACE
Group_BeretDesc=THE HEADDRESS OF DISTINGUISHED UNITS WORLD WIDE, BERETS ARE THE MARK OF ELITE OPERATORS
Group_BaseballCapDesc=CLASSIC BASEBALL CAP WORN BY OFF-DUTY MILITARY AND POLICE PERSONNEL
Group_MilitaryCapDesc=POPULARIZED BY US MILITARY AND POLICE FORCES, THE BALL CAP NOW SEES ACTION ON THE BATTLEFIELD
Group_BandanaDesc=HEAD CLOTH USED IN WARMER CLIMES WHERE HIGH HEAT MAKES FOR UNCOMFORTABLE CONDITIONS
Group_BallisticFaceMaskDesc=FULL BALLISTIC MASK THAT COVERS THE FACE, WITH INTERIOR PADS TO ABSORB PROJECTILE SHOCK
Group_HalfFaceMaskDesc=QUICK AND EASY TO DON, THE BANDANA FOSTERS THE OUTLAW LOOK IN OPERATIVES
Group_XM50Desc=HALF-MASK USED TO INTIMIDATE ENEMIES; USED BY MERCENARIES TO LOOK UNIQUE OR FOSTER A REPUTATION
Group_BreathingMaskDesc=HALF-MASK USED TO INTIMIDATE ENEMIES; USED BY MERCENARIES TO LOOK UNIQUE OR FOSTER A REPUTATION
Group_RetroSunglassesDesc=MILITARY-GRADE SUNGLASSES WITH HIGH-IMPACT FRAMES, AND ANTI-FOG AND SHATTER-PROOF LENSES
Group_OakleyTintedGogglesDesc=SHATTERPROOF GOGGLES WITH MIRROR TINTS TO PROTECT THE WEARER AGAINST DESERT AND SNOW GLARE
Group_OakleyMFramesDesc=NO-FOG, FLEXIBLE AND FORM-FITTING GOGGLES THAT PROTECT THE WEARER'S EYES FROM SHRAPNEL AND DEBRIS
Group_NightVisionDesc=MILITARY-GRADE NIGHT VISION GOGGLES
Group_WileyGlassesDesc=MODULAR EYEWEAR THAT COMBINES SUNGLASSES WITH GOGGLES
CustomCamoTitle=CUSTOM CAMO %d
NoProfileFound=NO CHARACTER FOUND FOR %s. PLEASE CREATE ONE NOW.
CharacterCreation=CHARACTER CUSTOMIZATION
SuccessfulCreation=CHARACTER CREATION COMPLETE. USE THE OUTFITTING MENU TO MODIFY YOUR CHARACTER'S CLOTHING, ARMOR, CAMO AND EQUIPMENT.
CategoryEyewear=EYEWEAR
CategoryCamouflage=CAMOUFLAGE
CategoryBalaclava=BALACLAVA
PecButtonFace=FACE
PecButtonFacialHair=FACIAL HAIR
PecButtonFacialFeatures=FACIAL FEATURES
PecButtonAccept=ACCEPT
CamoColor1=COLOR 1
CamoColor2=COLOR 2
CamoColor3=COLOR 3
CamoColor4=COLOR 4
CamoPattern1=DOTS
CamoPattern2=SQUARES
CamoPattern3=TIGER
CamoPattern4=WOODLAND
CamoPattern5=ACU
CamoPattern6=CADPAT
CamoPattern7=DESERT
CamoColorSelectionButton=CHANGE COLOR
CamoPatternSelectionButton=CHANGE PATTERN
LocTrailHeadGear=HEAD GEAR
LocTrailFaceGear=FACE GEAR
LocTrailEyeWear=EYE WEAR
LocTrailChestClothing=CHEST CLOTHING
LocTrailLegsClothing=LEG CLOTHING
LocTrailBalaclava=BALACLAVA
LocTrailLegArmor=LEG ARMOR
LocTrailBodyArmor=BODY ARMOR
LocTrailShoulderArmor=SHOULDER ARMOR
LocTrailArmArmor=ARM ARMOR
CustomHeadExists=PREVIOUS CUSTOM HEAD WILL BE DISCARDED. ARE YOU SURE YOU WANT TO CONTINUE?
Male=MALE
Female=FEMALE
Gender=GENDER
Appearance=APPEARANCE
Faces=FACES
FacialFeatures=FACIAL FEATURES
FacialHair=FACIAL HAIR
FaceScan=FACE SCAN
Customize=CUSTOMIZE
Outfitting=OUTFITTING
Equipment=EQUIPMENT
Armor=ARMOR
Clothing=CLOTHING
ArmorEncumbrance=ARMOR ENCUMBRANCE
Protection=PROTECTION
Mobility=MOBILITY
Masks=MASKS
Group_CustomHead=CUSTOM HEAD
AcceptCamo=ACCEPT CAMO
Camo=CAMO
QstSiginLocal=YOU ARE NOT SIGNED IN WITH A GAMER PROFILE. WOULD YOU LIKE TO SIGN IN NOW?
QstSiginLocalPS3=YOU ARE NOT SIGNED IN. WOULD YOU LIKE TO SIGN IN NOW?
SPCOOPMode=STORY/TERRORIST HUNT
AdverserialMode=VERSUS
KitAlpha=ALPHA
KitBravo=BRAVO
KitCharlie=CHARLIE
KitDelta=DELTA
MikeSuggestion=%s SUGGESTION
SaveOutfittingTitlePS3=WARNING
SaveOutfittingPS3=SAVING YOUR CHARACTER'S OUTFITTING.

[WeaponAttachmentsDescription]
NoAttachments=NO ATTACHMENT
ScopeReflexSights=REFLEX SIGHT
ScopeRifle=RIFLE SCOPE
ScopeACOG=ACOG SCOPE
ScopeSniperA=HUNTING SCOPE
ScopeSniperB=HIGH MAGNIFICATION SCOPE
ScopeSniperC=DUAL MAGNIFICATION SCOPE
RecoilControlStock=RECOIL CONTROL STOCK
UnderBarrelLaser=LASER SIGHT
HighCapacityMag=HIGH-CAPACITY MAGAZINE
UnderBarrelLaserDesc=THIS LASER LIGHT IMPROVES ACCURACY, BUT CAN BE SEEN BY NEARBY ENEMIES
SoundSuppressorDesc=THIS SUPPRESSES THE SOUND AND FLASH OF A FIRED ROUND
HighCapacityMagDesc=HIGH-CAPACITY MAGS HOLD MORE BULLETS THAN STANDARD MAGAZINES
RecoilControlStockDesc=STOCK THAT REDUCES WEAPON RECOIL AND THE CHANCE OF AIM DRIFT
ScopeRifleDesc=MOISTURE-RESISTANT ALUMINUM-TITANIUM ALLOY SCOPE RESISTANT TO HEAVY PUNISHMENT
ScopeACOGDesc=THE RUGGED ACOG IS THE PREFERRED GUNSIGHT OF US FORCES AND POLICE SNIPER UNITS
ScopeSniperADesc=SCOPE WITH HUNTING CROSSHAIRS FOR EASIER KILL SHOTS
ScopeSniperBDesc=LONG RANGE SCOPE WITH HUNTING CROSSHAIRS
ScopeSniperCDesc=TWO-TIER MAGNIFICATION SCOPE WITH HUNTING CROSSHAIRS
ScopeReflexSightsDesc=THIS FIBER-OPTIC SIGHT PROVIDES A CLEAR AIMING POINT FOR ALL LIGHTING CONDITIONS

[CamouflageDescription]
NoCamo=NONE
Group_CamoSnow=SNOW CAMO
Group_CamoBlack=BLACK CAMO
Group_CamoNavyBlue=NAVY CAMO
Group_CamoOliveDrab=OLIVE DRAB CAMO
Group_CamoDesert=DESERT CAMO
Group_CamoUrban=URBAN CAMO
Group_CamoRussian=RUSSIAN CAMO
Group_CamoFlecktarn=FLECKTARN CAMO
Group_CamoOrange=ORANGE CAMO
Group_CamoGreenSwedish=SWEDISH CAMO
Group_CamoPink=PINK CAMO
Group_CamoBlue=BLUE CAMO
Group_CamoWoodland=WOODLAND CAMO
Group_CamoYellow=YELLOW CAMO
Group_CamoRed=RED CAMO
Group_CamoGreenTiger=TIGER CAMO
Group_CamoGuerilla1984=GUERILLA CAMO
Group_CamoWar2005=WAR2K5 CAMO
Group_CamoWasp=WASP CAMO
Group_CamoRust=RUST CAMO
Group_CamoFall=FALL CAMO
Group_CamoUrban2=URBAN II CAMO
Group_CamoAlpen=ALPEN CAMO
Group_CamoDesert2=DESERT II CAMO
Group_CamoWhite=WHITE CAMO
Group_CamoCrimson=CRIMSON CAMO
Group_CamoGrey=GREY CAMO
Group_CamoSand=SAND CAMO
Group_CamoCadpat=CADPAT CAMO
Group_CamoAcu=ACU CAMO
Group_CamoMarpat=MARPAT CAMO
Group_CamoDesert3=DPM DESERT CAMO
Group_CamoRainbow=PALE BLUE CAMO
Group_CamoCustom1=CUSTOM CAMO 1
Group_CamoCustom2=CUSTOM CAMO 2
Group_CamoCustom3=CUSTOM CAMO 3
Group_CamoSnowDesc=CAMO FOR WINTER TERRAIN OPERATIONS
Group_CamoBlackDesc=CAMO BEST SUITED FOR NIGHT OPERATIONS
Group_CamoNavyBlueDesc=THE SIGNATURE COLOR FOR LA'S FINEST
Group_CamoOliveDrabDesc=WWII-ERA CAMO USED BY AMERICAN GIS
Group_CamoDesertDesc=NATO CAMO USED FOR DESERT OPERATIONS
Group_CamoUrbanDesc=ALL-SEASON CAMO WORN BY US SPEC. FORCES
Group_CamoRussianDesc=WOODLAND CAMO USED BY RUSSIAN COMMANDOES
Group_CamoFlecktarnDesc=SPOTTED CAMO USED BY GERMANY'S JGSDF
Group_CamoOrangeDesc=SEASONAL CAMO FOR HEAVY WOODLANDS
Group_CamoGreenSwedishDesc=SUBARCTIC AND TEMPERATE WOODLAND CAMO
Group_CamoPinkDesc=WARGAME CAMO TO HANDICAP ELITE OPERATORS
Group_CamoBlueDesc=PROTOTYPE CAMO FOR MARITIME OPERATIONS
Group_CamoWoodlandDesc=US CAMO-PATTERN FOR WOODED TERRAIN
Group_CamoYellowDesc=PROTOTYPE SEASONAL CAMO
Group_CamoRedDesc=PROTOTYPE HEAVY URBAN CAMO
Group_CamoGreenTigerDesc=CAMO USED TO PATROL IN TROPICAL RAINFORESTS
Group_CamoGuerilla1984Desc=OLD-FASHIONED CAMO USED BY GUERILLA FIGHTERS
Group_CamoWar2005Desc=ALL-PURPOSE CAMOUFLAGE USED BY MODERN MILITARY OPS
Group_CamoWaspDesc=PROTOTYPE CAMOUFLAGE DEVELOPED FOR JOINT OPS
Group_CamoRustDesc=PROTOTYPE CAMO DEVELOPED FOR THE RUSSIAN NAVY
Group_CamoFallDesc=DESIGNED TO BLEND IN HEAVY FORESTED MISSION AREAS
Group_CamoUrban2Desc=URBAN OPERATIONS CAMOUFLAGE VARIANT
Group_CamoAlpenDesc=MOUNTAIN CAMO USED BY SWISS SPECIAL FORCES
Group_CamoDesert2Desc=USED IN DESERT STORM BY US TROOPS
Group_CamoWhiteDesc=ALTERNATIVE CAMO USED IN THE ARCTIC REGION
Group_CamoCrimsonDesc=DARK RED CAMO USED FOR TRAINING PURPOSES
Group_CamoGreyDesc=CAMO USED BY ELITE COUNTER-TERRORIST TEAM RAINBOW
Group_CamoSandDesc=USED IN BEACH OPERATIONS WITH PALE SAND
Group_CamoCadpatDesc=DIGITAL PATTERN USED BY THE CANADIAN FORCES
Group_CamoAcuDesc=UNIVERSAL CAMOUFLAGE PATTERN USED BY THE US ARMY
Group_CamoMarpatDesc=DIGITAL PATTERN USED BY THE USMC
Group_CamoDesert3Desc=DESERT CAMO USED BY BRITISH PARATROOPERS
Group_CamoRainbowDesc=VERSATILE CAMO USED BY RAINBOW OPERATIVES
Group_CamoCustom1Desc=USE ANY PATTERN AND COLOR SCHEME TO CREATE A PERSONALIZED CAMOUFLAGE
Group_CamoCustom2Desc=USE ANY PATTERN AND COLOR SCHEME TO CREATE A PERSONALIZED CAMOUFLAGE
Group_CamoCustom3Desc=USE ANY PATTERN AND COLOR SCHEME TO CREATE A PERSONALIZED CAMOUFLAGE

[ClothingDescription]
ClothesTorso01=TACTICAL VEST
ClothesTorso02=BDU SHIRT
ClothesTorso03=HIGH-COLLAR SHIRT
ClothesTorso04=RAID BDU
ClothesTorso05=LONG SLEEVE SHIRT
ClothesTorso06=ASSAULT VEST
ClothesTorso07=TANK TOP
ClothesTorso08=LEATHER VEST
ClothesTorsoDesc01=CUSTOM-MADE TACTICAL SHIRT MADE ESPECIALLY FOR RAINBOW OPERATIVES
ClothesTorsoDesc02=BATTLE-DRESS UNIFORM TOP USED BY MILITARY UNITS WORLD-WIDE, FOR A VARIETY OF DIFFERENT ENVIRONMENTS
ClothesTorsoDesc03=LIGHTWEIGHT AND CUSTOM-FITTING INSULATED VEST WITH INTEGRATED JOINT PADDING
ClothesTorsoDesc04=BATTLE-DRESS UNIFORM THAT HAS BEEN MODIFIED FOR TACTICAL OPERATIVES
ClothesTorsoDesc05=COMFORTABLE LONG SLEEVE SHIRT WITH HOLSTER, WORN BY MERCENARIES AND OFFICERS
ClothesTorsoDesc06=COMBAT VEST WITH REINFORCED BACK-PLATE, KEVLAR WEAVE AND HEAVY PADDING FOR VITAL POINTS
ClothesTorsoDesc07=SLEEVELESS SHIRT THAT ALLOWS FOR UNHINDERED MOVEMENT IN HOT, STICKY CLIMATES
ClothesTorsoDesc08=RUGGED LEATHER VEST CUSTOM-DESIGNED FOR MILITARY ACTION IN VARIOUS ENVIRONMENTS
ClothesLegs01=BDU PANTS
ClothesLegs02=CARGO PANTS
ClothesLegs03=ASSAULT PANTS
ClothesLegs04=FIELD PANTS
ClothesLegs05=LEATHER PANTS
ClothesLegsDesc01=BATTLE-DRESS UNIFORM PANTS USED BY MILITARY UNITS WORLD-WIDE, FOR A VARIETY OF DIFFERENT ENVIRONMENTS
ClothesLegsDesc02=PANTS WITH LARGE POCKETS, BEST SUITED FOR PARAMILITARY ORGANIZATIONS
ClothesLegsDesc03=COMBAT PANTS WITH ARTICULATED HARD-POINTS, KEVLAR WEAVE AND HEAVY PADDING FOR VITAL POINTS
ClothesLegsDesc04=LIGHTWEIGHT AND CUSTOM-FITTING INSULATED PANTS WITH INTEGRATED JOINT PADDING
ClothesLegsDesc05=RUGGED LEATHER PANTS CUSTOM-DESIGNED FOR MILITARY ACTION IN VARIOUS ENVIRONMENTS
Balaclava00=NONE
Balaclava01=BALACLAVA
Balaclava02=THREE-HOLE BALACLAVA
BalaclavaDesc00=NO BALACLAVA
BalaclavaDesc01=CONCEALS THE OPERATIVE'S IDENTITY
BalaclavaDesc02=SKI MASK USED TO CONCEAL AN OPERATIVE'S FACE

[ArmorDescriptions]
NoArmor=NO ARMOR
BodyArmor=BODY ARMOR
LegsArmor=LEG ARMOR
ArmsArmor=ARM ARMOR
ShoulderArmor=SHOULDER ARMOR
Tactical=TACTICAL
Improvised=FREEDOM FIGHTER
Military=MILITARY
BlackMarket=BLACK MARKET
TacticalLightShoulders=RAVEN RECON SHOULDERS
TacticalMediumShoulders=VULTURE COMBAT SHOULDERS
TacticalHeavyShoulders=FALCON ASSAULT SHOULDERS
TacticalLightBody=RAVEN RECON VEST
TacticalMediumBody=VULTURE COMBAT VEST
TacticalHeavyBody=FALCON ASSAULT VEST
TacticalLightLegs=RAVEN RECON LEGS
TacticalMediumLegs=VULTURE COMBAT LEGS
TacticalHeavyLegs=FALCON ASSAULT LEGS
TacticalLightArms=RAVEN RECON ARMS
TacticalMediumArms=VULTURE COMBAT ARMS
TacticalHeavyArms=FALCON ASSAULT ARMS
ImprovisedLightShoulders=TYPHOON RECON SHOULDERS
ImprovisedMediumShoulders=CYCLONE COMBAT SHOULDERS
ImprovisedHeavyShoulders=HURRICANE ASSAULT SHOULDERS
ImprovisedLightBody=TYPHOON RECON VEST
ImprovisedMediumBody=CYCLONE COMBAT VEST
ImprovisedHeavyBody=HURRICANE ASSAULT VEST
ImprovisedLightArms=TYPHOON RECON ARMS
ImprovisedMediumArms=CYCLONE COMBAT ARMS
ImprovisedHeavyArms=HURRICANE ASSAULT ARMS
ImprovisedLightLegs=TYPHOON RECON LEGS
ImprovisedMediumLegs=CYCLONE COMBAT LEGS
ImprovisedHeavyLegs=HURRICANE ASSAULT LEGS
BlackMarketLightShoulders=COLOSSUS RECON SHOULDERS
BlackMarketMediumShoulders=TITAN COMBAT SHOULDERS
BlackMarketHeavyShoulders=GOLIATH ASSAULT SHOULDERS
BlackMarketLightBody=COLOSSUS RECON VEST
BlackMarketMediumBody=TITAN COMBAT VEST
BlackMarketHeavyBody=GOLIATH ASSAULT VEST
BlackMarketLightLegs=COLOSSUS RECON LEGS
BlackMarketMediumLegs=TITAN COMBAT LEGS
BlackMarketHeavyLegs=GOLIATH ASSAULT LEGS
BlackMarketLightArms=COLOSSUS RECON ARMS
BlackMarketMediumArms=TITAN COMBAT ARMS
BlackMarketHeavyArms=GOLIATH ASSAULT ARMS
MilitaryLightShoulders=VIPER RECON SHOULDERS
MilitaryMediumShoulders=DIAMONDBACK COMBAT SHOULDERS
MilitaryHeavyShoulders=ANACONDA ASSAULT SHOULDERS
MilitaryLightBody=VIPER RECON VEST
MilitaryMediumBody=DIAMONDBACK COMBAT VEST
MilitaryHeavyBody=ANACONDA ASSAULT VEST
MilitaryLightLegs=VIPER RECON LEGS
MilitaryMediumLegs=DIAMONDBACK COMBAT LEGS
MilitaryHeavyLegs=ANACONDA ASSAULT LEGS
MilitaryLightArms=VIPER RECON ARMS
MilitaryMediumArms=DIAMONDBACK COMBAT ARMS
MilitaryHeavyArms=ANACONDA ASSAULT ARMS
RainbowLightBody=BALLISTIC COMBAT VEST
TacticalLightShouldersDesc=LIGHTWEIGHT TACTICAL SHOULDER ARMOR ALLOWING EXCELLENT MOBILITY
TacticalMediumShouldersDesc=MEDIUM-GRADE TACTICAL SHOULDER ARMOR SACRIFICES SOME MOBILITY FOR BETTER PROTECTION
TacticalHeavyShouldersDesc=HEAVY-PLATED TACTICAL SHOULDER-PIECE DESIGNED FOR MAXIMUM PROTECTION
TacticalLightBodyDesc=LIGHTWEIGHT TACTICAL ARMOR ALLOWING EXCELLENT MOBILITY
TacticalMediumBodyDesc=MEDIUM-GRADE TACTICAL ARMOR SACRIFICES SOME MOBILITY FOR BETTER PROTECTION
TacticalHeavyBodyDesc=HEAVY-PLATED TACTICAL ARMOR DESIGNED FOR MAXIMUM PROTECTION
TacticalLightArmsDesc=LIGHTWEIGHT ELBOW PIECE ALLOWING EXCELLENT MOBILITY
TacticalMediumArmsDesc=MEDIUM-GRADE TACTICAL ARM-GUARD WITH DECENT MOBILITY AND PROTECTION
TacticalHeavyArmsDesc=HEAVY-PLATED TACTICAL FOREARM BRACER DESIGNED FOR MAXIMUM PROTECTION
TacticalLightLegsDesc=LIGHTWEIGHT TACTICAL KNEEPADS ALLOWING EXCELLENT MOBILITY
TacticalMediumLegsDesc=MEDIUM-GRADE TACTICAL SHIN-PLATE SACRIFICES MOBILITY FOR BETTER PROTECTION
TacticalHeavyLegsDesc=HEAVY-PLATED TACTICAL LEG ARMOR DESIGNED FOR MAXIMUM PROTECTION
ImprovisedLightShouldersDesc=LIGHT ARMORED SHOULDER PIECE COBBLED TOGETHER FOR DECENT PROTECTION
ImprovisedMediumShouldersDesc=LAYERS OF MEDIUM-GRADE SHOULDER ARMOR, OFFERING SIGNIFICANT PROTECTION
ImprovisedHeavyShouldersDesc=HEAVY-PLATED SHOULDER ARMOR FASHIONED TOGETHER FOR HIGH-COMBAT MISSIONS
ImprovisedLightBodyDesc=LIGHT ARMORED PIECES LAYERED TOGETHER FOR DECENT PROTECTION
ImprovisedMediumBodyDesc=LAYERS OF MEDIUM-GRADE ARMOR PATCHED TOGETHER, OFFERING SIGNIFICANT PROTECTION
ImprovisedHeavyBodyDesc=HEAVY PLATES OF ARMOR FASHIONED TOGETHER FOR HIGH-COMBAT MISSIONS
ImprovisedLightArmsDesc=LIGHT ARMORED ELBOW PIECE LAYERED TOGETHER FOR DECENT PROTECTION
ImprovisedMediumArmsDesc=MEDIUM-GRADE ARM-GUARD PATCHED TOGETHER, OFFERING SIGNIFICANT PROTECTION
ImprovisedHeavyArmsDesc=HEAVY ARMOR PLATES FASHIONED TOGETHER IN A FOREARM BRACER
ImprovisedLightLegsDesc=LIGHT ARMORED KNEEPADS LAYERED TOGETHER FOR DECENT PROTECTION
ImprovisedMediumLegsDesc=MEDIUM-GRADE SHIN-PLATE ARMOR PATCHED TOGETHER, OFFERING SIGNIFICANT PROTECTION
ImprovisedHeavyLegsDesc=HEAVY PLATES OF ARMOR FASHIONED TO FORM LEG AND KNEE ARMOR
BlackMarketLightShouldersDesc=LIGHTWEIGHT SHOULDER ARMOR CUSTOM-MADE FOR MERCENARIES
BlackMarketMediumShouldersDesc=CUSTOMIZED SHOULDER PIECE THAT PROVIDES GOOD PROTECTION AND MOBILITY
BlackMarketHeavyShouldersDesc=HEAVY SHOULDER ARMOR CUSTOMIZED FOR MERCENARIES TO WITHSTAND PUNISHMENT
BlackMarketLightBodyDesc=LIGHTWEIGHT ARMOR CUSTOM-MADE FOR MERCENARIES
BlackMarketMediumBodyDesc=CUSTOMIZED ARMOR THAT PROVIDES GOOD PROTECTION AND MOBILITY
BlackMarketHeavyBodyDesc=HEAVY ARMOR CUSTOMIZED FOR MERCENARIES TO WITHSTAND PUNISHMENT
BlackMarketLightArmsDesc=LIGHTWEIGHT ELBOWPADS CUSTOM-MADE FOR MERCENARIES
BlackMarketMediumArmsDesc=CUSTOMIZED ARM-GUARD THAT PROVIDES GOOD PROTECTION AND MOBILITY
BlackMarketHeavyArmsDesc=HEAVY ARMOR FOREARM BRACER MADE TO WITHSTAND PUNISHMENT
BlackMarketLightLegsDesc=LIGHTWEIGHT KNEEPADS CUSTOM-MADE FOR MERCENARIES
BlackMarketMediumLegsDesc=CUSTOMIZED SHIN-PLATE THAT PROVIDES GOOD PROTECTION AND MOBILITY
BlackMarketHeavyLegsDesc=HEAVY LEG ARMOR CUSTOMIZED FOR MERCENARIES TO WITHSTAND PUNISHMENT
MilitaryLightShouldersDesc=BALLISTIC SHOULDER ARMOR PADDED LIGHTWEIGHT KEVLAR
MilitaryMediumShouldersDesc=TRADITIONAL KEVLAR-WEAVE SHOULDER ARMOR WORN BY SOLDIERS
MilitaryHeavyShouldersDesc=ULTIMATE MILITARY GRADE SHOULDERS MADE TO ABSORB INTENSE PUNISHMENT
MilitaryLightBodyDesc=BALLISTIC ARMOR PADDED WITH LIGHTWEIGHT KEVLAR
MilitaryMediumBodyDesc=TRADITIONAL KEVLAR-WEAVE ARMOR WORN BY SOLDIERS WORLD-WIDE
MilitaryHeavyBodyDesc=ULTIMATE MILITARY GRADE PROTECTION MADE TO ABSORB INTENSE PUNISHMENT
MilitaryLightArmsDesc=LIGHTWEIGHT KEVLAR ELBOW PIECE
MilitaryMediumArmsDesc=TRADITIONAL KEVLAR-WEAVE ARM-GUARD WORN BY SOLDIERS
MilitaryHeavyArmsDesc=ULTIMATE MILITARY GRADE FOREARM PROTECTION MADE TO ABSORB INTENSE PUNISHMENT
MilitaryLightLegsDesc=LIGHTWEIGHT KEVLAR ARMOR USED FOR KNEEPADS
MilitaryMediumLegsDesc=TRADITIONAL KEVLAR-WEAVE LEG ARMOR WORN BY SOLDIERS
MilitaryHeavyLegsDesc=ULTIMATE MILITARY GRADE LEG PROTECTION MADE TO ABSORB INTENSE PUNISHMENT
RainbowLightBodyDesc=MEDIUM WEIGHT KEVLAR BODY ARMOR CREATED FOR RAINBOW OPERATIVES

[GadgetDescription]
Default__R6Shield=A BULLETPROOF SHIELD THAT PROTECTS YOU FROM PROJECTILES
Default__R6GadgetHeatSignature=SCANS THE AREA TO TEMPORARILY REVEAL THE LOCATION OF ENEMIES ON THE MAP
Default__R6GadgetRadarJam=DISRUPTS ENEMY RADAR IN YOUR AREA
Default__R6GadgetMotionSensor=DEPLOY THIS LASER TRIPWIRE TO ALERT YOU OF ENEMY MOVEMENT IN THAT AREA
Default__R6GadgetExplosiveDemolition=AN EXPLOSIVE THAT YOU REMOTE-TRIGGER FROM A DISTANCE TO KILL ENEMIES
Default__R6GadgetExplosiveBreaching=AN EXPLOSIVE THAT BREAKS DOORS OPEN AND WOUNDS NEARBY ENEMIES
Default__R6GadgetGrenadeFrag=THIS GRENADE FILLS AN AREA WITH HIGH-VELOCITY SHRAPNEL
Default__R6GadgetGrenadeFlashbang=THIS WEAPON TEMPORARILY STUNS AND BLINDS ENEMIES
Default__R6GadgetGrenadeTearGas=RIOT-CONTROL AGENT THAT CAUSES IRRITATION TO EYES AND THROAT
Default__R6GadgetGrenadeSmoke=THIS CANISTER RAPIDLY FILLS AN AREA WITH SMOKE TO COVER YOUR MOVEMENT
Default__R6GadgetGrenadeIncendiary=THIS DEVASTATING WEAPON FILLS THE AREA WITH BURNING WHITE PHOSPHORUS
Default__R6GadgetGasMask=THIS MASK PROTECTS AGAINST AIRBORNE CHEMICAL AND BIOLOGICAL AGENTS, AND IS USED BY ALL US MILITARY
Default__R6GasMaskSF10=FULL-FACE GAS USED BY BRITISH SPECIAL FORCES

[FaceScan]
ButtonA=CONTINUE
ButtonB=BACK
ButtonY=ZOOM IN
ButtonY2=ZOOM OUT
DefaultRoom=DEFAULT
Dark=DARK ROOM
Bright=BRIGHT ROOM
DefaultLight=DEFAULT
Incandescent=INCANDESCENT
Flourescent=FLOURESCENT
Daylight=DAYLIGHT
VideoFeedText=ADJUST THE WHITE BALANCE AND EXPOSURE OF THE IMAGE USING THE SLIDERS. FOR OPTIMAL RESULTS THE PICTURE SHOULD BE NOT TOO BRIGHT AND NOT TOO DARK.
VideoFeedTextPS3=ADJUST THE EXPOSURE AND GAIN OF THE USB CAMERA USING THE SLIDERS. FOR OPTIMAL RESULTS THE PICTURE SHOULD BE NOT TOO BRIGHT AND NOT TOO DARK.
VideoFeedTextPC=ADJUST THE EXPOSURE AND BRIGHTNESS OF THE CAMERA USING THE SLIDERS. FOR OPTIMAL RESULTS THE PICTURE SHOULD NOT BE TOO BRIGHT OR TOO DARK.
PreviewText1=POSITION YOUR HEAD INSIDE THE RED SQUARE SO THAT YOUR CHIN TOUCHES THE BOTTOM RED LINE AND THE TOP OF YOUR HEAD TOUCHES THE RED LINE ABOVE. LOOK INTO THE CAMERA AND REMAIN STILL WHILE YOU TAKE THE PHOTO.
PreviewText1PS3=POSITION YOUR HEAD INSIDE THE RED SQUARE SO THAT YOUR CHIN TOUCHES THE BOTTOM RED LINE AND THE TOP OF YOUR HEAD TOUCHES THE RED LINE ABOVE. LOOK INTO THE USB CAMERA AND REMAIN STILL WHILE YOU TAKE THE PHOTO.
PreviewText2=POSITION YOUR HEAD INSIDE THE RED SQUARE AS YOU DID PREVIOUSLY. THEN, TURN YOUR HEAD 90 DEGREES TOWARDS YOUR LEFT SHOULDER SO THAT YOUR HEAD IS FACING LEFT ON THE SCREEN.
SnapshotText1=MOVE THE MAPPING POINTS ON YOUR PHOTO SO THEY MATCH UP WITH THE REFERENCE IMAGE ON THE RIGHT.
SnapshotText2=MOVE THE MAPPING POINTS ON YOUR PHOTO SO THEY MATCH UP WITH THE REFERENCE IMAGE ON THE RIGHT.
FrontPt0=CLICK ON THE OUTER-RIGHT EYE CORNER.
FrontPt1=CLICK ON THE TOP OF THE HAIR.
FrontPt2=CLICK ON THE OUTER-LEFT EYE CORNER.
FrontPt3=CLICK ON THE BOTTOM OF THE LEFT EAR, WHERE IT JOINS THE JAW-LINE.
FrontPt4=CLICK ON THE TOP OF THE LEFT SIDE OF THE NECK, WHERE IT JOINS THE JAW-LINE.
FrontPt5=CLICK ON THE BOTTOM OF THE CHIN.
FrontPt6=CLICK ON THE TOP OF THE RIGHT SIDE OF THE NECK, WHERE IT JOINS THE JAW-LINE.
FrontPt7=CLICK ON THE BOTTOM OF THE RIGHT EAR, WHERE IT JOINS THE JAW-LINE.
FrontPt8=CLICK ON THE CENTER OF THE MOUTH.
FrontPt9=YOU CAN MOVE THE POINTS BY DRAGGING THEM WITH THE LEFT MOUSE BUTTON.
SidePt0=CLICK ON THE BOTTOM OF THE CHIN.
SidePt1=CLICK ON THE TIP OF THE NOSE.
SidePt2=CLICK ON THE BRIDGE OF THE NOSE, BETWEEN THE EYES.
SidePt3=CLICK ON THE OUTER EYE CORNER.
SidePt4=CLICK ON THE TOP OF THE HAIR.
SidePt5=CLICK ON THE BACK OF THE HAIR.
SidePt6=CLICK ON THE BOTTOM OF THE EAR, WHERE IT JOINS THE JAW-LINE.
SidePt7=YOU CAN MOVE THE POINTS BY DRAGGING THEM WITH THE LEFT MOUSE BUTTON.
UnfinishedMapping=PLEASE FINISH MAPPING POINTS BEFORE CONTINUING.
SmallHead=SMALL HEAD
MediumHead=MEDIUM HEAD
LargeHead=LARGE HEAD
MsgBoxTitle=FACESCAN
MsgBoxSnapshot=CAPTURING YOUR IMAGE
MsgBoxInit=INITIALIZING XBOX LIVE VISION
MsgBoxInitPS3=INITIALIZING PLAYSTATION®Eye
MsgBoxInitPC=INITIALIZING CAMERA
MsgBoxCreating=GENERATING A UNIQUE HEAD WITH YOUR APPEARANCE. PLEASE BE PATIENT, THIS PROCESS COULD TAKE A WHILE.
DisplayHeadText=PRESS ACCEPT TO SAVE YOUR CUSTOM HEAD, OR BACK TO RETAKE YOUR PICTURE.
DisplayHeadTextPS3=DO YOU ACCEPT THE CUSTOM HEAD?
PageTitle=CHARACTER CREATION
PageSubTitle=FACE SCAN
Darker=DARKER
Brighter=BRIGHTER
MsgBoxInvalidPhoto=INVALID PHOTO
MsgBoxFrontPhoto=FRONT PICTURE IS INVALID. PLEASE RETAKE YOUR FRONT PICTURE.
MsgBoxSidePhoto=SIDE PICTURE IS INVALID. PLEASE RETAKE YOUR SIDE PICTURE. MAKE SURE YOUR HEAD IS TURNED TO THE LEFT.
MsgBoxUnknownError=CREATION FAILED. PLEASE RETAKE YOUR PICTURE.
MsgBoxWarning=WARNING
MsgBoxWarningText=SOME CUSTOMIZATION OPTIONS WILL BE UNAVAILABLE WHEN USING THE CUSTOM HEAD FEATURE.
MsgBoxWannaQuitText=LEAVING NOW WILL END THE FACE SCAN PROCESS AND DISCARD ANY CHANGES YOU MADE. ARE YOU SURE YOU WANT TO LEAVE?
MsgBoxDisconnectText=PLEASE RECONNECT THE XBOX LIVE VISION CAMERA AND SELECT OK. IF YOU WANT TO LEAVE THE FACE SCAN PROCESS, SELECT CANCEL.
MsgBoxDisconnectTextPS3=PLEASE RECONNECT THE PLAYSTATION®Eye AND SELECT OK. IF YOU WANT TO LEAVE THE FACE SCAN PROCESS, SELECT CANCEL.
MsgBoxDisconnectTextPC=PLEASE RECONNECT THE CAMERA AND SELECT OK. IF YOU WANT TO LEAVE THE FACE SCAN PROCESS, SELECT CANCEL.
MsgBoxLooseChangesText=ANY CHANGES YOU MADE WILL BE DISCARDED. DO YOU WANT TO CONTINUE?
MsgBoxSaving=SAVING CUSTOM HEAD. PLEASE DON'T TURN OFF YOUR CONSOLE.
MsgBoxSavingPS3=SAVING CUSTOM HEAD. PLEASE DON'T TURN OFF YOUR SYSTEM.
MsgBoxSavingPC=SAVING CUSTOM HEAD. PLEASE DON'T TURN OFF YOUR COMPUTER.
Cooler=COOLER
CoolerPS3=DECREASE
CoolerPC=DECREASE
Warmer=WARMER
WarmerPS3=INCREASE
WarmerPC=INCREASE

[Results]
StoryModeResults=STORY MODE RESULTS
StatsTitle=STATISTICS
GameStats=SCOREBOARD
PlayerStats=TOP PLAYERS
ExperienceStats=XP
ExperienceEarned=TOTAL XP EARNED
Victory=VICTORY!
Defeat=YOU'VE BEEN DEFEATED
Rewards=REWARDS
WinDefault=MATCH RESULT
WinBombDiffused=BOMB DEFUSED
WinBombPlanted=BOMB PLANTED
WinHostageRescued=HOSTAGE(S) RESCUED
WinSatelliteRescued=SATELLITE CAPTURED
Winner=WINNER
EnnemyDensity=ENEMY DENSITY
HostagesKilled=HOSTAGES KILLED
MyTimePlayed=MY TIME PLAYED
GameSize=# OF PLAYERS
SubTotal=SUBTOTAL
ExperienceTotal=TOTAL EXPERIENCE POINTS
ExperiencePoints=XP: %d / %d
PlayerIdle=PLAYER IDLE
Draw=DRAW
Overview=OVERVIEW
PlayerPerformance=PLAYER PERFORMANCE
TeamPerformance=TEAM PERFORMANCE
Penalities=PENALTIES
TerroKilled=ENEMIES KILLED
Suicide=SUICIDES
LeadersKills=LEADERS KILLED
HeadshotsKills=HEADSHOTS
UnawareKills=UNAWARE
ImpairedKills=VISUALLY IMPAIRED
AssistKills=ASSISTS
NearbyObjectiveKills=OBJECTIVES GUARDED
HumanTeammatesKills=KILLS BY TEAMMATES
CivilianInjured=CIVILIANS INJURED
CivilianKills=CIVILIANS KILLED
TeammatesInjured=TEAMMATES INJURED
TeammatesKilled=TEAMMATES KILLED
AITeammatesKills=AI KILLS
AITeammatesTaggedKills=AI-TAGGED KILLS

[Aces]
AcesTitle=A.C.E.S.
AcesPoints=%d POINTS
Marksman=MARKSMAN
CloseQuarters=CQB
Assault=ASSAULT
AcesSubMenuTitleMarksman=EARN MARKSMAN POINTS BY: 
AcesSubMenuTitleCQB=EARN CQB POINTS BY: 
AcesSubMenuTitleAssault=EARN ASSAULT POINTS BY: 
MarksmanLevelUp=MARKSMAN LEVEL %d COMPLETED!
CloseQuartersLevelUp=CQB LEVEL %d COMPLETED!
AssaultLevelUp=ASSAULT LEVEL %d COMPLETED!
MarksmanLevel=MARKSMAN LEVEL %d
CloseQuartersLevel=CQB LEVEL %d
AssaultLevel=ASSAULT LEVEL %d
MarksmanRequirement=%d MARSKMAN POINTS
CloseQuartersRequirement=%d CQB POINTS
AssaultLevelRequirement=%d ASSAULT POINTS
AcesRequirementTitle=LOCKED ITEM
AcesRequirementTop=REQUIRES
AcesRequirementBottom=TO UNLOCK THIS ITEM
Reward=REWARD
Level=LEVEL
NextReward=NEXT REWARD
AcesExperienceReward=EARN +%d XP
LongRangeKill=KILL AT LONG RANGE
OpponentOnRopeKill=KILL AN OPPONENT USING A ROPE
HeadshotKill=HEADSHOT
OpponentSprintingKill=KILL A SPRINTER
OnRopeKill=KILL WHILE USING A ROPE
OppententImpairedKill=KILL A VISUALLY IMPAIRED OPPONENT
ShortRangeKill=KILL AT SHORT RANGE
ShootInTheBackKill=KILL AN OPPONENT FROM BEHIND
BlindFireKill=KILL USING BLIND FIRE
OppenentBehindWallKill=KILL THROUGH COVER
OpponentOnTurretKill=KILL A TURRET-GUNNER
ExplosionKill=KILL USING EXPLOSIVES
C4Kill=KILL USING C4
OpponentShieldedKill=KILL A SHIELDED OPPONENT

[AfterAction]
ActionReport=AFTER ACTION REPORT
MissionFailure=MISSION FAILURE
MissionFailureDesc=YOUR TEAM WAS ELIMINATED...
MissionSuccess=MISSION SUCCESSFUL
GameDifficulty=DIFFICULTY LEVEL
Neutralized=TARGETS NEUTRALIZED
Wounded=CIVILIANS WOUNDED
Casualties=CIVILIANS CASUALTIES
OpTime=OPERATION TIME
TotalScore=YOUR TOTAL SCORE

[GameStats]
Victory=VICTORY!
Defeat=YOU'VE BEEN DEFEATED
Rewards=REWARDS
TeamScore=%s     SCORE: %02d
EnterPlayerList=PLAYER LIST
ExitPlayerList=EXIT LIST
Review=SUBMIT PLAYER REVIEW
ShowCard=SHOW GAMER CARD
Draw=DRAW
Kills=KILLS
Deaths=DEATHS
Accuracy=ACCURACY
Ratio=RATIO
LastHostageRescuedBy=LAST HOSTAGE RESCUED BY %s.
BombPlantedBy=BOMB PLANTED BY %s.
BombDefusedBy=BOMB DEFUSED BY %s.
ItemExtractedBy=ITEM EXTRACTED BY %s.
LastSatelliteCapturedBy=LAST SATELLITE CAPTURED BY %s.
TeamLeaderKilledBy=TEAM LEADER KILLED BY %s.
TeamLeaderExtractedBy=%s REACHED THE EXTRACTION ZONE.
LastKillBy=LAST KILL BY %s.
HostageKilledBy=HOSTAGE KILLED BY %s.

[Agora]
Operative=OPERATIVE
Commander=COMMANDER
Director=DIRECTOR
UnknownError=UNKNOWN ERROR (AGORA ERROR ID: %d)
ERRORID_FAILED=OPERATION FAILED
ERRORID_TASK_PREREQUISITE_FAILED=TASK PREREQUISITE FAILED
ERRORID_TASK_START_FAILED=TASK START FAILED
ERRORID_FUNCTIONALITY_NOT_SUPPORTED=FUNCTIONALITY IS NOT SUPPORTED
ERRORID_USER_CANCELLED=OPERATION FAILED BECAUSE IT WAS CANCELLED
ERRORID_SYSTEM_CANCELLED=OPERATION FAILED BECAUSE IT WAS CANCELLED
ERRORID_TIMEOUT=THE OPERATION WAS CANCELLED BECAUSE IT TOOK TOO MUCH TIME. PLEASE TRY AGAIN LATER.
ERRORID_ACCOUNT_DISABLED=THE ACCOUNT IS DISABLED
ERRORID_ACCOUNT_EXPIRED=THE ACCOUNT EXPIRED
ERRORID_INVALID_PLAYER_ID=INVALID PLAYER ID
ERRORID_INVALID_USERNAME=INVALID USER NAME OR PASSWORD
ERRORID_INVALID_PASSWORD=INVALID USER NAME OR PASSWORD
ERRORID_USERNAME_ALREADY_EXISTS=USER NAME ALREADY EXISTS
ERRORID_CONCURRENT_LOGIN_DENIED=USER ALREADY SIGNED IN
ERRORID_MSG_SEQUENCE_ERROR=MESSAGE SEQUENCE ERROR
ERRORID_CERTIFICATE_REQUEST_FAILED=CERTIFICATE REQUEST FAILED
ERRORID_CHALLENGE_REQUEST_FAILED=CHALLENGE REQUEST FAILED
ERRORID_TICKET_REQUEST_FAILED=TICKET REQUEST FAILED
ERRORID_INVALID_CERTIFICATE=INVALID CERTIFICATE
ERRORID_INVALID_CHALLENGE=INVALID CHALLENGE
ERRORID_INVALID_TICKET=INVALID TICKET
ERRORID_INVALID_COUNTRY=INVALID COUNTRY
ERRORID_CREATE_REQUEST_FAILED=CREATE REQUEST FAILED
ERRORID_USER_ALREADY_LOGGED_IN=ALREADY SIGNED IN
ERRORID_USER_NOT_LOGGED_ON_XBOX=YOU NEED TO BE SIGN IN INTO XBOX LIVE FOR THIS OPERATION
ERRORID_USER_NOT_LOGGED_ON_XBOXPS3=YOU NEED TO BE SIGNED IN TO THE PLAYSTATION®Network FOR THIS OPERATION
ERRORID_CALLFAILURE=DATABASE ERROR
ERRORID_TOO_MANY_DB_TASKS=TOO MANY DATABASE TASKS
ERRORID_CONFIGURATIONERROR=CONFIGURATION ERROR
ERRORID_BUFFEROVERFLOW=BUFFER OVERFLOW
ERRORID_SERVICE_NOT_AVAILABLE=SERVICE NOT AVAILABLE
ERRORID_CONNECTION_FAILURE=CONNECTION FAILED
ERRORID_CONNECTION_LOST=CONNECTION LOST
ERRORID_CANT_OPEN_FILE_READ=CAN'T OPEN A FILE
ERRORID_CANT_OPEN_FILE_WRITE=CAN'T OPEN A FILE
ERRORID_BAD_SIGNATURE=BAD FILE SIGNATURE
ERRORID_BAD_SIZE=BAD FILE SIZE
ERRORID_CANT_READ_FILE=CAN'T READ A FILE
ERRORID_CANT_WRITE_FILE=CAN'T WRITE INTO A FILE
ERRORID_NOT_ENOUGH_RAM=OUT OF MEMORY
ERRORID_WRONG_LOGIN_SIZE=USER NAME MUST BE BETWEEN 6 AND 20 CHARACTERS
ERRORID_WRONG_LOGIN_FORMAT_DOES_NOT_START_WITH_LETTER=THE USER NAME MUST START WITH A LETTER
ERRORID_WRONG_LOGIN_FORMAT_CONTAINS_NOT_ALLOWED_CHARACTER=THE USER NAME CONTAINS INVALID CHARACTERS. ONLY [a-z], [A-Z], [0-9], ".", "-" AND "_" CAN BE USED.
ERRORID_WRONG_PASSWORD_SIZE=PASSWORD MUST BE BETWEEN 6 AND 16 CHARACTERS
ERRORID_WRONG_PASSWORD_CONTAINS_NOT_ALLOWED_CHARACTER=THE PASSWORD CONTAINS INVALID CHARACTERS. ONLY [a-z], [A-Z] AND [0-9] CAN BE USED.
ERRORID_WRONG_PASSWORD_CONTAINS_NOT_ATLEAST_ONE_NUMBER_AND_LETTER=THE PASSWORD MUST CONTAIN AT LEAST ONE NUMBER AND LETTER
ERRORID_WRONG_PASSWORD_CONTAINS_THE_USERNAME=THE PASSWORD MUST NOT CONTAIN THE USER NAME
ERRORID_WRONG_EMAIL_CONTAINS_NO_AT_AND_DOT=THE EMAIL ADDRESS FORMAT IS INVALID
ERRORID_SESSION_CRITICAL_DB_ERROR=SESSION SERVICE CRITICAL DATABASE ERROR
ERRORID_SESSION_INVALID_PARAM=INVALID SESSION PARAMETER
ERRORID_SESSION_INVALID_ATTRIBUTE_ID=INVALID SESSION ATTRIBUTE
ERRORID_SESSION_JOIN_ILLEGAL=NOT AUTHORIZED TO JOIN THE SESSION
ERRORID_SESSION_FULL=SESSION IS FULL
ERRORID_SESSION_NOT_FOUND=SESSION NOT FOUND
ERRORID_SESSION_INSUFFICIENT_PRIVILEGES=YOU DO NOT HAVE SUFFICIENT PRIVILEGES FOR THIS OPERATION
ERRORID_INVALID_TITLE_ID=INVALID TITLE ID
ERRORID_INVALID_QUERY_ID=INVALID SESSION QUERY ID
ERRORID_NO_ENTRY_TO_UPDATE=NO ENTRY TO UPDATE
ERRORID_FRIENDSHIP_NOT_REQUESTED=FRIENDSHIP NOT REQUESTED
ERRORID_NOT_A_FRIEND=NOT A FRIEND
ERRORID_NOT_INVITED_TO_SESSION=NOT INVITED TO A MATCH
ERRORID_INVALID_INPUT_DATA=INVALID INPUT DATA
ERRORID_FRIENDSHIP_EXISTS=ALREADY FRIENDS
ERRORID_PENDING_FRIENDSHIP_EXISTS=FRIENDSHIP REQUEST PENDING
ERRORID_USERID_BANNED=PLAYER IS BANNED
ERRORID_PROFILE_EXISTS=PROFILE WITH THAT NAME ALREADY EXISTS
ERRORID_CLAN_MEMBER_NO_PROPOSAL=NOT CLAN PROPOSAL
ERRORID_CLANNAME_ALREADY_EXISTS=CLAN ALREADY EXISTS WITH THAT NAME
ERRORID_NO_MULTIPLE_CLAN_MEMBERSHIP=NO MULTIPLE CLAN MEMBERSHIPS
ERRORID_NO_MULTIPLE_CLAN_OWNERSHIP=NO MULTIPLE CLAN OWNERSHIPS
ERRORID_NOT_A_CLAN_MEMBER=PLAYER NOT CLAN MEMBER
ERRORID_NOT_A_CLAN_ADMIN=PLAYER NOT CLAN ADMINISTRATOR
ERRORID_INVALID_CLAN_ID=INVALID CLAN ID
ERRORID_CLAN_NO_INFO_EXISTS=CLAN DOESN'T EXIST
ERRORID_CLAN_MEMBER_ALREADY_EXISTS=PLAYER IS ALREADY A MEMBER
ERRORID_CLAN_MEMBER_NOT_INVITED=CLAN MEMBER NOT INVITED
ERRORID_INVALID_LEADERBOARD_ID=INVALID LEADERBOARD REQUESTED
ERRORID_INVALID_LEADERBOARD_QUERY_ID=INVALID LEADERBOARD QUERY ID
ERRORID_NO_STATS_IN_LEADERBOARD=NO STATS IN LEADERBOARD
ERRORID_LEADERBOARD_QUERY_NOT_VALID=INVALID LEADERBOARD QUERY
ERRORID_SESSION_WRONG_STATE=SESSION WRONG STATE
ERRORID_STAT_USER_NOT_FOUND=STATS NOT FOUND
ERRORID_FILE_TOO_BIG=FILE DATA IS TOO BIG
ERRORID_FILE_DOES_NOT_EXIST=FILE DATA DOES NOT EXIST
ERRORID_FILE_ALREADY_EXISTS=FILE DATA ALREADY EXISTS
ERRORID_INCORRECT_LICENSE_CODE=THE CDKEY YOU ENTERED IS INVALID

[ClanMain]
PageTitle=CLANS
Members=MEMBERS
Invitation=INVITATION
CreateClan=CREATE CLAN
ClanInfo=CLAN INFO
EditClan=EDIT CLAN
Stats=STATS

[ClanMembers]
Members=MEMBERS
MembersOnline=%03d / %03d MEMBERS ONLINE
SendClanInvite=[SEND CLAN INVITE]
SendMessage=SEND MESSAGE
ViewStats=VIEW STATS
RemovePlayer=REMOVE FROM CLAN
LeaveClan=LEAVE CLAN
DissolveClan=DISBAND CLAN
Promote=PROMOTE TO COMMANDER
Demote=DEMOTE TO OPERATIVE
TransferOwnership=TRANSFER CLAN OWNERSHIP
DissolvingClan=DISBANDING CLAN...
PromotingAMember=PROMOTING A CLAN MEMBER...
DemotingAMember=DEMOTING A CLAN MEMBER...
TransferingOwnership=TRANSFERRING CLAN OWNERSHIP...
LeavingClan=LEAVING CLAN...
RemovingPlayer=REMOVING %s FROM CLAN...
DissolveClanQst=DO YOU WANT TO DISBAND YOUR CLAN?
RemovePlayerQst=DO YOU WANT TO REMOVE %s FROM YOUR CLAN?
PromoteQst=DO YOU WANT TO PROMOTE %s TO COMMANDER?
DemoteQst=DO YOU WANT TO DEMOTE %s TO OPERATIVE?
TransferOwnershipQst=DO YOU WANT TO TRANSFER YOUR CLAN OWNERSHIP TO %s?

[ClanInfo]
CreateClan=CREATE CLAN
EditClan=EDIT CLAN
ClanInfo=CLAN INFO
Accept=ACCEPT
Update=UPDATE
Name=NAME
Tag=TAG
Logo=LOGO
Motto=MOTTO
URL=URL
Language=LANGUAGE
Description=DESCRIPTION
CreatingClan=CREATING CLAN...
UpdateClanInfo=UPDATE CLAN INFO
UpdatingClanInfo=UPDATING CLAN INFO...

[ClanDetail]
Motto=MOTTO
URL=URL
Description=DESCRIPTION

[ClanInvite]
PageTitle=SENT YOU A CLAN INVITATION
InvitationDateSent=SENT %02d/%02d%/%04d
InvitationDateExpiration=EXPIRES %02d/%02d%/%04d
InvitationMsg=WOULD YOU LIKE TO JOIN CLAN - %s -
Accept=ACCEPT
Decline=DECLINE
Invitation=INVITATION
DecliningInvitation=DECLINING INVITATION...
AcceptingInvitation=ACCEPTING INVITATION...

[ClanCreate]
CreateClan=CREATE CLAN

[Leaderboard]
ButtonA=SELECT
ButtonB=BACK
ButtonX=GAMER CARD
ButtonY=FRIENDS
ButtonYPC=
NumberOfPlayers=TOTAL NUMBER OF PLAYERS: %i
Wait=RETRIEVING STATISTICS
GamerTag=GAMERTAG
GamerTagPS3=ONLINE ID
Time=TIME
Kills=KILLS
Deaths=DEATHS
CombatStats=COMBAT STATS
Briefcases=BRIEFCASE RECOVERED
Canisters=CANISTERS RETRIEVED
Hostages=HOSTAGES RESCUED
BombsDefused=BOMB DEFUSED
BombsPlanted=BOMB PLANTED
BombsExplosion=BOMB EXPLOSION
Ratio=KILLS/DEATHS RATIO
Headshots=HEADSHOTS
TeamKills=TEAM KILLS
Accuracy=ACCURACY
CompletionTime=COMPLETION TIME
KillingStreak=KILLING STREAK
DeathStreak=DEATH STREAK
FavStats=FAVORITE STATS
Weapon=WEAPON
BestWeapon=BEST WEAPON
KillsWithWeapon=KILLS WITH WEAPON
GameMode=GAME MODE
Map=MAP
Victim=FAVORITE VICTIM
Enemy=WORST ENEMY
Comparison=COMPARISON
MyStats=MY STATS
BestTeammate=BEST TEAMMATE
BestTeammate2=2ND BEST TEAMMATE
BestOpponent=BEST OPPONENT
BestOpponent2=2ND BEST OPPONENT
Favourite=FAVORITE
FavouriteWeapon=FAVORITE WEAPON
FavouriteWeapon1=1st FAVORITE WEAPON
FavouriteWeapon2=2nd FAVORITE WEAPON
RatioSmall=RATIO
GameModeStats=GAME MODE STATS
Story=CO-OP STORY
Hunt=CO-OP T. HUNT
Adverserial=VERSUS
Clans=CLANS
Score=SCORE
Rank=RANK
ServiceStarted=SERVICE STARTED: %s
ServiceTag=SERVICE TAG: %s
ClanCreated=CLAN CREATED: %s
ClanName=CLAN NAME
Wins=WINS
Losses=LOSSES
FindMeError=YOU HAVE NOT YET REGISTERED AN ENTRY ON THIS LEADERBOARD
FindMeTitle=WARNING
FindMeTimeout=THE OPERATION WAS CANCELLED BECAUSE IT TOOK TOO MUCH TIME. PLEASE TRY AGAIN LATER.
NoFriends=YOUR FRIEND LIST IS EMPTY
FindMe=FIND ME
VIPs=VIP's ASSASSINATED
VIPEscapes=TEAM LEADER EXTRACTED
MRIs=SATELLITES CAPTURED
LeadersKilled=TEAM LEADER NEUTRALIZED
EnnemyTeamEliminated=ENEMY TEAM ELIMINATED
CombatTab=COMBAT
GameModesTab=MODES
FavoritesTab=FAVORITES
Weapons=WEAPONS

[Awards]
THATWASNTSOHARD=THAT WASN'T SO HARD
ACT1COMPLETE=COMPLETE PIC DES PYRÉNÉES
ACT2COMPLETE=COMPLETE OLD VEGAS
ACT3COMPLETE=COMPLETE REC CENTER
ACT4COMPLETE=COMPLETE CONVENTION
ACT5COMPLETE=COMPLETE THEATER
ACT6COMPLETE=COMPLETE NEVADA DESERT
ACT7COMPLETE=COMPLETE ESTATE
FREESHALLPREVAIL=FREEDOM SHALL PREVAIL
ILIKETHESOUNDITMAKES=I LIKE THE SOUND IT MAKES
WEAPONCOLLECTOR=WEAPON COLLECTOR
RAPPELKING=RAPPEL KING
CANTTOUCHTHIS=CAN'T TOUCH THIS!
MYNAMEISSAM=MY NAME IS SAM
IDIDNTDOIT=I DIDN'T DO IT!
GIMMEAHIGHFIVE=GIMME A HIGH FIVE!
HEREFORAWICKEDFIVE=HERE'S FOR A WICKED FIVE!
NOVICEHUNTER=NOVICE HUNTER
VETERANHUNTER=VETERAN HUNTER
NATURALLEADER=NATURAL LEADER
EXTREMEHUNTER=EXTREME HUNTER
BRINGITON=BRING IT ON!
POINTMAN=POINTMAN
TRIGGERMAN=TRIGGERMAN
GUNSHARK=GUN SHARK
EYEOFTHESNIPER=EYE OF THE SNIPER
DONTMESSWITHME=DON'T MESS WITH ME
ACEOFSPADES=ACE OF SPADES
THEACEALWAYSWINS=THE ACE ALWAYS WINS!
DOUBLEORNOTHING=DOUBLE OR NOTHIN'
THREEOFAKIND=THREE OF A KIND
ROYALFLUSH=ROYAL FLUSH
THEHOUSEALWAYSWINS=THE HOUSE ALWAYS WINS
MYHERO=MY HERO!
KAMIKAZE=KAMIKAZE
DEMOEXPERT=DEMO EXPERT
COVERTOPSSPECIALIST=COVERT OPS SPECIALIST
CLUSTERBOMB=CLUSTER BOMB
SIDEARMFRENZY=SIDEARM FRENZY
COMECLOSER=COME CLOSER
SPRAYANDPRAY=SPRAY AND PRAY
SHORTCONTROLLEDBURSTS=SHORT CONTROLLED BURSTS
ONESHOTONEKILL=ONE SHOT, ONE KILL
MACHINEGUNNER=MACHINE GUNNER
PRIVATEFIRSTCLASS=PRIVATE FIRST CLASS
OFFICER=OFFICER
ELITE=ELITE
HAUTECOUTURE=HAUTE COUTURE
TRUEIDENTITY=TRUE IDENTITY
VEGASVETERAN=VEGAS VETERAN
VEGASELITE=VEGAS ELITE
DESC_THATWASNTSOHARD=PLAY A SCENE AS BISHOP'S TEAMMATE, KNIGHT, IN COOPERATIVE STORY MODE AT ANY DIFFICULTY.
DESC_ACT1COMPLETE=COMPLETE PIC DES PYRÉNÉES IN STORY MODE AT ANY DIFFICULTY.
DESC_ACT2COMPLETE=COMPLETE OLD VEGAS IN STORY MODE AT ANY DIFFICULTY.
DESC_ACT3COMPLETE=COMPLETE REC CENTER IN STORY MODE AT ANY DIFFICULTY.
DESC_ACT4COMPLETE=COMPLETE CONVENTION IN STORY MODE AT ANY DIFFICULTY.
DESC_ACT5COMPLETE=COMPLETE THEATER IN STORY MODE AT ANY DIFFICULTY.
DESC_ACT6COMPLETE=COMPLETE NEVADA DESERT IN STORY MODE AT ANY DIFFICULTY.
DESC_ACT7COMPLETE=COMPLETE ESTATE IN STORY MODE AT ANY DIFFICULTY.
DESC_FREESHALLPREVAIL=COMPLETE THE STORY MODE AT THE HARDEST DIFFICULTY LEVEL.
DESC_ILIKETHESOUNDITMAKES=KILL 150 TERRORISTS WITH A SHOTGUN.
DESC_WEAPONCOLLECTOR=UNLOCK EVERY WEAPON IN THE GAME.
DESC_RAPPELKING=KILL A TOTAL OF 25 ENEMIES WHILE SUSPENDED FROM A ROPE.
DESC_CANTTOUCHTHIS=COMPLETE AN ENTIRE MISSION WITHOUT BEING HIT IN THE SINGLEPLAYER STORY.
DESC_MYNAMEISSAM=NEUTRALIZE 5 TERRORISTS IN A ROW BY PERFORMING HEADSHOTS USING A SOUND SUPPRESSOR.
DESC_IDIDNTDOIT=YOU KILLED A HOSTAGE!
DESC_GIMMEAHIGHFIVE=PLAY 5 SCENES AS BISHOP'S TEAMMATE, KNIGHT, IN COOPERATIVE STORY MODE AT ANY DIFFICULTY.
DESC_HEREFORAWICKEDFIVE=PLAY 10 SCENES AS BISHOP'S TEAMMATE, KNIGHT, IN COOPERATIVE STORY MODE AT ANY DIFFICULTY.
DESC_NOVICEHUNTER=COMPLETE YOUR FIRST TERRORIST HUNT MISSION AT ANY DIFFICULTY LEVEL.
DESC_VETERANHUNTER=COMPLETE 5 TERRORIST HUNT MISSIONS AT ANY DIFFICULTY LEVEL.
DESC_NATURALLEADER=LEAD YOUR TEAM TO VICTORY 20 TIMES IN TEAM LEADER WITH AT LEAST 6 PLAYERS PRESENT.
DESC_EXTREMEHUNTER=COMPLETE ALL TERRORIST HUNT MISSIONS AT THE HARDEST DIFFICULTY.
DESC_BRINGITON=COMPLETE A TERRORIST HUNT MISSION AT THE HARDEST DIFFICULTY.
DESC_POINTMAN=GET A TOTAL OF 50 KILLS IN MULTIPLAYER ADVERSARIAL WITH AT LEAST 6 PLAYERS PRESENT.
DESC_TRIGGERMAN=GET A TOTAL OF 150 KILLS IN MULTIPLAYER ADVERSARIAL WITH AT LEAST 6 PLAYERS PRESENT.
DESC_GUNSHARK=GET A TOTAL OF 300 KILLS IN MULTIPLAYER ADVERSARIAL WITH AT LEAST 6 PLAYERS PRESENT.
DESC_EYEOFTHESNIPER=GET A TOTAL OF 500 KILLS IN MULTIPLAYER ADVERSARIAL WITH AT LEAST 6 PLAYERS PRESENT.
DESC_DONTMESSWITHME=GET A TOTAL OF 1000 KILLS IN MULTIPLAYER ADVERSARIAL WITH AT LEAST 6 PLAYERS PRESENT.
DESC_ACEOFSPADES=GET 5 CONSECUTIVE KILLS WITHOUT DYING IN AN ADVERSARIAL MATCH WITHOUT RESPAWNS
DESC_THEACEALWAYSWINS=WIN YOUR FIRST VERSUS MATCH!
DESC_THEACEALWAYSWINSPS3=WIN YOUR FIRST ONLINE MATCH!
DESC_DOUBLEORNOTHING=WIN 2 VERSUS MATCHES IN A ROW.
DESC_DOUBLEORNOTHINGPS3=WIN 2 ONLINE MATCHES IN A ROW.
DESC_THREEOFAKIND=WIN 3 VERSUS MATCHES IN A ROW.
DESC_THREEOFAKINDPS3=WIN 3 ONLINE MATCHES IN A ROW.
DESC_ROYALFLUSH=WIN A TOTAL OF 100 ADVERSARIAL MATCHES WITH AT LEAST 6 PLAYERS PRESENT.
DESC_THEHOUSEALWAYSWINS=HOST AND WIN 10 MATCHES WITH AT LEAST 6 PLAYERS PRESENT.
DESC_MYHERO=RESCUE BOTH HOSTAGES 10 TIMES IN HOSTAGE RESCUE WITH AT LEAST 6 PLAYERS PRESENT.
DESC_KAMIKAZE=DETONATE 10 BOMBS IN ATTACK & DEFEND WITH AT LEAST 6 PLAYERS PRESENT.
DESC_DEMOEXPERT=DEFUSE 10 BOMBS IN ATTACK & DEFEND WITH AT LEAST 6 PLAYERS PRESENT.
DESC_COVERTOPSSPECIALIST=EXTRACT THE BRIEFCASE 10 TIMES WITH AT LEAST 6 PLAYERS PRESENT.
DESC_CLUSTERBOMB=KILL 3 ENEMIES AT ONCE USING EXPLOSIVES WITH AT LEAST 6 PLAYERS PRESENT.
DESC_SIDEARMFRENZY=KILL 100 ENEMIES USING A HANDGUN WITH AT LEAST 6 PLAYERS PRESENT.
DESC_COMECLOSER=KILL 100 ENEMIES USING A SHOTGUN WITH AT LEAST 6 PLAYERS PRESENT.
DESC_SPRAYANDPRAY=KILL 100 ENEMIES USING A SUB-MACHINE GUN WITH AT LEAST 6 PLAYERS PRESENT.
DESC_SHORTCONTROLLEDBURSTS=KILL 100 ENEMIES USING AN ASSAULT RIFLE WITH AT LEAST 6 PLAYERS PRESENT.
DESC_ONESHOTONEKILL=KILL 100 ENEMIES USING A SNIPER RIFLE WITH AT LEAST 6 PLAYERS PRESENT.
DESC_MACHINEGUNNER=KILL 100 ENEMIES USING A LIGHT MACHINE GUN WITH AT LEAST 6 PLAYERS PRESENT.
DESC_PRIVATEFIRSTCLASS=ACHIEVE THE RANK OF PRIVATE 1ST CLASS
DESC_OFFICER=ACHIEVE THE RANK OF OFFICER
DESC_ELITE=ACHIEVE THE RANK OF ELITE
DESC_HAUTECOUTURE=CREATE YOUR OWN CAMO!
DESC_TRUEIDENTITY=USE THE XBOX LIVE VISION TO CREATE A CHARACTER WITH YOUR APPEARANCE.
DESC_TRUEIDENTITYPS3=USE THE PLAYSTATION®Eye TO CREATE A CHARACTER WITH YOUR APPEARANCE.
DESC_TRUEIDENTITYPC=USE THE CAMERA TO CREATE A CHARACTER WITH YOUR APPEARANCE.
DESC_VEGASVETERAN=PLAY TOM CLANCY'S RAINBOW SIX VEGAS. FINISH MEXICO OR ACHIEVE THE RANK OF PRIVATE FIRST CLASS.
DESC_VEGASELITE=PLAY TOM CLANCY'S RAINBOW SIX VEGAS. FINISH THE GAME.

[MOTD]
MessageOfTheDay=MESSAGE OF THE DAY

[PromotionMessage]
PromotionTitle=CONGRATULATIONS
PromotionMessage=YOU'VE UNLOCKED THE FOLLOWING ITEMS:
VVTitle=WELCOME BACK, %s
VVTitlePC=WELCOME BACK
VVMessage=AS AN EXPERIENCED OPERATIVE, WE HOPE THIS GEAR WILL HELP YOU IN THE FIELD. NOW GET OUT THERE AND MAKE US PROUD!\n\n - RSV2 DEV. TEAM
VVEliteMessage=WE'RE SO IMPRESSED WITH YOUR RECORD THAT WE'RE GIVING YOU EXTRA GEAR TO AID YOU IN YOUR FIGHT THROUGH RAINBOW SIX VEGAS 2. TEAM RAINBOW SALUTES YOU!\n\n - RSV2 DEV. TEAM
RewardsText=YOU'VE RECEIVED THE FOLLOWING REWARDS:
VeteranStatus=VETERAN STATUS
EliteStatus=ELITE STATUS

[KitRestrictions]
ButtonX=ACCEPT
PageTitle=ITEM RESTRICTIONS
Overview=OVERVIEW
Category=CATEGORY
Item=RESTRICTED ITEMS
Unselect=NONE
ItemForbidden=%s
OnlyWeaponType=%sS ONLY
ForbidWeaponSuppressor=SUPPRESSOR
ForceWeaponSuppressor=SUPPRESSED WEAPONS ONLY
NoGadget=GADGET
NoExplosive=EXPLOSIVE
NoAlternateVision=VISION MODES
NoTakeCover=TAKE COVER
NoBlindFire=BLIND FIRE
NoBlindFireFog=BLIND FIRE FOG
NoArmor=BODY ARMOR
CatPistols=HANDGUNS
CatExplosives=EXPLOSIVES
CatGadgets=GADGETS
CatOthers=OTHERS
TitleWarningOutfitChanged=OUTFITTING CHANGED
MsgBoxWarningOutfitChanged=YOUR OUTFITTING HAS BEEN MODIFIED BECAUSE SOME EQUIPPED ITEMS HAVE BEEN RESTRICTED BY THE HOST.
RestrictionSelectionInfo=SELECT UP TO 5 ITEMS THAT YOU WANT TO PREVENT OTHER PLAYERS FROM USING ON THIS SERVER.
ItemCategories=ITEM CATEGORIES

[GamePassword]
PageTitle=GAME PASSWORD
UsernameTitle=USERNAME
CustomHeadPortTitle=CUSTOM HEAD PORT
VoiceChatPortTitle=VOICE CHAT PORT
PasswordTag=ENTER PASSWORD
UsernamePrompt=ENTER USERNAME
PortPrompt=ENTER PORT NUMBER
PasswordInfo=ENTER A PASSWORD IF YOU WISH TO REQUIRE ONE FOR YOUR GAME. LEAVE BLANK FOR NO PASSWORD.
ButtonA=SELECT
ButtonB=BACK
ButtonX=ACCEPT
ButtonOK=OK
ButtonCancel=CANCEL
InvalidPassword=PASSWORD CHARACTERS MUST BE ALPHANUMERIC.
UsernameInfo=ENTER YOUR USERNAME
InvalidUsername=USERNAME MUST BE ALPHANUMERIC.
InvalidPort=PORT NUMBER MUST BE NUMERIC AND BETWEEN 1 AND 65535.
EmptyUsername=USERNAME MUST NOT BE EMPTY.
EmptyPort=PORT NUMBER MUST NOT BE EMPTY.

[PasswordEntry]
ErrInvalidPasswordTitle=INVALID PASSWORD
ErrInvalidPasswordMessage=THE PASSWORD YOU ENTERED IS INCORRECT.
EnterGamePassword=ENTER GAME PASSWORD
PasswordPageTitle=GAME PASSWORD
PasswordOK=OK
PasswordCancel=CANCEL

[NamePrefix]
PageTitle=GAMERTAG PREFIX
PageTitlePS3=ONLINE ID PREFIX
PageTitlePC=ONLINE PREFIX
PrefixTag=SERVICE TAG: %s
PrefixTagPC=PREFIX TAG: %s
Accept=ACCEPT
PrefixDesc=ENTER A PREFIX THAT WILL BE ASSOCIATED TO YOUR GAMER PROFILE NAME IN MULTIPLAYER MATCHES.
PrefixDescPS3=ENTER A 3-CHARACTER PREFIX THAT WILL BE DISPLAYED IN-GAME NEXT TO YOUR ONLINE ID.
PrefixDescPC=ENTER A 3-CHARACTER PREFIX THAT WILL BE ASSOCIATED TO YOUR ONLINE USERNAME. YOU CAN CHANGE OR CLEAR THIS PREFIX AT ANY TIME.
KeyboardTitle=SERVICE TAG
KeyboardDesc=ENTER YOUR SERVICE TAG. IT CAN BE UP TO 3 CHARACTERS LONG.
KeyboardDescPC=ENTER A PREFIX. YOUR PREFIX CAN BE UP TO 3 CHARACTERS LONG.
PrefixInvalid=THE PREFIX ENTERED IS RANKED OFFENSIVE AND CANNOT BE KEPT.
PrefixNotAlpha=THE PREFIX MUST BE ALPHANUMERIC.
UnableToValidPrefix=UNABLE TO VALIDATE THE PREFIX FROM XBOX LIVE. CONNECTION COULD NOT BE ESTABLISHED.
UnableToValidPrefixPS3=UNABLE TO VALIDATE THE PREFIX FROM THE PLAYSTATION®Network. CONNECTION COULD NOT BE ESTABLISHED.
WaitForPrefixValidation=PLEASE WAIT WHILE YOUR PREFIX IS BEING VALIDATED.

[InviteJoining]
Joining=ESTABLISHING CONNECTION WITH THE REQUESTED MATCH
ErrorJoining=FAILED TO JOIN THE REQUESTED MATCH.
ErrorJoiningNoPEC=YOU MUST FIRST CREATE A CHARACTER BEFORE JOINING THE REQUESTED MATCH.
ErrorJoiningNoPECPS3=YOU MUST FIRST CREATE A CHARACTER BEFORE JOINING THE REQUESTED MATCH.
ErrorJoiningSameSession=YOU ARE CURRENTLY IN THIS MATCH.
JoiningTitle=JOINING
ErrorJoiningTitle=WARNING

[EquipmentSaving]
ErrorSavingEquipment=UNABLE TO SAVE EQUIPMENT SETTINGS
ErrorSavingEquipmentTitle=WARNING
ErrorLoadingEquipment=UNABLE TO CORRECTLY LOAD THE SAVED EQUIPMENT SETTINGS. REVERTING TO DEFAULTS.
ErrorLoadingEquipmentTitle=WARNING

[Intro]
UbiMtl=UBISOFT PRESENTS
Presents=A UBISOFT MONTREAL PRODUCTION
Caption='ONLY A TRUE LEADER PLUNGES INTO THE DARK WOODS OF DEFEAT AND EMERGES INTO THE LIGHT OF VICTORY'

[CDKey]
ErrInvalidCDKeyTitle=INVALID CDKEY
ErrInvalidCDKeyMessage=THE CDKEY YOU ENTERED IS INVALID
ErrNonAlphaCDKeyMessage=THE CDKEY MUST BE ALPHANUMERIC
ErrIncompleteCDKeyMessage=THE CDKEY IS INCOMPLETE
EnterCdKey=ENTER YOUR CD KEY
CDKeyPageTitle=CD KEY
CDKeyOK=OK
CDKeyCancel=CANCEL
CDKeyReInit=RESET

[KeyboardPC]
MouseX=MOUSE X AXIS
MouseY=MOUSE Y AXIS
MouseScrollUp=MOUSE SCROLL UP
MouseScrollDown=MOUSE SCROLL DOWN
LeftMouseButton=MOUSE1
RightMouseButton=MOUSE2
MiddleMouseButton=MOUSE3
XMouseButton1=MOUSE4
XMouseButton2=MOUSE5
BackSpace=BACKSPACE
Tab=TAB
Enter=ENTER
Pause=PAUSE
CapsLock=CAPSLOCK
Escape=ESC
SpaceBar=SPACEBAR
PageUp=PAGEUP
PageDown=PAGEDOWN
End=END
Home=HOME
Left=LEFT
Up=UP
Right=RIGHT
Down=DOWN
Insert=INS
Delete=DEL
Zero=0
One=1
Two=2
Three=3
Four=4
Five=5
Six=6
Seven=7
Eight=8
Nine=9
NumPadZero=NUM0
NumPadOne=NUM1
NumPadTwo=NUM2
NumPadThree=NUM3
NumPadFour=NUM4
NumPadFive=NUM5
NumPadSix=NUM6
NumPadSeven=NUM7
NumPadEight=NUM8
NumPadNine=NUM9
Multiply=*
Add=+
Subtract=-
Decimal=.
Divide=/
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
NumLock=NUMLOCK
ScrollLock=SCRLOCK
LeftShift=SHIFT
RightShift=SHIFT
LeftControl=LCTRL
RightControl=RCTRL
LeftAlt=LALT
RightAlt=RALT
Semicolon=;
Equals==
Comma=,
Underscore=_
Period=.
Slash=/
Tilde=~
LeftBracket=[
Backslash=\
RightBracket=]
Quote="
A=A
B=B
C=C
D=D
E=E
F=F
G=G
H=H
I=I
J=J
K=K
L=L
M=M
N=N
O=O
P=P
Q=Q
R=R
S=S
T=T
U=U
V=V
W=W
X=X
Y=Y
Z=Z
<?>=<Not Assigned>
