[Gameplay]
; Max terrorist to spawn
MaxTerrorist = 10

; Max terrorist to spawn in TH
MaxTerroristTerroHunt = 10

; Max number of players in MP
MaxPlayers = 14

; Recommended number of players in MP                             
RecommendedPlayers = 14

[SoundOcclusion]
; Occlusion Maximum Distance Pathfinding
OcclusionMaximumDistancePathfinding = 10000.0

; Occlusion Cache Precision
OcclusionCachePrecision = 150.0            

[Animation]
; If current LOD > m_iUpdateIKLODThreshold, IK will not be updated
UpdateIKLODThreshold = 0    

[R6Pawn]
; if current LOD >= MaxLODForUpdateEyePosition, eye position won't be updated 
MaxLODForUpdateEyePosition = 1

; if current LOD > MaxLODForTestGunInsideWall, we won't test if a gun is inside a wall
MaxLODForTestGunInsideWall= 0
