[Configuration]
BasedOn=..\Engine\Config\Xenon\XenonEngine.ini

[XeDrv.XenonClient]
AudioDeviceClass=DareAudio.DareAudioDevice
StartupFullscreen=True
EditorPreviewFullscreen=False
StartupResolutionX=640
StartupResolutionY=480

[Core.System]
DumpPath=
+Extensions=rsmx
-Paths=..\KellerGame\Content
-Paths=..\KellerGame\Script
-Paths=..\Engine\Content

[URL]
Map=PEC_HQ_Map.rsmx
LocalMap=PEC_HQ_Map.rsmx
MapExt=rsmx
Port=1000

[R6Game.R6MissionManager]
m_fstrMissionsDir=..\%GAME%Game\CookedXenon\

[Engine.Engine]
UseSound=True
UseStreaming=True

[Engine.RenderDevice]
UserMaxTextureSize=4096

[Editor.EditorEngine]
DisableSourceControl=true
DisableSourceControlAutoSync=true

[D3DDrv.D3DRenderDevice]
LevelOfAnisotropy=4
MaxTextureSize=1024
ShadowBufferBlur=True

[DareAudio.DareAudioDevice]
ProjectName=Keller
Channels=128
AmbientVolume=30
MusicVolume=30
VoicesVolume=30
SFXVolume=30
SoundGroups=(GroupName=Master,Properties=(Volume=1,Priority=1))

[Agora]
m_fstrConfigFile=game:\KellerGame\Config\AgoraConfig.lua
