; RAINBOW SIX VEGAS 2 STANDALONE DEDICATED SERVER configuration file

[Engine.R6ServerOptions]
; ---------- General Parameters -----------

; always put DEDICATEDSERVER_YES
m_eDedicatedServer=DEDICATEDSERVER_YES

; Choose between Ranked Match and Player Match
; Possible values are: 
;    - GAMETYPEMP_RANKEDMATCH   (and put RANKED_GAME=1 in Binaries\R6VegasServerLanch.bat)
;    - GAMETYPEMP_PLAYERMATCH   (and put RANKED_GAME=0 in Binaries\R6VegasServerLanch.bat)
m_eGameType=GAMETYPEMP_PLAYERMATCH

; Set the language on the server, so that clients can filter based on language
; Possible values are: 
;    - LANGUAGE_ENGLISH
;    - LANGUAGE_FRENCH
;    - LANGUAGE_GERMAN
;    - LANGUAGE_ITALIAN
;    - LANGUAGE_SPANISH
;    - LANGUAGE_RUSSIAN
;    - LANGUAGE_POLISH
;    - LANGUAGE_CHINESE
m_eLanguage=LANGUAGE_ENGLISH

; The game mode running on the server
; To have the server run this game mode, it must also be specified in Binaries\R6VegasServerLanch.bat
; Possible values are: 
;    - GAMEMODE_ATTACKANDDEFEND
;    - GAMEMODE_DEATHMATCH
;    - GAMEMODE_TEAMDEATHMATCH
;    - GAMEMODE_TEAMLEADER
;    - GAMEMODE_CONQUEST
;    - GAMEMODE_TERROHUNT 
m_eGameMode=GAMEMODE_TERROHUNT

; Max number of players on the server (0 to 16)
m_iMaxPlayers=16

; Round duration
; Possible values are 180, 300, 600, 900, 1200
m_iRoundDuration=900

; Rounds per match
; Possible values are 1, 3, 5, 10, 15, 20
m_iRoundCount=3


; ---------- Game Mode Options -----------

; Difficulty level, for Coop Story and Coop Terro Hunt
; Possible values are: 
m_eDifficulty=GAMEDIFFICULTY_REALISTIC

; Hostile Density, for Coop Terro Hunt
; Possible values are: 
;    - GAMEHOSTILEDENSITY_LOW
;    - GAMEHOSTILEDENSITY_MEDIUM
;    - GAMEHOSTILEDENSITY_HIGH
m_eHostileDensity=GAMEHOSTILEDENSITY_HIGH

; Respawn (True or False)
m_bRespawn=True

; Respawn option: Max Lives
; Possible values are:
; 0= Unlimited Respawns, 1= NoRespawn, 2= 1 Respawn, 3= 2 Respawns, 4= 3 Respawns
;If m_bRespawn is True, m_iLimitRespawns cannot be 1 or it will be forced to 0.
m_iLimitRespawns=2

; Team Respawn (True or False)
m_bTeamRespawn=False

; Lock Teams (True or False)
m_bLockTeams=False

; Friendly Fire (True or False)
m_bFriendlyFire=True

; Punish team Killer (True or False)
m_bPunishTeamKiller=True

; Allow join in progress
m_bAllowJoinInProgress=True

; Zoom to the location from which the killing shot came
m_bKillCam=True

;Swap teams at the end of a round
m_bSwapTeams=True

; Auto Kick Team Killers
; Possible Values are 0, 1, 3, 5, 10
m_iAutoKickTeamKillers=10

; Game Points Limit
; Possible values are 0(unlimited), 10, 20, 30, 40, 50
m_iGamePointLimit=0

; ---------- Item Restrictions -----------
; Put the id of the weapons/gadgets you want to be restricted on the server
; To figure the ids ...
;    - Launch a regular server
;    - Add restricted items
;    - Quit the server, and then the game
;    - Open KellerGame\Config\PC\KellerServerOptions.ini in a text editor and locate the restricted items
;    - Copie the ids below
m_iRestrictedItems[0]=-1
m_iRestrictedItems[1]=-1
m_iRestrictedItems[2]=-1
m_iRestrictedItems[3]=-1
m_iRestrictedItems[4]=-1

; ---------- Map Rotation List -----------
; Put the id of the maps you want in the rotation list
; To figure the ids ...
;    - Go to KellerGame\Content\CookedPc\MapsBishop\
;    - Open the directory of the map you want to add
;    - Open the ini file of the map you want to add
;       - Inspect the ini file and look for m_eGameMode=GAMEMODE_
;       - If you can't find the mode you want the server to run, it means this map isn't compatible with the mode
;    - If the map is compatible with the mode you want the server to run, look for m_iId=
;    - Copy the id below
;    - Repeat for all the maps you want to add

m_iSelectedMaps[0]=201
m_iSelectedMaps[1]=202
m_iSelectedMaps[2]=203
m_iSelectedMaps[3]=204
m_iSelectedMaps[4]=205
m_iSelectedMaps[5]=206
m_iSelectedMaps[6]=207
m_iSelectedMaps[7]=208
m_iSelectedMaps[8]=209
m_iSelectedMaps[9]=210
m_iSelectedMaps[10]=211
m_iSelectedMaps[11]=212
m_iSelectedMaps[12]=213
;   - DLC Maps, turn off if necessary
m_iSelectedMaps[13]=220
m_iSelectedMaps[14]=221
m_iSelectedMaps[15]=222
m_iSelectedMaps[16]=214
m_iSelectedMaps[17]=-1
m_iSelectedMaps[18]=-1
m_iSelectedMaps[19]=-1
